, 60
A. Jolly, 50
AHA, 150
Amanda Long-Adams, 50
Amy Conlon, 300
Andrew D. Kirch, 100
Andy Emanuele, 50
Anthony Distel, 150
BYB, 100
Badger, 110
Bill Kolasa, 100
Bill Korsak, 740
Bill Putt, 250
Bob Brodis, 50
Brendan Becker, 210
Bryan Marino, 150
Caitlynn Poirier, 150
Cathy Raymond, 150
Chad Crabtree, 50
Chad Eisner, 160
Charles Ide, 50
Chloe Fields, 0
Chuck Child, 160
Cyndee Richardson, 340
DJ Grotesque, 110
Dana Chase, 100
Dana Nelson, 720
Daniel Fawaz, 50
Dave Kennedy, 50
David Hayes, 100
Dean and Linda, 630
Dennis Tabaczewski, 510
Derek Newland, 150
Derick Prieskorn, 660
Devo Spice, 50
Doug Houseman, 100
Doug Scholl, 410
Doug Tobin, 210
Doug Tobin; Caitlynn Poirier, 50
Edward L. Platt, 250
Eric Raymond, 50
Eric S. Raymond, 50
Erik Kitter, 50
Frank Dolinar, 50
Gail Christopherson, 350
George "Geon" Andaluz, 110
Ghouls, 50
Gini Judd, 50
Gretchen Martin, 100
Heather Gutterman, 510
Heather Smith, 110
Ida Briggs, 160
Inverse Phase, 200
James Fernandez, 150
James Folkerth, 200
Jamie Liss, 180
Janea Schimmel, 250
Jasna Todorovic, 50
Jason Burt, 50
Jason Denzel, 150
Jeannette Quirk, 300
Jeff Beeler, 50
Jeff Peterson, 50
Jeff Potter, 200
Jeffrey Quesnelle "Quincy", 50
Jen Haeger, 50
Jen Hamilton, 390
Jennifer Beitzel, 50
Jennifer Peters, 150
Jensen Hussey, 50
Jer Lance, 100
Jess Pratt, 50
Jim C. Hines, 250
Jim Hanson, 120
Jody Raiford, 100
Joe Bender, 50
John D. Bell, 150
John D. Green, 50
Jon Hickey, 110
Jon Pilbeam, 50
Jon Wallace, 210
Jonathan Stars, 360
Jonathan Voigt, 50
Josh Williams, 50
Justin Case, 0
Karen Corbeill, 210
Karlie Robinson, 50
Kat McConnell, 370
Katie Danger, 160
Katt McConnell, 50
Keith Martens, 360
Kevin Hogan, 300
Kevin O'Brien, 110
Khai, 50
Krunal Desai, 50
LadyAna, 100
Larissa Zubac, 100
Laura Resnick, 300
Laura Robinson, 340
Lindsey Black, 50
Loren Ver, 160
Maggie, 50
Maik Schmidt, 150
Marcus Watts, 50
Mario Corsetti, 50
Mark Haynes, 100
Mark Stanislav, 100
Marla Fisher, 100
Mary Poirier, 310
Mary Tomich, 110
Master Grizly, 150
Mat Enders, 110
Matt Arnold, 420
Matthew J. Grieshop, 100
Matthew Quirk, 300
Matthew Stewart-Fulton, 160
Matthew William, 150
Mel G., 110
Melissa Wren, 50
Michael Cieslak, 400
Michael Grube, 150
Michael Mol, 200
Michael W. Lucas, 150
Mike Dellheim, 170
Miss Molly, 50
Mitch “Duckman” Peters, 150
Nate Yost, 310
Nathan Balyeat, 50
Neil Funk, 210
Nerd Night Ann Arbor, 50
Nerd Nite Detroit, 50
Nick Farr, 150
Nicole Castle, 50
Nicole Weltman, 110
Nikola Whallon, 50
Noah Sussman, 50
Nuri Gocay, 210
Open, 10960
Patrick B. Haggood, 50
Paul Timmins, 50
Phil Chase, 50
Phil Salkie, 390
Piko Piko, 260
Presenters, 0
Professor X, 50
Puredoxyk, 100
Randy Bradikis, 50
Ray Ramadorai, 50
Ribbon Fairy, 2700
Richard Herrell, 210
Robert J. Trembley, 150
Robert Richey, 210
Robert Turner, 110
Roger Slykhouse, 50
Russ Hannula, 120
Sarah "Captain Sparrow" Slovik, 260
Sarah Collins, 110
Sarah Elkins, 490
Sarah Metzler, 100
Scott Favre, 50
Scott Kennedy, 110
Scott Markwart, 170
Sean McConnell, 50
SelkieChaos, 0
Shannon M., 100
Shannon Marshall, 360
Sharan Kalwani, 50
Shawn J, 50
Shawn J., 110
Shetan Noir, 200
Stan Carrico, 110
Steuard Jensen, 200
Steve Andre', 50
Steve Gualdoni, 50
Steve Gutterman, 50
Steve Licavoli, 170
Steven Ostrowski, 660
Susan Stewart, 50
Taylor Watkins, 260
Thomas Gentile, 50
Thomas Hunter, 0
Tim Downing, 660
Tim Slovik, 2980
Tina Hadley, 340
Todd Robinson, 50
Tom Smith, 110
Tony Bemus, 110
Tyler Worman, 200
Undead, 50
Vanya Prokopovich, 50
Volg Clawtooth, 50
Waldo, 2700
Walkers, 50
Wendy Carson, 170
Will Bowen, 210
Zak Klajda, 50
Zombies, 50
i3 Detroit, 50
lil tala, 150
