
Mary Lynne Gibbs, 1910
 Jim Leach, 2090
2 Mello, 10090
Adam Nuwer, 2030
Alex Drummer, 8360
Alex Page, 2330
Alexa Albright-Kelley, 2210
Alexander Kostrzewa, 5970
Amanda Long-Adams, 6330
Amanda Robinson, 6330
Amara Brighe, 1910
Amara Sugalski, 6270
Amy Castner, 6270
Amy Conlon, 3290
Amy Joynt, 1730
Andrew Kelley, 2030
Angie Rush, 6690
Annikki Raiford, 2090
Anthony Cholag, 3580
Anthony Distel, 4540
April Nance, 6450
Bill Kolasa, 2510
Bill Korsak, 4720
Bill Putt, 4540
BluRaven C. Houvener, 4720
Boaconstructor, 4720
Bob Trembley, 14090
Brit Burke, 2450
Britain Woodman, 2090
Bro-Bot, 1910
Bruce Webber, 1910
CJ Tremlett, 4720
Caitlynn Poirier, 14690
Cameron Taylor, 1790
Carol Thomas, 2210
Catherine Shaffer, 4420
Cathy Raymond, 4420
Chad Crabtree, 4180
Charles Davey, 2450
Chloe Zrnich, 3050
Chris Krieger, 2390
Chris Nehren, 2030
Chris Roland, 4780
Christine Bender, 6330
Christopher Pate, 1850
Clay Dowling, 2330
Cory Doctorow, 13200
Craig Hibbard, 1970
Craig Maloney, 4300
Cylithria Dubois, 8120
Cyndee Richardson, 2330
Dana Chase, 1730
Dana McNabb, 3820
David Carter, 2090
Dawn Kuczwara, 3820
DeWain Molter, 2270
Dean Martelle, -2520
Dean Stahl, 3170
Deirdre McDaniel, 5370
Derek Newland, 7050
Devo Spice, 4240
Diana Cramer, 4600
Dixon's Violin, 1790
Douglas Scholl, 15470
Douglas Tobin, 21800
Ed Mason, 25680
Ed Platt, 10630
Egypt, 3050
Emily Gonyer, 2150
Eric Merrill, 2510
Eric S. Raymond, 8660
Erika Carlson, 16780
Ernie Cline, 19470
Ethan Dicks, 2150
Eva Galperin, 18870
Ferrett Steinmetz, 19470
Frank Dolinar, 2450
Fred Lthrop, 4060
Gabrielle Gamache-Nettles, 2330
Gib Nichols, 1910
Gini Judd, 4240
Greg Allard, 2270
Greg Williams, 3820
Heather Aman, 6630
Heather Gutterman, 30100
Holly Richardson, 1970
Hope Dundas, 2210
Jacob Stevens Corvidae, 6870
Jake Newman, 4060
James Dobbs, 2210
James Fernandez, 9080
Janea Schimmel, 7170
Janet Gocay, 15050
Jasna Todorovic, 2330
Jason Rutherford, 1910
Jeanine Ecker, 8720
Jeannette Quirk, 3290
Jeannie Arquette, 1790
Jeannie Szarama, 1790
Jeff Goeke-Smith, 2390
Jeff Quesnelle, 1910
Jeffrey Quesnelle, 4300
Jennifer Beitzel, 2450
Jennifer Copeland, 2210
Jennifer Peters, 6150
Jer Lance, 4240
Jeremy Banks, 2030
Jessica Roland, 4720
Jim Leach, 8300
Jim Poltrone, 4120
Jody Raiford, 6210
Joe Bender, 1970
Joe Greene, 6810
John D. Bell, 6090
John Scalzi, 6870
John Scalzi   , 2030
Jolly, 2390
Jordan Alexandria, 2090
Jorge Castro, 6930
Julie Hargraves, 8360
Justin Coluzzi, 6150
Kalika Johnson, 1850
Kat McConnell, 4000
Keith Martens, 9080
Keith Moore, 4420
Kelly Carnahan, 2270
Ken MacGreggor, 6210
Kent Newland, 2270
Kevin Hogan, 3290
Kevin McLeod, 6150
Kevin O'Brien, 2150
Kevin Siembieda, 8480
Kim Horger, 6090
King Pheenix, 7940
Kristy Currier, 4300
Lainey Carroll, 2330
Linda Martelle, -2520
Lucy Kennedy, 6330
Lucy Kitchen, 1970
M'jit Raindancer-Stahl, 3170
Maggi Rohde Idzikowski, 2210
Maggie Maiville, 4000
Marcus Watts, 1790
Marie Staver, 10630
Marie-therese Enga, 12240
Mark Geary, 2270
Mark Kikta, 2270
Mark Lund, 2450
Mark Stanislav, 2090
Mary Lynne Gibbs, 10330
Mary Poirier, 21620
Mary Tomich, 2510
Mat Enders, 2510
Matt Arnold, 8720
Matt Hargraves, 1970
Matt Switlik, 4360
Matthew Duhan, 6990
Matthew Quirk, 3290
Matthew William, 8720
Melanie Gilbert, 5200
Melissa Ebbe, 2450
Melissa Wren, 4600
Merilynne Rush, 4600
Metalex, 1790
Michael Cieslak, 10090
Michael McAtee , 1730
Michael Ryan McPeek, 2210
Michael Spagnolio, 8780
Michael W. Lucas, 12720
Mike Bernson, 2270
Mike Burrell, 2330
Mitch Peters, 6150
Monotony, 3880
Moses Jackson, 4240
NIcole Castle, 4300
Nathan Balyeat, 4120
Neil Funk, 4180
Nick Farr, 11710
Nicole Castle, 6450
Noah Sussman, 2390
Nuri Gocay, 20660
Ohhinaifu, 2270
Olesh Hotra, 1790
Open, 5920
Paul Angelini, 6510
Paul Berens, 4180
Paul Salkie, 7710
Phil Chase, 1730
Phil Salkie, 2510
Presenters, 0
Professor X   , 1970
Rabbit, 3050
Randy Bradakis, 2090
Richard Herrell, 2450
Richard Houser, 9620
Rob Polosky, 1790
Rob Reed, 6570
Robert Gilbert, 5200
Roger Slykhouse, 2210
Ron Demerino, 7290
Ruth Suehle, 1850
Sal Sanfratello, 14090
Sam Vernier, 2330
Sarah Elkins, 11890
Sarah Metzler, 1910
Sasha Brandt, 2450
Scott Kennedy, 12720
Sean M. Davis, 10570
Selina Firecat, 4000
Shaka Sengho, 2330
Shannon Marshall, 6270
Shetan Noir, 5790
Shoofle Munroe, 4900
Stan Carrico, 5730
StarF, 4480
Starf, 5790
Steffo, 5790
Steve "Spark" Grandpre, 4900
Steve Andre, 1790
Steve Gutterman, 2150
Stu Chisholm, 4960
Sunny Smith, 3580
Susan, 7340
Susan Sons, 2030
Suzette Mariotti, 4240
Taylor Watkins, 25740
Thaddeus Micelli, 4900
The One Electronic, 6150
Tim Downing, 3640
Tom "Shark" Jones, 2030
Tom Callaway, 3760
Tom Smith, 2090
Tony Bemus, 4660
Tracy Herrell, 3820
Val Hundreds, 4240
Victoria Stapels, 3580
Wendy Carson, 2390
William Bowen, 7350
William Meyer, 6090
YTCracker, 16780
Zach Blagg, 2030
barbeque, 7530
boaconstructor, 4480
snesei, 7530
