, 131820

Mary Lynne Gibbs, 1910
 Jim Leach, 2090
2 Mello, 10090
Adam Nuwer, 2030
Alex Drummer, 8420
Alex Page, 2330
Alexa Albright-Kelley, 2210
Alexander Kostrzewa, 5970
Amanda Long-Adams, 6330
Amanda Robinson, 6330
Amara Brighe, 1910
Amara Sugalski, 6390
Amy Castner, 6270
Amy Conlon, 3290
Amy Joynt, 1730
Andrew Kelley, 2030
Angie Rush, 6690
Annikki Raiford, 2030
Anthony Cholag, 3580
Anthony Distel, 4540
April Nance, 6450
Bill Kolasa, 2510
Bill Korsak, 4720
Bill Putt, 4540
BluRaven C. Houvener, 4720
Boaconstructor, 4720
Bob Trembley, 14030
Brit Burke, 2450
Britain Woodman, 2810
Bro-Bot, 1910
Bruce Webber, 1910
CJ Tremlett, 4720
Caitlynn Poirier, 14690
Cameron Taylor, 1790
Carol Thomas, 2210
Catherine Shaffer, 4360
Cathy Raymond, 4360
Chad Crabtree, 4180
Charles Davey, 2450
Chloe Zrnich, 3050
Chris Krieger, 2390
Chris Nehren, 2030
Chris Roland, 4720
Christine Bender, 6330
Christopher Pate, 1850
Clay Dowling, 2330
Cory Doctorow, 13260
Craig Hibbard, 1970
Craig Maloney, 4300
Cylithria Dubois, 8120
Cyndee Richardson, 2330
Dana Chase, 1730
Dana McNabb, 3820
David Carter, 2810
Dawn Kuczwara, 3820
DeWain Molter, 2270
Dean Stahl, 3170
Deirdre McDaniel, 5370
Derek Newland, 7050
Devo Spice, 2090
Diana Cramer, 4600
Dixon's Violin, 1790
Douglas Scholl, 15470
Douglas Tobin, 21800
Ed Mason, 25680
Ed Platt, 10750
Emily Gonyer, 2150
Eric Merrill, 2390
Eric S. Raymond, 8780
Erika Carlson, 16780
Ernie Cline, 19710
Ethan Dicks, 2150
Eva Galperin, 18270
Ferrett Steinmetz, 19590
Frank Dolinar, 2450
Fred Lthrop, 4060
Gabrielle Gamache-Nettles, 2330
Gib Nichols, 1910
Gini Judd, 4240
Greg Allard, 2270
Greg Williams, 3820
Heather Aman, 6630
Heather Gutterman, 30100
Holly Richardson, 1970
Hope Dundas, 2210
Jacob Stevens Corvidae, 6870
Jake Newman, 4060
James Dobbs, 2210
James Fernandez, 9320
Janea Schimmel, 7170
Janet Gocay, 15050
Jasna Todorovic, 2270
Jason Rutherford, 1910
Jeanine Ecker, 8720
Jeannette Quirk, 3290
Jeannie Szarama, 1790
Jeff Goeke-Smith, 1790
Jeffrey Quesnelle, 4300
Jen Leadbetter, 1910
Jennifer Beitzel, 2450
Jennifer Copeland, 2210
Jennifer Peters, 6150
Jer Lance, 4240
Jeremy Banks
YTCracker, 2030
Jessica Roland, 4720
Jim Leach, 8540
Jim Poltrone, 4120
Jody Raiford, 6090
Joe Bender, 2210
Joe Greene, 6810
John D. Bell, 6090
John Scalzi, 7050
John Scalzi   , 2090
Jolly, 1790
Jordan Alexandria, 2030
Jorge Castro, 6810
Julie Hargraves, 8360
Justin Coluzzi, 6210
Kalika Johnson, 1850
Kat McConnell, 4000
Keith Martens, 9320
Keith Moore, 4420
Kelly Carnahan, 2270
Ken MacGreggor, 6270
Kent Newland, 2270
Kevin Hogan, 3290
Kevin McLeod, 6210
Kevin O'Brien, 2150
Kevin Siembieda, 8480
Kim Horger, 6090
King Pheenix, 7940
Kristy Currier, 4300
Lainey Carroll, 2330
Lucy Kennedy, 6330
Lucy Kitchen, 2270
M'jit Raindancer-Stahl, 3170
Maggi Rohde Idzikowski, 2210
Maggie Maiville, 4000
Marcus Watts, 1790
Marie Staver, 10750
Marie-therese Enga, 12240
Mark Geary, 2270
Mark Kikta, 2270
Mark Lund, 2450
Mark Stanislav, 2090
Mary Lynne Gibbs, 10450
Mary Poirier, 21620
Mary Tomich, 2510
Mat Enders, 2510
Matt Arnold, 8720
Matt Hargraves, 2210
Matt Switlik, 4240
Matthew Duhan, 6990
Matthew Quirk, 3290
Matthew William, 8720
Mayor Wertz, 5790
Melanie Gilbert, 5200
Melissa Ebbe, 2450
Melissa Wren, 4600
Merilynne Rush, 4600
Metalex, 1790
Michael Cieslak, 10330
Michael McAtee , 1730
Michael Ryan McPeek, 2210
Michael Spagnolio, 8780
Michael W. Lucas, 12540
Mike Bernson, 2270
Mike Burrell, 2270
Mitch Peters, 6150
Monotony, 3880
Moses Jackson, 4240
NIcole Castle, 4300
Nathan Balyeat, 4120
Neil Funk, 4180
Nick Farr, 11110
Nicole Castle, 6630
Noah Sussman, 2390
Nuri Gocay, 20900
Ohhinaifu, 2270
Olesh Hotra, 1790
Open, 5920
Paul Angelini, 6510
Paul Berens, 4180
Paul Salkie, 7710
Phil Chase, 1730
Phil Salkie, 1970
Presenters, 0
Professor X   , 2270
Rabbit, 3050
Randy Bradakis, 2150
Richard Herrell, 2450
Richard Houser, 9620
Rob Polosky, 1790
Rob Reed, 6570
Robert Gilbert, 5200
Roger Slykhouse, 2210
Ron Demerino, 6750
Ruth Suehle, 1850
Sal Sanfratello, 14090
Sam Vernier, 2330
Sarah Elkins, 11890
Sarah Metzler, 1910
Sasha Brandt, 2450
Scott Kennedy, 12720
Sean M. Davis, 10690
Selina Firecat, 4000
Shaka Sengho, 2330
Shannon Marshall, 6270
Shetan Noir, 5790
Shoofle Munroe, 4960
Stan Carrico, 3820
StarF, 4480
Starf, 5790
Steffo, 5790
Steve "Spark" Grandpre, 4960
Steve Andre', 1790
Steve Gutterman, 2150
Stu Chisholm, 4960
Sunny Smith, 3580
Susan, 9370
Suzette Mariotti, 4120
Taylor Watkins, 25740
Thaddeus Micelli, 4960
The One Electronic, 6150
Tim Downing, 3640
Tom "Shark" Jones, 2030
Tom Callaway, 3760
Tom Smith, 2150
Tony Bemus, 4660
Tracy Herrell, 3820
Val Hundreds, 4240
Victoria Stapels, 3580
Wendy Carson, 2390
William Bowen, 7410
William Meyer, 6090
YTCracker, 16780
Zach Blagg, 2030
barbeque, 7530
boaconstructor, 4480
snesei, 7530
