0, Mat Roll, 
100, 2d6, 
100, Bagel Garrison, 
100, Bill Putt, 
100, Carol Thomas, 
100, Christine Long, 
100, Colin Charles, 
100, Courtney Bocci, 
100, Ethan Dicks, 
100, Ferrett Steinmetz, 
100, Jared Ficklin, 
100, Jeannie Szarama, 
100, Jennifer Marsman, 
100, Jen Talley, 
100, Jer Lance, 
100, Jerry Bocci, 
100, Jorge Castro, 
100, Ken Grundberg, 
100, Ken MacGregor, 
100, Kevin O'Brien, 
100, Lady Ana, 
100, Laura Cascos, 
100, Mark Henke, 
100, Matthew Grieshop, 
100, Melissa Ebbe, 
100, Michael Elliott, 
100, Mikey Mason, 
100, Morgen Bocci, 
100, Pat Baker, 
100, Phil Chase, 
100, Professor X, 
100, Richard Herrell, 
100, Ryan Kather, 
100, Scott Favre, 
100, Sean M. Davis , 
100, StarF, 
100, Stephen Gualdoni, 
100, Suzanne Church, 
100, Terry Pavlet, 
100, Tom Callaway, 
100, Trico Lutkins, 
110, Aaron Brown, 
110, Adam Trent Phillips, 
110, Andy Amsdill, 
110, Anita Fowler, 
110, Badger, 
110, Britain Woodman, 
110, Dawn Kuczwara , 
110, Dawn Marino, 
110, Drew Buglione, 
110, Kattni Rembor, 
110, Kayla Ray, 
110, Keith Moore, 
110, Kell Carnahan, 
110, Ken LaFleur, 
110, Kent Kovac, 
110, Leah Rapp, 
110, Les Orchard, 
110, Maggie Robinson, 
110, Merrie Haskell, 
110, Rachael Folkerth, 
110, Ryan Carter , 
110, Stu Chisholm, 
110, Taqqee Khabir, 
110, Tim Cannon, 
110, Viveka, 
120, Neil Funk, 
120, William Bowen , 
150, Amanda Robinson, 
150, Christine Bender, 
150, Clarence Young, 
150, Clif Flynt, 
150, Craig Maloney, 
150, Emily Gonyer, 
150, Eric Raymond, 
150, Hanna Christiansen, 
150, Heather Aman, 
150, Janice Leach , 
150, Jeffrey Beeler, 
150, Lana Krolikowski, 
150, Marie-Therese Enga, 
150, Matt Arnold, 
150, Mike Bernson, 
150, MPFM, 
150, Ruth Suehle, 
150, Sean M. Davis, 
150, William Bowen, 
150, William Meyer, 
160, Gnora Ford-Lepthien , 
160, Jeanine Ecker, 
160, Jessica Haering-Crutchfield , 
160, Joe Rapp, 
160, Julie Winningham, 
160, Leigh Mileur, 
160, Mary Tomich, 
160, Misha Tuesday , 
160, Tony Bemus, 
170, Marcus Hauser, 
170, Zac Cieslinski, 
180, David Gazdowicz, 
200, Amanda Long-Adams, 
200, April Nance, 
200, Barbeque, 
200, Cylithria Dubois, 
200, Ed Platt, 
200, Jason Kridner, 
200, Jennifer Reisbig, 
200, Jessica Roland, 
200, Jim Leach, 
200, Katherine Hatfield-Nix, 
200, Misha Tuesday, 
200, Mitchell Peters, 
200, Monotony, 
200, Nicole Castle, 
200, Rachael Acks, 
200, Scott Kennedy, 
200, Skeeter Enright, 
200, Snesei, 
200, William A. Rowe Jr., 
210, Alyssa Trimmer, 
210, Amal Graafstra, 
210, Bob Waltenspiel, 
210, Derek Newland, 
210, Devin Foether, 
210, Doug Tobin, 
210, Greg Williams, 
210, Jeff Goeke-Smith, 
210, Linda Besh, 
210, Matt Steiner, 
210, Nick Farr, 
210, Rob Reed, 
210, Seth Breidbart, 
210, Stephen Sharar, 
210, Taylor Watkins, 
210, Travis McIntire, 
220, Keith Martens, 
220, Mark Geary, 
230, Amy Conlon, 
230, Dr. Bob Tesla, 
230, Jeannette Quirk, 
230, Kevin Hogan , 
230, Matthew Quirk, 
230, Nurse Feratu, 
230, Sarah Metzler, 
230, Sirhc, 
230, Skully, 
250, Dan Eakin, 
250, Douglas Johnson, 
250, Mari Brighe, 
250, Marie Staver, 
250, Mary Lynne Gibbs, 
250, Matt Betts, 
250, Samuel Hansen, 
250, Shetan Noir, 
260, Cynthia Chestek, 
260, Dave Phillips, 
260, Erika Carlson, 
260, Janea Schimmel, 
260, Lucy Kennedy, 
260, Mat Enders, 
270, Matthew William, 
270, Tyson Gersh, 
280, Karen Quinn, 
280, Steve Licavoli, 
300, Aral Balkan, 
300, Dawn Kuczwara, 
300, Ed Mason, 
300, Jen Haeger, 
300, Michael Cieslak, 
300, Steven Saus, 
310, Cassy Sinke, 
310, DJ Seanni B, 
310, Janet Gocay, 
310, Kent Newland, 
310, Walk in Circles, 
320, John Belden, 
320, Wendy Carson, 
330, Devon Boling, 
330, Susan Sons, 
340, James Hice, 
350, Annalee Newitz, 
350, Patty Templeton, 
370, Doug Scholl, 
370, Michael Spagnuolo, 
380, Lithoglyphe, 
380, Rabbit, 
400, BluRaven Houvener, 
410, Chris Roland, 
410, Sarah Hans, 
420, Angie Rush, 
420, Brittany Burke, 
430, Ariel Landrau, 
440, Jeannie Arquette, 
440, John D. Bell, 
450, Charlie Jane Anders, 
450, Mark Oshiro, 
460, Heather Fish, 
460, Ivan Owen, 
460, Jen Owen, 
460, Jon Hickey, 
460, Scott Markwart, 
470, Shannon Marshall, 
480, Jen Hamilton, 
480, Rick Houser, 
50, Abigail Keenan, 
50, Alexa Albright-Kelley, 
50, Alex Drummer , 
50, Alex Drummer, 
50, Alex Page, 
50, Alfred Green, 
50, Andrew Kirsch, 
50, Anne Cahalan, 
50, Anne Zanoni , 
50, Anthony Distel, 
50, April Nance , 
50, Beq Vyper, 
50, Bill Stolpin, 
50, Brent Seth, 
50, Bruce Schneier, 
50, Cassy Sinke , 
50, Cathy Raymond, 
50, Catrice Thornton, 
50, Chris Castle, 
50, Chris Krieger, 
50, Clay Dowling, 
50, Constance L. Martin-Trembley, 
50, Dave Hogg, 
50, David Newland, 
50, Derwood Bowen, 
50, Ericka Kahler, 
50, Eric Zimmerman, 
50, Erika Wagner , 
50, Erika Wagner, 
50, Gabrielle Nettles, 
50, Gini Judd, 
50, Isaac Thornton , 
50, Jacob Winslow, 
50, James Fernandez, 
50, James Gamble, 
50, James York, 
50, Jeannie Szarama, 
50, Jeff Hanson, 
50, Jeffrey Quesnelle, 
50, Jennifer Hamilton, 
50, Jennifer Peters, 
50, Jeremiah Bishop, 
50, Jerry Ginzel, 
50, Jon David, 
50, Justin Alex, 
50, Justin Coluzzi, 
50, Karl Schroeder , 
50, Karl Schroeder, 
50, Kathi Gagen, 
50, Kat McConnell , 
50, Kat McConnell, 
50, Keith Moore , 
50, Ken MacGregor , 
50, Kernelbrandon, 
50, Kevin Bryant, 
50, Kevin McLeod, 
50, Kristy Currier, 
50, Marcus Watts, 
50, Mark E. Doner, 
50, Mark Ramm, 
50, Melanie Castle, 
50, Michael Elliott , 
50, Michael McAtee, 
50, Mike Horst, 
50, Mike Yanok, 
50, Miranda Webster, 
50, Moshe Yudkowsky, 
50, Nancy Bright, 
50, Nathan LeClaire, 
50, Rabbitdancer, 
50, Randy Bradakis, 
50, Roni Jean Neal, 
50, Roni Neal , 
50, Roni Neal, 
50, Ron Rubel, 
50, Shetan Noir , 
50, Stephen Cavaliere, 
50, Steve Andre', 
50, Steve Cheek, 
50, Steve Gutterman, 
50, Tammy Coxen, 
50, Tim Thurmond, 
50, Tom Lawrence, 
50, Tom Smith, 
50, Victoria Staples, 
50, Virginia Kasten, 
50, Wendell Wilson, 
50, Zach Blagg, 
50, ZhuangZi, 
510, Albert Manero, 
530, Phil Salkie, 
530, Sarah Elkins, 
550, Nuri Gocay, 
580, Maggie Maiville, 
590, Bob Trembley, 
60, Craig Hibbard, 
60, Derek Parrott, 
60, James Schmidt, 
60, Richard Villarruel , 
60, Ryan Carey, 
60, Saker Alexander, 
640, Fred Lathrop, 
660, Mark Haynes, 
750, Dean Martelle, 
750, Linda Martelle, 
950, Joe Greene, 
