 Ericka Kahler, 50
2d6, 50
Abigail Keenan, 100
Albert Manero, 300
Alex Drummer, 100
Alex Page, 50
Alexa Albright-Kelley, 50
Alfred Green, 50
Amal Graafstra, 210
Amanda Long-Adams, 150
Amanda Robinson, 100
Amy Conlon, 460
Andy Amsdill, 110
Anita Fowler, 110
Annalee Newitz, 250
Anne Cahalan, 50
Anne Zanoni, 50
Anthony Distel, 50
April Nance, 250
Aral Balkan, 100
Ariel Landrau, 540
Badger, 110
Bagel Garrison, 200
Barbeque, 210
Bill Putt, 150
Bill Stolpin, 100
BluRaven Houvener, 350
Bob Trembley, 320
Bob Waltenspiel, 310
Britain Woodman, 50
Carol Thomas, 100
Cassy Sinke, 410
Cathy Raymond, 100
Catrice Thornton, 50
Charlie Jane Anders, 400
Chris Castle, 50
Chris Krieger, 50
Chris Roland, 50
Christian Klaver, 50
Christine Bender, 100
Christine Long, 100
Clarence Young, 100
Clay Dowling, 50
Clif Flynt, 50
Constance L. Martin-Trembley, 50
Courtney Bocci, 100
Craig Maloney, 100
Cylithria Dubois, 200
Cynthia Chestek, 160
DJ Seanni B, 160
Dan Eakin, 200
Dave Hogg, 100
Dave Phillips, 360
David Gazdowicz, 50
David Newland, 100
Dawn Kuczwara, 410
Dawn Marino, 220
Dean Martelle, 920
Derek Newland, 260
Derwood Bowen, 50
Devon Boling, 330
Doug Scholl, 630
Doug Tobin, 310
Douglas Johnson, 150
Dr. Bob Tesla, 230
Drew Buglione, 110
Ed Mason, 200
Ed Platt, 100
Emily Gonyer, 100
Eric Raymond, 200
Eric Zimmerman, 100
Erika Carlson, 360
Erika Wagner, 50
Ethan Dicks, 100
Ferrett Steinmetz, 100
Fred Lathrop, 990
Gabrielle Nettles, 100
Gini Judd, 50
Gnora Ford-Lepthien, 320
Greg Williams, 310
Hanna Christiansen, 250
Heather Aman, 100
Heather Fish, 820
Isaac Thornton, 50
Ivan Owen, 300
Jacob Winslow, 100
James Fernandez, 100
James Gamble, 50
James Hice, 340
James Schmidt, 50
James York, 50
Janea Schimmel, 220
Janet Gocay, 310
Janice Leach, 250
Jared Ficklin, 100
Jason Kridner, 150
Jeanine Ecker, 210
Jeannette Quirk, 460
Jeannie Arquette, 720
Jeannie Szarama, 150
Jeff Goeke-Smith, 160
Jeff Hanson, 50
Jeffrey Beeler, 250
Jeffrey Quesnelle, 50
Jen Haeger, 200
Jen Hamilton, 540
Jen Owen, 300
Jen Talley, 50
Jennifer Hamilton, 100
Jennifer Reisbig, 250
Jer Lance, 100
Jeremiah Bishop, 50
Jerry Bocci, 100
Jerry Ginzel, 50
Jesse Harrison, 50
Jessica Haering-Crutchfield, 270
Jessica Roland, 200
Jim Leach, 150
Joe Greene, 220
Joe Rapp, 270
John Belden, 420
John D. Bell, 490
Jon Hickey, 450
Julie Winningham, 270
Justin Coluzzi, 50
Karen Quinn, 280
Karl Schroeder, 100
Kat McConnell, 100
Katherine Hatfield-Nix, 250
Kathi Gagen, 100
Kattni Rembor, 110
Kayla Ray, 110
Keith Martens, 330
Keith Moore, 320
Kell Carnahan, 220
Ken Grundberg, 100
Ken LaFleur, 110
Ken MacGregor, 200
Kent Kovac, 220
Kent Newland, 410
Kernelbrandon, 50
Kevin Hogan, 460
Kevin McLeod, 100
Kevin O'Brien, 50
Kristy Currier, 50
Lady Ana, 200
Lana Krolikowski, 150
Laura Cascos, 50
Leah Rapp, 110
Leigh Mileur, 160
Les Orchard, 100
Linda Besh, 110
Linda Martelle, 920
Lithoglyphe, 210
Lucy Kennedy, 320
MPFM, 100
Maggie Maiville, 1000
Maggie Robinson, 220
Marcus Hauser, 170
Marcus Watts, 50
Mari Brighe, 150
Marie Staver, 450
Marie-Therese Enga, 100
Mark E. Doner, 50
Mark Geary, 390
Mark Haynes, 1020
Mark Henke, 50
Mark Oshiro, 450
Mary Lynne Gibbs, 350
Mary Tomich, 160
Mat Enders, 160
Matt Arnold, 150
Matt Betts, 250
Matthew Grieshop, 100
Matthew Quirk, 460
Matthew William, 430
Melanie Castle, 50
Melissa Ebbe, 150
Merrie Haskell, 220
Michael Cieslak, 100
Michael Elliott, 100
Michael Spagnuolo, 630
Mike Bernson, 100
Mikey Mason, 100
Miranda Webster, 50
Mitchell Peters, 250
Morgen Bocci, 100
Moshe Yudkowsky, 50
Nancy Bright, 100
Nick Farr, 160
Nicole Castle, 250
Nuri Gocay, 500
Nurse Feratu, 230
Patty Templeton, 250
Paul Kemner, 210
Phil Chase, 100
Phil Salkie, 590
Professor X, 200
Rabbit, 650
Rabbitdancer, 50
Rachael Acks, 200
Rachael Folkerth, 220
Randy Bradakis, 50
Rathbone the Pirate, 360
Richard Herrell, 100
Rick Houser, 490
Rob Reed, 160
Ron Cook, 990
Roni Neal, 150
Ruth Suehle, 100
Ryan Carey, 50
Ryan Carter, 220
Ryan Kather, 100
Samuel Hansen, 250
Sarah Elkins, 640
Sarah Hans, 420
Sarah Metzler, 460
Scott Favre, 100
Scott Kennedy, 100
Scott Markwart, 450
Sean M. Davis, 250
Seth Breidbart, 320
Shannon Marshall, 780
Shetan Noir, 250
Sirhc, 230
Skeeter Enright, 100
Skully, 230
Snesei, 210
StarF, 50
Stephen Cavaliere, 50
Stephen Gualdoni, 50
Steve Andre', 50
Steve Gutterman, 50
Steve Licavoli, 280
Steven Saus, 200
Stu Chisholm, 110
Susan Sons, 330
Suzanne Church, 100
Taqqee Khabir, 110
Taylor Watkins, 310
Terry Pavlet, 100
Tim Cannon, 110
Tim Thurmond, 100
Tom Lawrence, 50
Tom Smith, 50
Tony Bemus, 110
Tyson Gersh, 390
Victoria Stapels, 100
Viveka, 220
Walk in Circles, 160
Wendell Wilson, 50
Wendy Carson, 420
William A. Rowe Jr., 100
William Bowen, 250
William Meyer, 150
Zac Cieslinski, 170
Zach Blagg, 100
