DateTime Start (4/30/2016 12:00)
DateTime End (4/30/2016 12:50)
Room ()
Presenters ()
Title ()
DateTime Start (4/1/2016 16:20)
DateTime End (4/1/2016 16:42)
Room ()
Presenters ()
Title ()
DateTime Start (4/29/2016 20:00)
DateTime End (4/29/2016 20:50)
Room (1017)
Presenters (Jonathan Ivar Weyhrauch, Mikhail Shikhmanov)
Title ()
DateTime Start (4/29/2016 22:00)
DateTime End (4/29/2016 23:50)
Room (1017)
Presenters (Greg Williams)
Title ()
DateTime Start (4/30/2016 9:00)
DateTime End (4/30/2016 9:50)
Room (1017)
Presenters (Kelly Vanderwell)
Title ()
DateTime Start (4/30/2016 11:00)
DateTime End (4/30/2016 12:50)
Room (1017)
Presenters (Johnathon A. Campbell)
Title ()
DateTime Start (4/30/2016 13:00)
DateTime End (4/1/2016 13:50)
Room (1017)
Presenters (Emily Tuesday)
Title ()
DateTime Start (4/30/2016 14:00)
DateTime End (4/30/2016 14:50)
Room (1017)
Presenters (Amy Alice Wright)
Title ()
DateTime Start (4/30/2016 15:00)
DateTime End (4/30/2016 15:50)
Room (1017)
Presenters (David Clipner)
Title ()
DateTime Start (4/30/2016 16:00)
DateTime End (4/30/2016 16:50)
Room (1017)
Presenters (Cathy Raymond, Eric S. Raymond)
Title ()
DateTime Start (4/30/2016 17:00)
DateTime End (4/30/2016 17:50)
Room (1017)
Presenters (Amy Alice Wright)
Title ()
DateTime Start (4/30/2016 20:00)
DateTime End (4/30/2016 20:50)
Room (1017)
Presenters (Rathbone the Pirate)
Title ()
DateTime Start (4/30/2016 21:00)
DateTime End (4/30/2016 21:50)
Room (1017)
Presenters (Emily Tuesday)
Title ()
DateTime Start (4/30/2016 22:00)
DateTime End (4/30/2016 22:50)
Room (1017)
Presenters (Scott Markwart, Steve Licavoli)
Title ()
DateTime Start (5/1/2016 12:00)
DateTime End (5/1/2016 12:00)
Room (1017)
Presenters (Emily Tuesday)
Title ()
DateTime Start (5/1/2016 13:00)
DateTime End (5/1/2016 13:50)
Room (1017)
Presenters (Kristoffer Marshall)
Title ()
DateTime Start (5/1/2016 14:00)
DateTime End (5/1/2016 14:50)
Room (1017)
Presenters (Rathbone the Pirate)
Title ()
DateTime Start (4/29/2016 17:00)
DateTime End (5/1/2016 14:50)
Room (321)
Presenters (Lansing Maker Network)
Title ()
DateTime Start (4/29/2016 16:00)
DateTime End (4/29/2016 17:50)
Room (Algonquin A)
Presenters (Mike SanDiego)
Title ()
DateTime Start (4/29/2016 18:00)
DateTime End (4/29/2016 18:50)
Room (Algonquin A)
Presenters (Derek Newland)
Title ()
DateTime Start (4/29/2016 19:00)
DateTime End (4/29/2016 20:50)
Room (Algonquin A)
Presenters (Kent Newland)
Title ()
DateTime Start (4/29/2016 22:00)
DateTime End (4/29/2016 22:50)
Room (Algonquin A)
Presenters ((Rabbit) Michael McPeek)
Title ()
DateTime Start (4/29/2016 23:00)
DateTime End (4/29/2016 23:50)
Room (Algonquin A)
Presenters (kernelbrandon)
Title ()
DateTime Start (4/30/2016 8:00)
DateTime End (4/30/2016 8:50)
Room (Algonquin A)
Presenters (William E. Bowen)
Title ()
DateTime Start (4/30/2016 10:00)
DateTime End (4/30/2016 11:50)
Room (Algonquin A)
Presenters (Stuart Chisholm, Rob Reed)
Title ()
DateTime Start (4/30/2016 13:00)
DateTime End (4/30/2016 13:50)
Room (Algonquin A)
Presenters (Dr. Justin Coven)
Title ()
DateTime Start (4/30/2016 14:00)
DateTime End (4/30/2016 14:50)
Room (Algonquin A)
Presenters (Jesse Harrison, Anthony Rembisz, Raymond Guzzo)
Title ()
DateTime Start (4/30/2016 16:00)
DateTime End (4/30/2016 17:50)
Room (Algonquin A)
Presenters (Jeannie Arquette)
Title ()
DateTime Start (4/30/2016 19:00)
DateTime End (4/30/2016 20:50)
Room (Algonquin A)
Presenters (Janea Schimmel, Kent Kovac)
Title ()
DateTime Start (5/1/2016 10:00)
DateTime End (5/1/2016 11:50)
Room (Algonquin A)
Presenters (Derek Newland)
Title ()
DateTime Start (5/1/2016 12:00)
DateTime End (5/1/2016 13:50)
Room (Algonquin A)
Presenters (Taqqee Khabir)
Title ()
DateTime Start (5/1/2016 14:00)
DateTime End (5/1/2016 14:50)
Room (Algonquin A)
Presenters (William E. Bowen)
Title ()
DateTime Start (5/1/2016 15:00)
DateTime End (5/1/2016 15:50)
Room (Algonquin A)
Presenters (Adrienne Johnson (Kalika))
Title ()
DateTime Start (4/29/2016 18:00)
DateTime End (4/29/2016 18:50)
Room (Algonquin B/C)
Presenters (Scott Kennedy, Daniel Dugan, Nuri Gocay, Cylithria Dubois, Amanda Long-Adams, Amanda Robinson, Miranda Webster, Jessica Roland, Julie Winningham, Ann Lemay, Ann Leckie, Catherynne Valente, Deb Nicholson, Jason Mars, Lingjia Tang)
Title ()
DateTime Start (4/29/2016 19:00)
DateTime End (4/29/2016 19:50)
Room (Algonquin B/C)
Presenters (Greg Gage)
Title ()
DateTime Start (4/29/2016 21:00)
DateTime End (4/29/2016 21:50)
Room (Algonquin B/C)
Presenters ()
Title ()
DateTime Start (4/30/2016 10:00)
DateTime End (4/30/2016 10:50)
Room (Algonquin B/C)
Presenters (Dr. Justin Coven)
Title ()
DateTime Start (4/30/2016 11:00)
DateTime End (4/30/2016 11:50)
Room (Algonquin B/C)
Presenters (Amal Graafstra, Anita Fowler, Greg Gage)
Title ()
DateTime Start (4/30/2016 12:00)
DateTime End (4/30/2016 12:50)
Room (Algonquin B/C)
Presenters (Steven Ostrowski, Tom Lawrence, Britain Woodman)
Title ()
DateTime Start (4/30/2016 13:00)
DateTime End (4/30/2016 13:50)
Room (Algonquin B/C)
Presenters (Christina York)
Title ()
DateTime Start (4/30/2016 14:00)
DateTime End (4/30/2016 14:50)
Room (Algonquin B/C)
Presenters (Tom Lawrence)
Title ()
DateTime Start (4/30/2016 15:00)
DateTime End (4/30/2016 15:50)
Room (Algonquin B/C)
Presenters (Tobias Buckell, Ferrett Steinmetz, Ramses Alcaide)
Title ()
DateTime Start (4/30/2016 16:00)
DateTime End (4/30/2016 16:50)
Room (Algonquin B/C)
Presenters (Deb Nicholson, Jason Mars, Lingjia Tang, Tobias Buckell, Edward L. Platt)
Title ()
DateTime Start (4/30/2016 21:00)
DateTime End (5/1/2016 0:50)
Room (Algonquin B/C)
Presenters (DJ Stu, Stuart Chisholm)
Title ()
DateTime Start (5/1/2016 10:00)
DateTime End (5/1/2016 10:50)
Room (Algonquin B/C)
Presenters (Paul Kemner, Ericka S. Kahler, Eric S. Raymond, Michael K. Elliot, Angie Rush)
Title ()
DateTime Start (5/1/2016 11:00)
DateTime End (5/1/2016 11:50)
Room (Algonquin B/C)
Presenters (Jim Leach, Andrea Johnson, Stewart Sternberg, Nicole Castle)
Title ()
DateTime Start (5/1/2016 12:00)
DateTime End (5/1/2016 12:50)
Room (Algonquin B/C)
Presenters (Ann Lemay, Scott Kennedy)
Title ()
DateTime Start (5/1/2016 13:00)
DateTime End (5/1/2016 13:50)
Room (Algonquin B/C)
Presenters (Emmy Jackson, Jackie Morgan, Scott Favre, Mark Oshiro)
Title ()
DateTime Start (5/1/2016 14:00)
DateTime End (5/1/2016 14:50)
Room (Algonquin B/C)
Presenters (Christina York, Scott Favre)
Title ()
DateTime Start (5/1/2016 16:00)
DateTime End (5/1/2016 16:50)
Room (Algonquin B/C)
Presenters (Scott Kennedy, Daniel Dugan, Nuri Gocay, Cylithria Dubois, Amanda Long-Adams, Amanda Robinson, Miranda Webster, Jessica Roland, Julie Winningham, Ann Lemay, Ann Leckie, Catherynne Valente, Deb Nicholson, Jason Mars, Lingjia Tang)
Title ()
DateTime Start (4/29/2016 19:00)
DateTime End (4/29/2016 19:50)
Room (Algonquin D)
Presenters (Christian Klaver, David Erik Nelson, Cindy Spencer Pape)
Title ()
DateTime Start (4/30/2016 10:00)
DateTime End (4/30/2016 10:50)
Room (Algonquin D)
Presenters (Jer Lance, Dawn Kuczwara)
Title ()
DateTime Start (4/30/2016 11:00)
DateTime End (4/30/2016 11:50)
Room (Algonquin D)
Presenters (Scott Favre)
Title ()
DateTime Start (4/30/2016 12:00)
DateTime End (4/30/2016 12:50)
Room (Algonquin D)
Presenters (Ann Leckie, Jason Mars, Lingjia Tang, Jennifer Marsman)
Title ()
DateTime Start (4/30/2016 13:00)
DateTime End (4/30/2016 13:50)
Room (Algonquin D)
Presenters (Tobias Buckell, Ferrett Steinmetz, Catherynne Valente, Dave Klecha, Andrew Zimmerman Jones)
Title ()
DateTime Start (4/30/2016 14:00)
DateTime End (4/30/2016 14:50)
Room (Algonquin D)
Presenters (Clif Flynt)
Title ()
DateTime Start (4/30/2016 15:00)
DateTime End (4/29/2016 15:50)
Room (Algonquin D)
Presenters (Mary Lynne Gibbs, Paul Kemner, Emmy Jackson, Cindy Spencer Pape)
Title ()
DateTime Start (4/30/2016 16:00)
DateTime End (4/30/2016 16:50)
Room (Algonquin D)
Presenters (Merrie Haskell, Ann Leckie, Mary Lynne Gibbs)
Title ()
DateTime Start (4/30/2016 17:00)
DateTime End (4/30/2016 17:50)
Room (Algonquin D)
Presenters (Tony Bemus)
Title ()
DateTime Start (4/30/2016 18:00)
DateTime End (4/30/2016 18:50)
Room (Algonquin D)
Presenters (Amal Graafstra, Anita Fowler)
Title ()
DateTime Start (4/30/2016 19:00)
DateTime End (4/30/2016 19:50)
Room (Algonquin D)
Presenters (Donald Mark Haynes, Jennifer Hamilton, Ramses Alcaide)
Title ()
DateTime Start (4/30/2016 20:00)
DateTime End (4/30/2016 20:50)
Room (Algonquin D)
Presenters (Clif Flynt, Mark Bernstein, Tom Smith)
Title ()
DateTime Start (5/1/2016 11:00)
DateTime End (5/1/2016 11:50)
Room (Algonquin D)
Presenters (Tanya DePass, Mark Oshiro, Christina York, Noa Page)
Title ()
DateTime Start (5/1/2016 12:00)
DateTime End (5/1/2016 12:50)
Room (Algonquin D)
Presenters (Clif Flynt, Sean M Davis)
Title ()
DateTime Start (5/1/2016 13:00)
DateTime End (5/1/2016 13:50)
Room (Algonquin D)
Presenters (Matt Atkins)
Title ()
DateTime Start (5/1/2016 14:00)
DateTime End (5/1/2016 14:50)
Room (Algonquin D)
Presenters (Paul Kemner, Ericka S. Kahler, Eric S. Raymond, Catherynne Valente, Andrew Zimmerman Jones)
Title ()
DateTime Start (5/1/2016 15:00)
DateTime End (5/1/2016 15:50)
Room (Algonquin D)
Presenters (Edward L. Platt)
Title ()
DateTime Start (4/29/2016 19:00)
DateTime End (4/29/2016 19:50)
Room (Baldwin)
Presenters (Christopher Bright)
Title ()
DateTime Start (4/29/2016 20:00)
DateTime End (4/29/2016 20:50)
Room (Baldwin)
Presenters (Ericka S. Kahler)
Title ()
DateTime Start (4/29/2016 21:00)
DateTime End (4/29/2016 21:50)
Room (Baldwin)
Presenters (RainbowRavenX)
Title ()
DateTime Start (4/29/2016 22:00)
DateTime End (4/29/2016 22:50)
Room (Baldwin)
Presenters (George Allen)
Title ()
DateTime Start (4/30/2016 12:00)
DateTime End (4/30/2016 17:50)
Room (Baldwin)
Presenters (Angie Rush)
Title ()
DateTime Start (4/30/2016 19:00)
DateTime End (4/30/2016 20:50)
Room (Baldwin)
Presenters (Jen Haeger, Christine Daigle, Stewart Sternberg)
Title ()
DateTime Start (4/30/2016 21:00)
DateTime End (4/30/2016 21:50)
Room (Baldwin)
Presenters (RainbowRavenX)
Title ()
DateTime Start (5/1/2016 11:00)
DateTime End (5/1/2016 11:50)
Room (Baldwin)
Presenters (Christopher Bright)
Title ()
DateTime Start (5/1/2016 12:00)
DateTime End (5/1/2016 12:50)
Room (Baldwin)
Presenters (Susan Sons)
Title ()
DateTime Start (5/1/2016 13:00)
DateTime End (5/1/2016 13:50)
Room (Baldwin)
Presenters (BluRaven C. Houvener, Crystal Mielcarek, Emily Zelasko)
Title ()
DateTime Start (5/1/2016 14:00)
DateTime End (5/1/2016 14:50)
Room (Baldwin)
Presenters (Emmy Jackson, Jon David, Janice Leach, Angie Rush)
Title ()
DateTime Start (4/29/2016 20:00)
DateTime End (4/29/2016 20:50)
Room (Charlevoix A)
Presenters (Lady Ana, Professor X)
Title ()
DateTime Start (4/29/2016 21:00)
DateTime End (4/29/2016 21:50)
Room (Charlevoix A)
Presenters (Michael Grube)
Title ()
DateTime Start (4/29/2016 22:00)
DateTime End (4/29/2016 22:50)
Room (Charlevoix A)
Presenters (Nuri Gocay, Bob Waltenspiel, Dave Phillips, Scott Kennedy, Marie Staver, Jessica Roland, Mark Oshiro)
Title ()
DateTime Start (4/30/2016 10:00)
DateTime End (4/30/2016 10:50)
Room (Charlevoix A)
Presenters (Chioke Mose-Telesford, Kim Driscoll)
Title ()
DateTime Start (4/30/2016 11:00)
DateTime End (4/30/2016 11:50)
Room (Charlevoix A)
Presenters (Tom Callaway)
Title ()
DateTime Start (4/30/2016 12:00)
DateTime End (4/30/2016 12:50)
Room (Charlevoix A)
Presenters (Erika Wagner, Laura Cascos, Chelsea Liddy, Sharon Vinson, Elizabeth "Biz" Nidjam)
Title ()
DateTime Start (4/30/2016 13:00)
DateTime End (4/30/2016 13:50)
Room (Charlevoix A)
Presenters (Michael Grube, Steve Dougherty)
Title ()
DateTime Start (4/30/2016 14:00)
DateTime End (4/30/2016 14:50)
Room (Charlevoix A)
Presenters (Ryan Kather)
Title ()
DateTime Start (4/30/2016 17:00)
DateTime End (4/30/2016 17:50)
Room (Charlevoix A)
Presenters (Crazy Mark, Alex Drummer, Justin Coluzzi, Kevin McLeod)
Title ()
DateTime Start (4/30/2016 18:00)
DateTime End (4/30/2016 18:50)
Room (Charlevoix A)
Presenters (Ann Leckie)
Title ()
DateTime Start (4/30/2016 19:00)
DateTime End (4/30/2016 20:50)
Room (Charlevoix A)
Presenters (Edward Fleece)
Title ()
DateTime Start (4/30/2016 21:00)
DateTime End (4/30/2016 21:50)
Room (Charlevoix A)
Presenters (Ken MacGregor, Jay Maynard, Nicole Castle, Dave Klecha)
Title ()
DateTime Start (4/30/2016 22:00)
DateTime End (4/30/2016 22:50)
Room (Charlevoix A)
Presenters (Ian Sterrett, Jeremy Myers)
Title ()
DateTime Start (5/1/2016 10:00)
DateTime End (5/1/2016 10:50)
Room (Charlevoix A)
Presenters (Daniel Franke)
Title ()
DateTime Start (5/1/2016 11:00)
DateTime End (5/1/2016 11:50)
Room (Charlevoix A)
Presenters (Kristoffer Marshall)
Title ()
DateTime Start (5/1/2016 12:00)
DateTime End (5/1/2016 12:50)
Room (Charlevoix A)
Presenters (Mark Henke)
Title ()
DateTime Start (5/1/2016 13:00)
DateTime End (5/1/2016 13:50)
Room (Charlevoix A)
Presenters (Deb Nicholson)
Title ()
DateTime Start (5/1/2016 14:00)
DateTime End (5/1/2016 14:50)
Room (Charlevoix A)
Presenters (Jer Lance, Dawn Kuczwara)
Title ()
DateTime Start (4/29/2016 20:00)
DateTime End (4/29/2016 20:50)
Room (Charlevoix B)
Presenters (Jessica Roland)
Title ()
DateTime Start (4/29/2016 21:00)
DateTime End (4/29/2016 22:30)
Room (Charlevoix B)
Presenters (Nicole Rohr)
Title ()
DateTime Start (4/29/2016 22:30)
DateTime End (4/29/2016 23:50)
Room (Charlevoix B)
Presenters (Nicole Rohr)
Title ()
DateTime Start (4/30/2016 10:00)
DateTime End (4/30/2016 10:50)
Room (Charlevoix B)
Presenters (Donald Mark Haynes, Douglas Johnson)
Title ()
DateTime Start (4/30/2016 11:00)
DateTime End (4/30/2016 11:50)
Room (Charlevoix B)
Presenters (Dave Phillips, Bob Waltenspiel, Nuri Gocay, Karen Hubbard, Shannon Marshall, Maggie Maiville, Jonathon Hickey, Scott Markwart)
Title ()
DateTime Start (4/30/2016 12:00)
DateTime End (4/30/2016 12:50)
Room (Charlevoix B)
Presenters (Emmy Jackson, Krunal Desai)
Title ()
DateTime Start (4/30/2016 13:00)
DateTime End (4/30/2016 13:50)
Room (Charlevoix B)
Presenters (Anne Cahalan)
Title ()
DateTime Start (4/30/2016 14:00)
DateTime End (4/30/2016 14:50)
Room (Charlevoix B)
Presenters (Jen Haeger, Christian Klaver, Ken MacGregor, Christopher Purrett, Janice Leach)
Title ()
DateTime Start (4/30/2016 15:00)
DateTime End (4/30/2016 15:50)
Room (Charlevoix B)
Presenters (Richard Herrell)
Title ()
DateTime Start (4/30/2016 16:00)
DateTime End (4/30/2016 16:50)
Room (Charlevoix B)
Presenters (Crazy Mark, Alex Drummer, Justin Coluzzi, Kevin McLeod)
Title ()
DateTime Start (4/30/2016 17:00)
DateTime End (4/30/2016 17:50)
Room (Charlevoix B)
Presenters ()
Title ()
DateTime Start (4/30/2016 18:00)
DateTime End (4/30/2016 18:50)
Room (Charlevoix B)
Presenters (Tanya DePass, Ann Lemay, Lingjia Tang, Mark Oshiro, Catherynne Valente, Mari Brighe)
Title ()
DateTime Start (4/30/2016 19:00)
DateTime End (4/30/2016 20:50)
Room (Charlevoix B)
Presenters (Cassy Sinke, BluRaven C. Houvener, Richard Herrell)
Title ()
DateTime Start (4/30/2016 22:00)
DateTime End (4/30/2016 22:50)
Room (Charlevoix B)
Presenters (Shannon Marshall, Maggie Maiville)
Title ()
DateTime Start (5/1/2016 10:00)
DateTime End (5/1/2016 10:50)
Room (Charlevoix B)
Presenters (Michael Rometty)
Title ()
DateTime Start (5/1/2016 11:00)
DateTime End (5/1/2016 11:50)
Room (Charlevoix B)
Presenters (Donald Mark Haynes, Douglas Johnson)
Title ()
DateTime Start (5/1/2016 12:00)
DateTime End (5/1/2016 12:50)
Room (Charlevoix B)
Presenters (Ramses Alcaide)
Title ()
DateTime Start (5/1/2016 13:00)
DateTime End (5/1/2016 13:50)
Room (Charlevoix B)
Presenters (Matt Arnold, Edward L. Platt, Kevin O'Brien, Zach Blagg, Dana Nelson (Moderator))
Title ()
DateTime Start (5/1/2016 14:00)
DateTime End (5/1/2016 14:50)
Room (Charlevoix B)
Presenters (Matthew G. Switlik)
Title ()
DateTime Start (4/29/2016 17:00)
DateTime End (4/29/2016 17:50)
Room (Charlevoix C)
Presenters (Susan Sons)
Title ()
DateTime Start (4/29/2016 19:00)
DateTime End (4/29/2016 19:50)
Room (Charlevoix C)
Presenters (Matt Arnold)
Title ()
DateTime Start (4/29/2016 20:00)
DateTime End (4/29/2016 20:50)
Room (Charlevoix C)
Presenters (Ann Lemay, John Scalzi)
Title ()
DateTime Start (4/29/2016 21:00)
DateTime End (4/29/2016 21:50)
Room (Charlevoix C)
Presenters (kernelbrandon)
Title ()
DateTime Start (4/30/2016 10:00)
DateTime End (4/30/2016 10:50)
Room (Charlevoix C)
Presenters (Mike Madigan, Matthew Peach)
Title ()
DateTime Start (4/30/2016 11:00)
DateTime End (4/30/2016 12:50)
Room (Charlevoix C)
Presenters (James Fernandez, Mary Lynne Gibbs, Dave Kilgore)
Title ()
DateTime Start (4/30/2016 13:00)
DateTime End (4/30/2016 13:50)
Room (Charlevoix C)
Presenters (Kass Lawrence)
Title ()
DateTime Start (4/30/2016 14:00)
DateTime End (4/30/2016 14:50)
Room (Charlevoix C)
Presenters (Kass Lawrence, Crazy Mark, Dave Phillips, Bob Waltenspiel, Karen Hubbard, Scott (Toaden) Maiale, BluRaven C. Houvener, Trooper Isomorph, Trooper Mindtrick)
Title ()
DateTime Start (4/30/2016 15:00)
DateTime End (4/30/2016 15:50)
Room (Charlevoix C)
Presenters ("Ay-hole" Andrew Zelasko, "Junkhead" Joshua Jankiewicz, David Herndon, Erica McClain)
Title ()
DateTime Start (4/30/2016 16:00)
DateTime End (4/30/2016 16:50)
Room (Charlevoix C)
Presenters (Alex Kourvo, Jen Haeger, Jim Leach, Catherynne Valente)
Title ()
DateTime Start (4/30/2016 17:00)
DateTime End (4/30/2016 17:50)
Room (Charlevoix C)
Presenters (Jennifer Marsman, Deb Nicholson, Dawn Kuczwara)
Title ()
DateTime Start (4/30/2016 19:00)
DateTime End (4/30/2016 19:50)
Room (Charlevoix C)
Presenters (Mike Madigan, Matthew Peach)
Title ()
DateTime Start (4/30/2016 20:00)
DateTime End (4/30/2016 20:50)
Room (Charlevoix C)
Presenters (Tanya DePass, Ann Lemay, Jen Talley, Lingjia Tang)
Title ()
DateTime Start (4/30/2016 21:00)
DateTime End (4/30/2016 21:50)
Room (Charlevoix C)
Presenters (Andrea Johnson, Jackie Morgan, Jen Haeger, Alex Kourvo)
Title ()
DateTime Start (4/30/2016 22:00)
DateTime End (4/30/2016 22:50)
Room (Charlevoix C)
Presenters (RainbowRavenX)
Title ()
DateTime Start (5/1/2016 10:00)
DateTime End (5/1/2016 10:50)
Room (Charlevoix C)
Presenters (Ann Leckie, Tobias Buckell, Christian Klaver, Sal Palland)
Title ()
DateTime Start (5/1/2016 11:00)
DateTime End (5/1/2016 11:50)
Room (Charlevoix C)
Presenters (Jen Schwartz, Matt Sweet, Max Issac)
Title ()
DateTime Start (5/1/2016 12:00)
DateTime End (5/1/2016 12:50)
Room (Charlevoix C)
Presenters (Jon David, Ferrett Steinmetz, Michael K. Elliot, Sal Palland)
Title ()
DateTime Start (5/1/2016 13:00)
DateTime End (5/1/2016 14:50)
Room (Charlevoix C)
Presenters (Sarah Elkins, Phil Salkie)
Title ()
DateTime Start (4/29/2016 18:00)
DateTime End (4/29/2016 19:50)
Room (Computer Lab (EMC III))
Presenters (Tom Lawrence)
Title ()
DateTime Start (4/29/2016 20:00)
DateTime End (4/29/2016 21:50)
Room (Computer Lab (EMC III))
Presenters (No Presenter)
Title ()
DateTime Start (4/30/2016 9:00)
DateTime End (4/30/2016 9:50)
Room (Computer Lab (EMC III))
Presenters (No Presenter)
Title ()
DateTime Start (4/30/2016 10:00)
DateTime End (4/30/2016 11:50)
Room (Computer Lab (EMC III))
Presenters (Gibson Nichols, Daniel Dugan)
Title ()
DateTime Start (4/30/2016 12:00)
DateTime End (4/30/2016 13:50)
Room (Computer Lab (EMC III))
Presenters (No Presenter)
Title ()
DateTime Start (4/30/2016 14:00)
DateTime End (4/30/2016 15:50)
Room (Computer Lab (EMC III))
Presenters (Nick Ristow, Nathan Yost)
Title ()
DateTime Start (4/30/2016 16:00)
DateTime End (4/30/2016 16:50)
Room (Computer Lab (EMC III))
Presenters (No Presenter)
Title ()
DateTime Start (4/30/2016 17:00)
DateTime End (4/30/2016 18:50)
Room (Computer Lab (EMC III))
Presenters (Chioke Mose-Telesford, Kim Driscoll)
Title ()
DateTime Start (4/30/2016 19:00)
DateTime End (4/30/2016 21:50)
Room (Computer Lab (EMC III))
Presenters (Tom Callahan)
Title ()
DateTime Start (5/1/2016 10:00)
DateTime End (5/1/2016 10:50)
Room (Computer Lab (EMC III))
Presenters (No Presenter)
Title ()
DateTime Start (5/1/2016 11:00)
DateTime End (5/1/2016 12:50)
Room (Computer Lab (EMC III))
Presenters (Bob Trembley, Daniel Dugan)
Title ()
DateTime Start (5/1/2016 13:00)
DateTime End (5/1/2016 13:50)
Room (Computer Lab (EMC III))
Presenters (No Presenter)
Title ()
DateTime Start (5/1/2016 14:00)
DateTime End (5/1/2016 15:50)
Room (Computer Lab (EMC III))
Presenters (Chioke Mose-Telesford, Aaron Wolff, Aisha Blake)
Title ()
DateTime Start (5/1/2016 16:00)
DateTime End (5/1/2016 16:50)
Room (Computer Lab (EMC III))
Presenters ()
Title ()
DateTime Start (4/29/2016 21:00)
DateTime End (4/29/2016 22:50)
Room (Consuite)
Presenters (Sarah Elkins, Phil Salkie)
Title ()
DateTime Start (4/29/2016 23:00)
DateTime End (4/30/2016 0:50)
Room (Consuite)
Presenters (Sarah Elkins, Phil Salkie)
Title ()
DateTime Start (4/30/2016 15:00)
DateTime End (4/30/2016 16:50)
Room (Consuite)
Presenters (Sarah Elkins, Phil Salkie)
Title ()
DateTime Start (4/30/2016 23:00)
DateTime End (5/1/2016 0:50)
Room (Consuite)
Presenters (Sarah Elkins, Phil Salkie)
Title ()
DateTime Start (5/1/2016 11:00)
DateTime End (5/1/2016 12:50)
Room (Consuite)
Presenters (Sarah Elkins, Phil Salkie)
Title ()
DateTime Start (4/29/2016 17:00)
DateTime End (4/29/2016 17:50)
Room (EMC I)
Presenters (Christopher Bright)
Title ()
DateTime Start (4/29/2016 19:00)
DateTime End (4/29/2016 19:50)
Room (EMC I)
Presenters (William E. Bowen)
Title ()
DateTime Start (4/29/2016 20:00)
DateTime End (4/29/2016 20:50)
Room (EMC I)
Presenters (Jennifer Hamilton)
Title ()
DateTime Start (4/29/2016 21:00)
DateTime End (4/29/2016 21:50)
Room (EMC I)
Presenters (Clif Flynt, Steven Saus, Nicole Castle, Robert Kroese)
Title ()
DateTime Start (4/30/2016 10:00)
DateTime End (4/30/2016 10:50)
Room (EMC I)
Presenters (Paul Kemner, Michael Cieslak)
Title ()
DateTime Start (4/30/2016 11:00)
DateTime End (4/30/2016 11:50)
Room (EMC I)
Presenters (Mark Henke)
Title ()
DateTime Start (4/30/2016 12:00)
DateTime End (4/30/2016 12:50)
Room (EMC I)
Presenters (Merrie Haskell, Cindy Spencer Pape, Ken MacGregor, Catherynne Valente, Mark Oshiro)
Title ()
DateTime Start (4/30/2016 13:00)
DateTime End (4/30/2016 13:50)
Room (EMC I)
Presenters (Shetan Noir)
Title ()
DateTime Start (4/30/2016 14:00)
DateTime End (4/30/2016 14:50)
Room (EMC I)
Presenters (Elizabeth "Biz" Nidjam)
Title ()
DateTime Start (4/30/2016 15:00)
DateTime End (4/30/2016 15:50)
Room (EMC I)
Presenters (Wendy Carson, John Belden)
Title ()
DateTime Start (4/30/2016 16:00)
DateTime End (4/30/2016 16:50)
Room (EMC I)
Presenters (Wendy Carson, Mitchell Bowling, Hannah Davis)
Title ()
DateTime Start (4/30/2016 17:00)
DateTime End (4/30/2016 17:50)
Room (EMC I)
Presenters (William E. Bowen)
Title ()
DateTime Start (4/30/2016 18:00)
DateTime End (4/30/2016 18:50)
Room (EMC I)
Presenters (Elizabeth "Biz" Nidjam)
Title ()
DateTime Start (4/30/2016 20:00)
DateTime End (4/30/2016 20:50)
Room (EMC I)
Presenters (Wendy Carson)
Title ()
DateTime Start (4/30/2016 21:00)
DateTime End (4/30/2016 21:50)
Room (EMC I)
Presenters (Jen Schwartz)
Title ()
DateTime Start (5/1/2016 10:00)
DateTime End (5/1/2016 10:50)
Room (EMC I)
Presenters (Michael W. Lucas, Jen Haeger, Christopher Purrett, Alex Kourvo, Robert Kroese)
Title ()
DateTime Start (5/1/2016 11:00)
DateTime End (5/1/2016 11:50)
Room (EMC I)
Presenters (Chelsea Liddy, Sharon Vinson)
Title ()
DateTime Start (5/1/2016 12:00)
DateTime End (5/1/2016 12:50)
Room (EMC I)
Presenters (Clay Dowling)
Title ()
DateTime Start (5/1/2016 13:00)
DateTime End (5/1/2016 13:50)
Room (EMC I)
Presenters ()
Title ()
DateTime Start (5/1/2016 14:00)
DateTime End (5/1/2016 14:50)
Room (EMC I)
Presenters (Jen Schwartz, Matt Sweet, Max Issac)
Title ()
DateTime Start (4/29/2016 17:00)
DateTime End (4/29/2016 17:50)
Room (EMC II)
Presenters (Hannah Davis)
Title ()
DateTime Start (4/29/2016 18:00)
DateTime End (4/29/2016 18:50)
Room (EMC II)
Presenters (Wendy Carson, John Belden)
Title ()
DateTime Start (4/29/2016 19:00)
DateTime End (4/29/2016 19:50)
Room (EMC II)
Presenters ()
Title ()
DateTime Start (4/29/2016 20:00)
DateTime End (4/29/2016 20:50)
Room (EMC II)
Presenters (Cassy Sinke, Alison Chan, Kelly Vanderwell)
Title ()
DateTime Start (4/29/2016 21:00)
DateTime End (4/29/2016 21:50)
Room (EMC II)
Presenters (Marie Staver)
Title ()
DateTime Start (4/30/2016 10:00)
DateTime End (4/30/2016 10:50)
Room (EMC II)
Presenters (Wendy Carson, John Belden)
Title ()
DateTime Start (4/30/2016 11:00)
DateTime End (4/30/2016 11:50)
Room (EMC II)
Presenters (Gnora Ford-Lepthien)
Title ()
DateTime Start (4/30/2016 12:00)
DateTime End (4/30/2016 12:50)
Room (EMC II)
Presenters (Jen Schwartz, Matt Sweet, Max Issac)
Title ()
DateTime Start (4/30/2016 13:00)
DateTime End (4/30/2016 13:50)
Room (EMC II)
Presenters (Gnora Ford-Lepthien)
Title ()
DateTime Start (4/30/2016 14:00)
DateTime End (4/30/2016 14:50)
Room (EMC II)
Presenters (Jason Rutherford)
Title ()
DateTime Start (4/30/2016 15:00)
DateTime End (4/30/2016 15:50)
Room (EMC II)
Presenters (Daniel Dugan, Rathbone the Pirate)
Title ()
DateTime Start (4/30/2016 16:00)
DateTime End (4/30/2016 16:50)
Room (EMC II)
Presenters (Erika Wagner, Laura Cascos)
Title ()
DateTime Start (4/30/2016 18:00)
DateTime End (4/30/2016 18:50)
Room (EMC II)
Presenters (Dave Phillips, Bob Waltenspiel)
Title ()
DateTime Start (4/30/2016 19:00)
DateTime End (4/30/2016 19:50)
Room (EMC II)
Presenters (Jason Rutherford)
Title ()
DateTime Start (4/30/2016 20:00)
DateTime End (4/30/2016 20:50)
Room (EMC II)
Presenters (Susan Sons, Adam Nuwer)
Title ()
DateTime Start (4/30/2016 21:00)
DateTime End (4/30/2016 21:50)
Room (EMC II)
Presenters (Gibson Nichols)
Title ()
DateTime Start (5/1/2016 10:00)
DateTime End (5/1/2016 11:50)
Room (EMC II)
Presenters (Dr. Justin Coven)
Title ()
DateTime Start (5/1/2016 12:00)
DateTime End (5/1/2016 12:50)
Room (EMC II)
Presenters ()
Title ()
DateTime Start (5/1/2016 14:00)
DateTime End (5/1/2016 14:50)
Room (EMC II)
Presenters (Christina June, Galen Nelson)
Title ()
DateTime Start (5/1/2016 15:00)
DateTime End (5/1/2016 15:50)
Room (EMC II)
Presenters (Dave Phillips, Bob Waltenspiel)
Title ()
DateTime Start (4/29/2016 19:00)
DateTime End (4/29/2016 19:50)
Room (EMC IV)
Presenters (Mitch "Duckman" Peters, Jennifer Resibig, Katherine Hatfield Nix)
Title ()
DateTime Start (4/29/2016 20:00)
DateTime End (4/29/2016 20:50)
Room (EMC IV)
Presenters (Richard Houser, Rob Reed, Stuart Chisholm)
Title ()
DateTime Start (4/29/2016 21:00)
DateTime End (4/29/2016 21:50)
Room (EMC IV)
Presenters (Jim Leach, Sean M Davis)
Title ()
DateTime Start (4/30/2016 10:00)
DateTime End (4/30/2016 10:50)
Room (EMC IV)
Presenters (Scott Scheraga, Paul Frick)
Title ()
DateTime Start (4/30/2016 11:00)
DateTime End (4/30/2016 13:50)
Room (EMC IV)
Presenters (Richard Houser)
Title ()
DateTime Start (4/30/2016 14:00)
DateTime End (4/30/2016 14:50)
Room (EMC IV)
Presenters (Jen Schwartz, Matt Sweet, Max Issac)
Title ()
DateTime Start (4/30/2016 15:00)
DateTime End (4/30/2016 15:50)
Room (EMC IV)
Presenters (Bob Trembley, Krunal Desai)
Title ()
DateTime Start (4/30/2016 16:00)
DateTime End (4/30/2016 16:50)
Room (EMC IV)
Presenters (Jen Schwartz, Matt Sweet, Max Issac)
Title ()
DateTime Start (4/30/2016 18:00)
DateTime End (4/30/2016 18:50)
Room (EMC IV)
Presenters (Susan Sons)
Title ()
DateTime Start (4/30/2016 19:00)
DateTime End (4/30/2016 19:50)
Room (EMC IV)
Presenters (Krunal Desai)
Title ()
DateTime Start (4/30/2016 20:00)
DateTime End (4/30/2016 20:50)
Room (EMC IV)
Presenters (Jim Leach, Matt Betts, Sean M Davis, Jessica Roland)
Title ()
DateTime Start (4/30/2016 21:00)
DateTime End (4/30/2016 21:50)
Room (EMC IV)
Presenters (Galen Nelson, BluRaven C. Houvener, Jon David)
Title ()
DateTime Start (5/1/2016 11:00)
DateTime End (5/1/2016 11:50)
Room (EMC IV)
Presenters (Richard Houser)
Title ()
DateTime Start (5/1/2016 12:00)
DateTime End (5/1/2016 12:50)
Room (EMC IV)
Presenters (Ryan Kather)
Title ()
DateTime Start (5/1/2016 13:00)
DateTime End (5/1/2016 13:50)
Room (EMC IV)
Presenters (Zhuang Zi)
Title ()
DateTime Start (4/29/2016 18:00)
DateTime End (4/29/2016 18:50)
Room (EMC V)
Presenters (RainbowRavenX)
Title ()
DateTime Start (4/29/2016 20:00)
DateTime End (4/29/2016 20:50)
Room (EMC V)
Presenters (Christina June)
Title ()
DateTime Start (4/29/2016 21:00)
DateTime End (4/29/2016 21:50)
Room (EMC V)
Presenters (Bagel Garrison)
Title ()
DateTime Start (4/30/2016 10:00)
DateTime End (4/30/2016 10:50)
Room (EMC V)
Presenters (Erika Wagner, Laura Cascos)
Title ()
DateTime Start (4/30/2016 11:00)
DateTime End (4/30/2016 11:50)
Room (EMC V)
Presenters (Kelly Vanderwell)
Title ()
DateTime Start (4/30/2016 12:00)
DateTime End (4/30/2016 12:50)
Room (EMC V)
Presenters (RainbowRavenX)
Title ()
DateTime Start (4/30/2016 13:00)
DateTime End (4/30/2016 14:50)
Room (EMC V)
Presenters (Steve Gutterman, Randy Bradakis, Matt Arnold, Jer Lance,Amanda Long-Adams, Gini Judd, James Hice)
Title ()
DateTime Start (4/30/2016 15:00)
DateTime End (4/30/2016 16:50)
Room (EMC V)
Presenters (Janet Gocay)
Title ()
DateTime Start (4/30/2016 17:00)
DateTime End (4/30/2016 19:00)
Room (EMC V)
Presenters (ConFusion ConCom)
Title ()
DateTime Start (4/30/2016 19:00)
DateTime End (4/30/2016 20:50)
Room (EMC V)
Presenters (Janet Gocay, Kelly Vanderwell)
Title ()
DateTime Start (5/1/2016 11:00)
DateTime End (5/1/2016 11:50)
Room (EMC V)
Presenters (Craig Hibbard)
Title ()
DateTime Start (5/1/2016 13:00)
DateTime End (5/1/2016 13:50)
Room (EMC V)
Presenters ()
Title ()
DateTime Start (5/1/2016 14:00)
DateTime End (5/1/2016 14:50)
Room (EMC V)
Presenters (Gnora Ford-Lepthien)
Title ()
DateTime Start (4/29/2016 19:00)
DateTime End (4/29/2016 19:50)
Room (Game Table A)
Presenters (Anne Zanoni)
Title ()
DateTime Start (4/29/2016 21:00)
DateTime End (4/29/2016 21:50)
Room (Game Table A)
Presenters (Bob Brodis)
Title ()
DateTime Start (4/29/2016 22:00)
DateTime End (4/30/2016 2:50)
Room (Game Table A)
Presenters (Cory Tebo)
Title ()
DateTime Start (4/30/2016 12:00)
DateTime End (4/30/2016 12:50)
Room (Game Table A)
Presenters (Nikolas Smart)
Title ()
DateTime Start (4/30/2016 13:00)
DateTime End (4/30/2016 13:50)
Room (Game Table A)
Presenters (Nikolas Smart)
Title ()
DateTime Start (4/30/2016 14:00)
DateTime End (4/30/2016 14:50)
Room (Game Table A)
Presenters (Nikolas Smart)
Title ()
DateTime Start (4/30/2016 15:00)
DateTime End (4/30/2016 16:50)
Room (Game Table A)
Presenters (Jason Rutherford)
Title ()
DateTime Start (4/30/2016 18:00)
DateTime End (4/30/2016 22:50)
Room (Game Table A)
Presenters (Nichole Bulmer-Jones, Branden Coates, Antoni Williams, Alan Patrick)
Title ()
DateTime Start (5/1/2016 10:00)
DateTime End (5/1/2016 23:50)
Room (Game Table A)
Presenters (Andy Malone)
Title ()
DateTime Start (4/29/2016 20:00)
DateTime End (4/29/2016 20:50)
Room (Game Table A, Game Table B)
Presenters (Rathbone the Pirate)
Title ()
DateTime Start (4/30/2016 19:00)
DateTime End (4/30/2016 20:50)
Room (Game Table A, Game Table B, Game Table C)
Presenters (Rick Houser)
Title ()
DateTime Start (4/29/2016 19:00)
DateTime End (4/29/2016 19:50)
Room (Game Table B)
Presenters (Jason Westbrook)
Title ()
DateTime Start (4/30/2016 12:00)
DateTime End (4/30/2016 12:50)
Room (Game Table B)
Presenters (Rathbone the Pirate)
Title ()
DateTime Start (4/30/2016 13:00)
DateTime End (4/30/2016 14:50)
Room (Game Table B)
Presenters (Timothy Brown)
Title ()
DateTime Start (4/30/2016 15:00)
DateTime End (4/30/2016 16:50)
Room (Game Table B)
Presenters (David Whitcher)
Title ()
DateTime Start (4/29/2016 22:00)
DateTime End (4/29/2016 23:50)
Room (Game Table B, Game Table C)
Presenters (Rick Houser)
Title ()
DateTime Start (4/30/2016 17:00)
DateTime End (4/30/2016 17:50)
Room (Game Table B, Game Table C)
Presenters (David Whitcher)
Title ()
DateTime Start (4/30/2016 18:00)
DateTime End (4/30/2016 18:50)
Room (Game Table B, Game Table C)
Presenters (David Whitcher)
Title ()
DateTime Start (4/30/2016 21:00)
DateTime End (4/30/2016 22:50)
Room (Game Table B, Game Table C)
Presenters (Rick Houser)
Title ()
DateTime Start (4/29/2016 18:00)
DateTime End (4/29/2016 19:50)
Room (Game Table C)
Presenters (Eric McGlohon)
Title ()
DateTime Start (4/30/2016 13:00)
DateTime End (4/30/2016 16:50)
Room (Game Table C)
Presenters (Eric McGlohon, Bryan Snell)
Title ()
DateTime Start (5/1/2016 11:00)
DateTime End (5/1/2016 12:50)
Room (Game Table C)
Presenters (Eric McGlohon)
Title ()
DateTime Start (5/1/2016 13:00)
DateTime End (5/1/2016 14:50)
Room (Game Table C)
Presenters (Eric McGlohon)
Title ()
DateTime Start (4/29/2016 20:00)
DateTime End (4/29/2016 21:50)
Room (Game Table D)
Presenters (Jason Westbrook)
Title ()
DateTime Start (4/30/2016 17:00)
DateTime End (4/30/2016 18:50)
Room (Game Table D)
Presenters (Bryan Snell)
Title ()
DateTime Start (4/30/2016 19:00)
DateTime End (4/30/2016 20:50)
Room (Game Table D)
Presenters (Bryan Snell)
Title ()
DateTime Start (4/30/2016 21:00)
DateTime End (4/30/2016 22:50)
Room (Game Table D)
Presenters (Bryan Snell)
Title ()
DateTime Start (5/1/2016 11:00)
DateTime End (5/1/2016 12:50)
Room (Game Table D)
Presenters (Steve Benson)
Title ()
DateTime Start (4/29/2016 18:00)
DateTime End (4/29/2016 19:50)
Room (Game Table E)
Presenters (Steve Benson)
Title ()
DateTime Start (4/29/2016 20:00)
DateTime End (4/29/2016 21:50)
Room (Game Table E)
Presenters (Steve Benson)
Title ()
DateTime Start (4/30/2016 12:00)
DateTime End (4/30/2016 12:50)
Room (Game Table E)
Presenters (Steve Benson)
Title ()
DateTime Start (4/30/2016 15:00)
DateTime End (4/30/2016 16:50)
Room (Game Table E)
Presenters (Steve Benson)
Title ()
DateTime Start (4/30/2016 17:00)
DateTime End (4/30/2016 17:50)
Room (Game Table E)
Presenters (Dave Green)
Title ()
DateTime Start (4/30/2016 18:00)
DateTime End (4/30/2016 18:50)
Room (Game Table E)
Presenters (Dave Green)
Title ()
DateTime Start (4/30/2016 21:00)
DateTime End (4/30/2016 22:50)
Room (Game Table E)
Presenters (Steve Benson)
Title ()
DateTime Start (5/1/2016 13:00)
DateTime End (5/1/2016 14:50)
Room (Game Table E)
Presenters (Steve Benson)
Title ()
DateTime Start (4/29/2016 20:00)
DateTime End (4/29/2016 21:50)
Room (Game Table F)
Presenters (Sara Castle)
Title ()
DateTime Start (4/30/2016 15:00)
DateTime End (4/30/2016 16:50)
Room (Game Table F)
Presenters (Sara Castle)
Title ()
DateTime Start (4/30/2016 17:00)
DateTime End (4/30/2016 18:50)
Room (Game Table F)
Presenters (Sara Castle)
Title ()
DateTime Start (4/30/2016 19:00)
DateTime End (4/30/2016 19:50)
Room (Game Table F)
Presenters (Jason Sonk)
Title ()
DateTime Start (4/30/2016 20:00)
DateTime End (4/30/2016 22:50)
Room (Game Table F)
Presenters (Sara Castle)
Title ()
DateTime Start (5/1/2016 12:00)
DateTime End (5/1/2016 12:50)
Room (Game Table F)
Presenters (Sara Castle)
Title ()
DateTime Start (5/1/2016 13:00)
DateTime End (5/1/2016 13:50)
Room (Game Table F)
Presenters (Sara Castle)
Title ()
DateTime Start (4/29/2016 19:00)
DateTime End (4/29/2016 19:50)
Room (Game Table G)
Presenters (Jason Sonk)
Title ()
DateTime Start (4/29/2016 20:00)
DateTime End (4/29/2016 21:50)
Room (Game Table G)
Presenters (Jason Sonk)
Title ()
DateTime Start (4/29/2016 22:00)
DateTime End (4/29/2016 23:50)
Room (Game Table G)
Presenters (Jason Sonk)
Title ()
DateTime Start (4/30/2016 0:00)
DateTime End (4/30/2016 0:50)
Room (Game Table G)
Presenters (Jason Sonk)
Title ()
DateTime Start (4/30/2016 11:00)
DateTime End (4/30/2016 13:50)
Room (Game Table G)
Presenters (Jason Sonk)
Title ()
DateTime Start (4/30/2016 13:00)
DateTime End (4/30/2016 13:50)
Room (Game Table G)
Presenters (Jason Sonk)
Title ()
DateTime Start (4/30/2016 14:00)
DateTime End (4/30/2016 16:50)
Room (Game Table G)
Presenters (Jason Sonk)
Title ()
DateTime Start (4/30/2016 20:00)
DateTime End (4/30/2016 19:50)
Room (Game Table G)
Presenters (Jason Sonk)
Title ()
DateTime Start (4/29/2016 16:00)
DateTime End (4/29/2016 21:50)
Room (Game Table H, Game Table I)
Presenters (Linda Martelle, Dean Martelle)
Title ()
DateTime Start (4/30/2016 13:00)
DateTime End (4/30/2016 16:50)
Room (Game Table H, Game Table I)
Presenters (Linda Martelle, Dean Martelle)
Title ()
DateTime Start (5/1/2016 13:00)
DateTime End (5/1/2016 15:50)
Room (Game Table H, Game Table I)
Presenters (Linda Martelle, Dean Martelle)
Title ()
DateTime Start (4/29/2016 19:00)
DateTime End (4/29/2016 22:50)
Room (HackerSpace (317))
Presenters ()
Title ()
DateTime Start (4/29/2016 19:00)
DateTime End (5/1/2016 15:00)
Room (HackerSpace (317))
Presenters (Amal Graafstra, Anita Fowler)
Title ()
DateTime Start (4/30/2016 9:00)
DateTime End (4/30/2016 9:50)
Room (HackerSpace (317))
Presenters (All Hands Active)
Title ()
DateTime Start (4/30/2016 10:00)
DateTime End (4/30/2016 10:50)
Room (HackerSpace (317))
Presenters (Greg Gage)
Title ()
DateTime Start (4/30/2016 10:00)
DateTime End (4/30/2016 22:50)
Room (HackerSpace (317))
Presenters (Amal Graafstra, Anita Fowler)
Title ()
DateTime Start (4/30/2016 11:00)
DateTime End (4/30/2016 11:50)
Room (HackerSpace (317))
Presenters (All Hands Active)
Title ()
DateTime Start (4/30/2016 12:00)
DateTime End (4/30/2016 13:50)
Room (HackerSpace (317))
Presenters (Yajie Wang)
Title ()
DateTime Start (4/30/2016 14:00)
DateTime End (4/30/2016 14:50)
Room (HackerSpace (317))
Presenters (All Hands Active)
Title ()
DateTime Start (4/30/2016 17:00)
DateTime End (4/30/2016 17:50)
Room (HackerSpace (317))
Presenters (Sarah Morris)
Title ()
DateTime Start (4/30/2016 18:00)
DateTime End (4/30/2016 18:50)
Room (HackerSpace (317))
Presenters (Greg Gage)
Title ()
DateTime Start (4/30/2016 19:00)
DateTime End (4/30/2016 20:50)
Room (HackerSpace (317))
Presenters (All Hands Active)
Title ()
DateTime Start (4/30/2016 21:00)
DateTime End (4/30/2016 22:50)
Room (HackerSpace (317))
Presenters (Jason Kridner)
Title ()
DateTime Start (5/1/2016 10:00)
DateTime End (5/1/2016 14:50)
Room (HackerSpace (317))
Presenters (Amal Graafstra, Anita Fowler)
Title ()
DateTime Start (5/1/2016 10:00)
DateTime End (5/1/2016 10:50)
Room (HackerSpace (317))
Presenters (All Hands Active)
Title ()
DateTime Start (5/1/2016 11:00)
DateTime End (5/1/2016 13:50)
Room (HackerSpace (317))
Presenters (James Hice, John D. Bell)
Title ()
DateTime Start (5/1/2016 14:00)
DateTime End (5/1/2016 14:50)
Room (HackerSpace (317))
Presenters (All Hands Active)
Title ()
DateTime Start (5/1/2016 15:00)
DateTime End (5/1/2016 15:50)
Room (HackerSpace (317))
Presenters (All Hands Active)
Title ()
DateTime Start (4/30/2016 15:00)
DateTime End (4/30/2016 15:50)
Room (Hackerspace (317))
Presenters (David Erik Nelson)
Title ()
DateTime Start (4/29/2016 17:00)
DateTime End (4/29/2016 17:50)
Room (Hamlin)
Presenters (Mitchell Bowling, John Belden)
Title ()
DateTime Start (4/29/2016 18:00)
DateTime End (4/29/2016 18:50)
Room (Hamlin)
Presenters (David Erik Nelson, Michael W. Lucas, Christopher Purrett, Alex Kourvo, Mark Oshiro, Mary Lynne Gibbs)
Title ()
DateTime Start (4/29/2016 19:00)
DateTime End (4/29/2016 19:50)
Room (Hamlin)
Presenters (Scott Favre, Clif Flynt, Janice Leach, Jim Leach)
Title ()
DateTime Start (4/29/2016 20:00)
DateTime End (4/29/2016 20:50)
Room (Hamlin)
Presenters (Shetan Noir)
Title ()
DateTime Start (4/29/2016 22:00)
DateTime End (4/29/2016 22:50)
Room (Hamlin)
Presenters (Shannon Marshall, Maggie Maiville)
Title ()
DateTime Start (4/30/2016 10:00)
DateTime End (4/30/2016 10:50)
Room (Hamlin)
Presenters (Bagel Garrison)
Title ()
DateTime Start (4/30/2016 11:00)
DateTime End (4/30/2016 11:50)
Room (Hamlin)
Presenters (Noa Page)
Title ()
DateTime Start (4/30/2016 12:00)
DateTime End (4/30/2016 12:50)
Room (Hamlin)
Presenters (Craig Maloney)
Title ()
DateTime Start (4/30/2016 13:00)
DateTime End (4/30/2016 14:50)
Room (Hamlin)
Presenters (Donald Mark Haynes, Douglas Johnson)
Title ()
DateTime Start (4/30/2016 15:00)
DateTime End (4/30/2016 15:50)
Room (Hamlin)
Presenters ()
Title ()
DateTime Start (4/30/2016 16:00)
DateTime End (4/30/2016 16:50)
Room (Hamlin)
Presenters ()
Title ()
DateTime Start (4/30/2016 18:00)
DateTime End (4/30/2016 18:50)
Room (Hamlin)
Presenters (Christian Klaver, Robert Kroese, Michael Cieslak, Andrea Johnson, Cindy Spencer Pape)
Title ()
DateTime Start (4/30/2016 19:00)
DateTime End (4/30/2016 19:50)
Room (Hamlin)
Presenters (Shetan Noir)
Title ()
DateTime Start (4/30/2016 20:00)
DateTime End (4/30/2016 20:50)
Room (Hamlin)
Presenters (Erika Wagner, Laura Cascos)
Title ()
DateTime Start (4/30/2016 21:00)
DateTime End (4/30/2016 21:50)
Room (Hamlin)
Presenters ((Rabbit) Michael McPeek)
Title ()
DateTime Start (4/30/2016 22:00)
DateTime End (4/30/2016 22:50)
Room (Hamlin)
Presenters (Jillian Hawkins, Darek Hawkins, Ciaran Kingans, Ash Sexton, David Chase)
Title ()
DateTime Start (5/1/2016 10:00)
DateTime End (5/1/2016 10:50)
Room (Hamlin)
Presenters (Wendy Carson, Hannah Davis, John Belden)
Title ()
DateTime Start (5/1/2016 11:00)
DateTime End (5/1/2016 11:50)
Room (Hamlin)
Presenters (Cylithria Dubois)
Title ()
DateTime Start (5/1/2016 12:00)
DateTime End (5/1/2016 12:50)
Room (Hamlin)
Presenters (BluRaven C. Houvener, Cassy Sinke)
Title ()
DateTime Start (5/1/2016 13:00)
DateTime End (5/1/2016 13:50)
Room (Hamlin)
Presenters (Wendy Carson, John Belden)
Title ()
DateTime Start (5/1/2016 14:00)
DateTime End (5/1/2016 14:50)
Room (Hamlin)
Presenters (Anthony Distel)
Title ()
DateTime Start (4/29/2016 16:00)
DateTime End (5/1/2016 15:00)
Room (Lobby)
Presenters ()
Title ()
DateTime Start (4/29/2016 16:00)
DateTime End (5/1/2016 15:00)
Room (Lobby)
Presenters (Valerie Hibbard)
Title ()
DateTime Start (4/29/2016 16:00)
DateTime End (5/1/2016 15:00)
Room (Lobby)
Presenters ()
Title ()
DateTime Start (4/29/2016 16:00)
DateTime End (5/1/2016 15:00)
Room (Lobby)
Presenters (Justin Coluzzi, Kevin McLeod, Alex Drummer)
Title ()
DateTime Start (4/29/2016 16:00)
DateTime End (5/1/2016 15:00)
Room (Lobby)
Presenters ()
Title ()
DateTime Start (4/29/2016 16:00)
DateTime End (5/1/2016 15:00)
Room (Lobby)
Presenters (Rathbone the Pirate)
Title ()
DateTime Start (4/29/2016 16:00)
DateTime End (5/1/2016 15:00)
Room (Lobby)
Presenters ()
Title ()
DateTime Start (4/29/2016 16:00)
DateTime End (5/1/2016 15:00)
Room (Lobby)
Presenters ()
Title ()
DateTime Start (4/29/2016 22:00)
DateTime End (5/1/2016 0:00)
Room (Lobby)
Presenters (Sara Castle)
Title ()
DateTime Start (4/30/2016 0:00)
DateTime End (4/30/2016 0:50)
Room (Lobby)
Presenters (Sara Castle)
Title ()
DateTime Start (5/1/2016 0:00)
DateTime End (5/1/2016 0:50)
Room (Lobby)
Presenters (Mitchell Bowling)
Title ()
DateTime Start (4/29/2016 16:00)
DateTime End (5/1/2016 15:00)
Room (Lobby)
Presenters ()
Title ()
DateTime Start (4/29/2016 17:00)
DateTime End (4/29/2016 17:50)
Room (Montcalm)
Presenters (Scott Kennedy)
Title ()
DateTime Start (4/29/2016 18:00)
DateTime End (4/29/2016 18:50)
Room (Montcalm)
Presenters (Ian Sterrett, Bob Waltenspiel, Jeremy Myers, Dave Phillips)
Title ()
DateTime Start (4/29/2016 19:00)
DateTime End (4/29/2016 19:50)
Room (Montcalm)
Presenters (Tanya DePass, Mark Oshiro)
Title ()
DateTime Start (4/29/2016 20:00)
DateTime End (4/29/2016 20:50)
Room (Montcalm)
Presenters (Jason Mars, Lingjia Tang)
Title ()
DateTime Start (4/29/2016 21:00)
DateTime End (4/29/2016 21:50)
Room (Montcalm)
Presenters ((Rabbit) Michael McPeek)
Title ()
DateTime Start (4/30/2016 10:00)
DateTime End (4/30/2016 10:50)
Room (Montcalm)
Presenters (STeve Andre', Marcus Watts)
Title ()
DateTime Start (4/30/2016 11:00)
DateTime End (4/30/2016 11:50)
Room (Montcalm)
Presenters (Ann Lemay, Ann Leckie, Merrie Haskell, Julie Winningham)
Title ()
DateTime Start (4/30/2016 12:00)
DateTime End (4/30/2016 12:50)
Room (Montcalm)
Presenters (Mike Bernson)
Title ()
DateTime Start (4/30/2016 13:00)
DateTime End (4/30/2016 13:50)
Room (Montcalm)
Presenters (Ann Lemay)
Title ()
DateTime Start (4/30/2016 14:00)
DateTime End (4/30/2016 14:50)
Room (Montcalm)
Presenters (Jay Maynard, Eric S. Raymond, Jon David, Stewart Sternberg, Christine Daigle)
Title ()
DateTime Start (4/30/2016 15:00)
DateTime End (4/30/2016 15:50)
Room (Montcalm)
Presenters (Mark Oshiro, Tanya DePass, Mari Brighe, Scott Kennedy, Sal Palland)
Title ()
DateTime Start (4/30/2016 16:00)
DateTime End (4/30/2016 16:50)
Room (Montcalm)
Presenters (Richard Herrell)
Title ()
DateTime Start (4/30/2016 17:00)
DateTime End (4/30/2016 17:50)
Room (Montcalm)
Presenters (Mitch "Duckman" Peters, Jennifer Resibig, Katherine Hatfield Nix)
Title ()
DateTime Start (4/30/2016 18:00)
DateTime End (4/30/2016 18:50)
Room (Montcalm)
Presenters (Cassy Sinke, Joshua "Ren" Marshall)
Title ()
DateTime Start (4/30/2016 19:00)
DateTime End (4/30/2016 19:50)
Room (Montcalm)
Presenters (Mike Bernson)
Title ()
DateTime Start (5/1/2016 10:00)
DateTime End (5/1/2016 10:50)
Room (Montcalm)
Presenters (Mitchell Bowling)
Title ()
DateTime Start (5/1/2016 11:00)
DateTime End (5/1/2016 11:50)
Room (Montcalm)
Presenters (Catherynne Valente)
Title ()
DateTime Start (5/1/2016 12:00)
DateTime End (5/1/2016 12:50)
Room (Montcalm)
Presenters (Elizabeth "Biz" Nidjam, Jen Talley, Ruth Suehle)
Title ()
DateTime Start (5/1/2016 13:00)
DateTime End (5/1/2016 13:50)
Room (Montcalm)
Presenters (Daniel Dugan, Maria Dugan)
Title ()
DateTime Start (5/1/2016 14:00)
DateTime End (5/1/2016 14:50)
Room (Montcalm)
Presenters (Mike Birdsall)
Title ()
DateTime Start (4/29/2016 16:00)
DateTime End (5/1/2016 15:00)
Room (Mystery Location)
Presenters (Rathbone the Pirate)
Title ()
DateTime Start (4/29/2016 17:00)
DateTime End (4/29/2016 17:50)
Room (Nicolet)
Presenters (BluRaven C. Houvener)
Title ()
DateTime Start (4/29/2016 19:00)
DateTime End (4/29/2016 19:50)
Room (Nicolet)
Presenters (Noa Page, BluRaven C. Houvener, Jon David)
Title ()
DateTime Start (4/29/2016 22:00)
DateTime End (4/29/2016 22:50)
Room (Nicolet)
Presenters (Jonathon Hickey, Scott Markwart)
Title ()
DateTime Start (4/30/2016 10:00)
DateTime End (4/30/2016 10:50)
Room (Nicolet)
Presenters (Andrew D Kirch)
Title ()
DateTime Start (4/30/2016 11:00)
DateTime End (4/30/2016 11:50)
Room (Nicolet)
Presenters (Tom Smith)
Title ()
DateTime Start (4/30/2016 12:00)
DateTime End (4/30/2016 12:50)
Room (Nicolet)
Presenters (Maria Dugan, Cassy Sinke)
Title ()
DateTime Start (4/30/2016 13:00)
DateTime End (4/30/2016 13:50)
Room (Nicolet)
Presenters (Rathbone the Pirate, Mitch "Duckman" Peters)
Title ()
DateTime Start (4/30/2016 14:00)
DateTime End (4/30/2016 14:50)
Room (Nicolet)
Presenters (Maria Dugan, Cassy Sinke, Sal Palland)
Title ()
DateTime Start (4/30/2016 15:00)
DateTime End (4/30/2016 16:50)
Room (Nicolet)
Presenters (Cassy Sinke)
Title ()
DateTime Start (4/30/2016 17:00)
DateTime End (4/30/2016 18:50)
Room (Nicolet)
Presenters (David J. Newland)
Title ()
DateTime Start (4/30/2016 19:00)
DateTime End (4/30/2016 19:50)
Room (Nicolet)
Presenters (Jason Mars)
Title ()
DateTime Start (4/30/2016 20:00)
DateTime End (4/30/2016 20:50)
Room (Nicolet)
Presenters (Craig Maloney)
Title ()
DateTime Start (4/30/2016 21:00)
DateTime End (4/30/2016 21:50)
Room (Nicolet)
Presenters (Christina June)
Title ()
DateTime Start (4/30/2016 22:00)
DateTime End (4/30/2016 22:50)
Room (Nicolet)
Presenters (Mark Oshiro)
Title ()
DateTime Start (5/1/2016 10:00)
DateTime End (5/1/2016 12:50)
Room (Nicolet)
Presenters (Jonathon Hickey)
Title ()
DateTime Start (5/1/2016 15:00)
DateTime End (5/1/2016 15:50)
Room (Nicolet)
Presenters (Sam Boyer)
Title ()
DateTime Start (4/30/2016 12:00)
DateTime End (4/30/2016 12:50)
Room (Outside)
Presenters (Bob Trembley)
Title ()
DateTime Start (4/30/2016 21:00)
DateTime End (4/30/2016 22:50)
Room (Outside)
Presenters (Bob Trembley)
Title ()
DateTime Start (4/30/2016 13:00)
DateTime End (4/30/2016 13:50)
Room (Podcast Suite)
Presenters (Jody Raiford)
Title ()
DateTime Start (5/1/2016 8:00)
DateTime End (5/1/2016 10:50)
Room (Podcast Suite)
Presenters (Tony Bemus, Mary Tomich, Tom Lawrence)
Title ()
DateTime Start (4/29/2016 17:00)
DateTime End (4/29/2016 17:50)
Room (Portage)
Presenters (Ann Leckie, Michael K. Elliot, Steven Saus, Tobias Buckell)
Title ()
DateTime Start (4/29/2016 19:00)
DateTime End (4/29/2016 19:50)
Room (Portage)
Presenters (Dr. Justin Coven)
Title ()
DateTime Start (4/29/2016 20:00)
DateTime End (4/29/2016 20:50)
Room (Portage)
Presenters (Derwood Bowen)
Title ()
DateTime Start (4/29/2016 21:00)
DateTime End (4/29/2016 21:50)
Room (Portage)
Presenters (Pat Baker)
Title ()
DateTime Start (4/30/2016 10:00)
DateTime End (4/30/2016 10:50)
Room (Portage)
Presenters (Jacob Dean McGranaghan, Corey Chappell, Garrett Boone)
Title ()
DateTime Start (4/30/2016 11:00)
DateTime End (4/30/2016 12:50)
Room (Portage)
Presenters (Chad Sinke)
Title ()
DateTime Start (4/30/2016 13:00)
DateTime End (4/30/2016 13:50)
Room (Portage)
Presenters (Tom Smith)
Title ()
DateTime Start (4/30/2016 14:00)
DateTime End (4/30/2016 14:50)
Room (Portage)
Presenters (Pat Baker)
Title ()
DateTime Start (4/30/2016 15:00)
DateTime End (4/30/2016 16:50)
Room (Portage)
Presenters (Mike Madigan, Matthew Peach)
Title ()
DateTime Start (4/30/2016 17:00)
DateTime End (4/30/2016 17:50)
Room (Portage)
Presenters (Dave Klecha, Michael W. Lucas, Jackie Morgan, Steven Saus)
Title ()
DateTime Start (4/30/2016 19:00)
DateTime End (4/30/2016 19:50)
Room (Portage)
Presenters (Jen Talley)
Title ()
DateTime Start (4/30/2016 20:00)
DateTime End (4/30/2016 20:50)
Room (Portage)
Presenters (Marie Staver)
Title ()
DateTime Start (5/1/2016 10:00)
DateTime End (5/1/2016 10:50)
Room (Portage)
Presenters (Scott (Toaden) Maiale, Christina Baade, Crazy Mark)
Title ()
DateTime Start (5/1/2016 11:00)
DateTime End (5/1/2016 12:50)
Room (Portage)
Presenters (Chad Sinke)
Title ()
DateTime Start (5/1/2016 13:00)
DateTime End (5/1/2016 14:50)
Room (Portage)
Presenters (Scott (Toaden) Maiale, Gabrielle Gamache-Nettles, Dave Kilgore)
Title ()
DateTime Start (5/1/2016 15:00)
DateTime End (5/1/2016 15:50)
Room (Portage)
Presenters (BluRaven C. Houvener, Gabrielle Gamache-Nettles)
Title ()
DateTime Start (4/29/2016 21:00)
DateTime End (4/29/2016 21:50)
Room (Restaurant)
Presenters (Ann Lemay, Ann Leckie, Catherynne Valente, Deb Nicholson, Jason Mars, Lingjia Tang)
Title ()
DateTime Start (4/29/2016 22:00)
DateTime End (4/29/2016 22:50)
Room (Restaurant)
Presenters (Craig Maloney)
Title ()
DateTime Start (4/29/2016 19:00)
DateTime End (4/29/2016 19:50)
Room (Windover)
Presenters (Bob Trembley)
Title ()
DateTime Start (4/29/2016 20:00)
DateTime End (4/29/2016 20:50)
Room (Windover)
Presenters (Michael W. Lucas)
Title ()
DateTime Start (4/29/2016 21:00)
DateTime End (4/29/2016 21:50)
Room (Windover)
Presenters (Eric S. Raymond)
Title ()
DateTime Start (4/29/2016 22:00)
DateTime End (4/29/2016 22:50)
Room (Windover)
Presenters (Michael W. Lucas)
Title ()
DateTime Start (4/30/2016 10:00)
DateTime End (4/30/2016 10:50)
Room (Windover)
Presenters (Jon David, Alex Kourvo, Christine Daigle, Michael Cieslak)
Title ()
DateTime Start (4/30/2016 11:00)
DateTime End (4/30/2016 11:50)
Room (Windover)
Presenters (Michael W. Lucas)
Title ()
DateTime Start (4/30/2016 12:00)
DateTime End (4/30/2016 12:50)
Room (Windover)
Presenters (Andrew Zimmerman Jones)
Title ()
DateTime Start (4/30/2016 13:00)
DateTime End (4/30/2016 13:50)
Room (Windover)
Presenters (Susan Sons)
Title ()
DateTime Start (4/30/2016 14:00)
DateTime End (4/30/2016 14:50)
Room (Windover)
Presenters (Tom Callaway, Ruth Suehle)
Title ()
DateTime Start (4/30/2016 15:00)
DateTime End (4/30/2016 15:50)
Room (Windover)
Presenters (Jennifer Marsman)
Title ()
DateTime Start (4/30/2016 16:00)
DateTime End (4/30/2016 16:50)
Room (Windover)
Presenters (Michael W. Lucas)
Title ()
DateTime Start (4/30/2016 18:00)
DateTime End (4/30/2016 21:50)
Room (Windover)
Presenters (Jeanette Quirk, Matthew Quirk, Amy Conlon, Kevin Hogan)
Title ()
DateTime Start (5/1/2016 10:00)
DateTime End (5/1/2016 11:50)
Room (Windover)
Presenters (William R. Stolpin)
Title ()
DateTime Start (5/1/2016 12:00)
DateTime End (5/1/2016 12:50)
Room (Windover)
Presenters (Michael W. Lucas)
Title ()
DateTime Start (5/1/2016 13:00)
DateTime End (5/1/2016 13:50)
Room (Windover)
Presenters (Jennifer Marsman)
Title ()
DateTime Start (5/1/2016 14:00)
DateTime End (5/1/2016 14:50)
Room (Windover)
Presenters (Michael W. Lucas, Autumn Mahoney, John D. Bell)
Title ()
