
"Ay-hole" Andrew Zelasko

Title: Journalism Today
Time: 15:00 4/30/2016 - 15:50 4/30/2016
Location: Charlevoix C



-----page-end-----


"Junkhead" Joshua Jankiewicz

Title: Journalism Today
Time: 15:00 4/30/2016 - 15:50 4/30/2016
Location: Charlevoix C



-----page-end-----


Adam Nuwer

Title: Polyamory 201
Time: 20:00 4/30/2016 - 20:50 4/30/2016
Location: EMC II



-----page-end-----


Adrienne Johnson (Kalika)

Title: Eryndor Dagorhir
Time: 15:00 5/1/2016 - 15:50 5/1/2016
Location: Algonquin A



-----page-end-----


Aisha Blake

Title: Grand Circus' Traveling Circus: Intro to Coding 
Time: 17:00 4/30/2016 - 18:50 4/30/2016
Location: Computer Lab (EMC III)


Title: Grand Circus' Traveling Circus: Intro to Coding 
Time: 14:00 5/1/2016 - 15:50 5/1/2016
Location: Computer Lab (EMC III)



-----page-end-----


Alan Patrick

Title: D&D 5E 3d Print and Play
Time: 18:00 4/30/2016 - 22:50 4/30/2016
Location: Game Table A



-----page-end-----


Alex Drummer

Title: Costume Contest Muster
Time: 16:00 4/30/2016 - 16:50 4/30/2016
Location: Charlevoix B


Title: Costume Contest
Time: 17:00 4/30/2016 - 17:50 4/30/2016
Location: Charlevoix A



-----page-end-----


Alex Kourvo

Title: Social Media for Writers
Time: 18:00 4/29/2016 - 18:50 4/29/2016
Location: Hamlin


Title: First Things First: Story Titles 
Time: 10:00 4/30/2016 - 10:50 4/30/2016
Location: Windover


Title: Reading/Signing: Alex Kourvo/M.H. Mead and Ferrett Steinmetz
Time: 14:00 4/30/2016 - 14:50 4/30/2016
Location: Writer's Block (315 & 316)


Title: Writing Fast and Slow
Time: 16:00 4/30/2016 - 16:50 4/30/2016
Location: Charlevoix C


Title: SF/F Madlibs
Time: 21:00 4/30/2016 - 21:50 4/30/2016
Location: Charlevoix C


Title: Self-Publishing 2016
Time: 10:00 5/1/2016 - 10:50 5/1/2016
Location: EMC I



-----page-end-----


Alison Chan

Title: LGBTQ* Alphabet Soup
Time: 20:00 4/29/2016 - 20:50 4/29/2016
Location: EMC II



-----page-end-----


All Hands Active

Title: Hands on Soldering and Embedded Programming with All Hands Active
Time: 9:00 4/30/2016 - 9:50 4/30/2016
Location: HackerSpace (317)


Title: Hands on Soldering and Embedded Programming with All Hands Active
Time: 11:00 4/30/2016 - 11:50 4/30/2016
Location: HackerSpace (317)


Title: Hands on Soldering and Embedded Programming with All Hands Active
Time: 14:00 4/30/2016 - 14:50 4/30/2016
Location: HackerSpace (317)


Title: Hands on Soldering and Embedded Programming with All Hands Active
Time: 19:00 4/30/2016 - 20:50 4/30/2016
Location: HackerSpace (317)


Title: Hands on Soldering and Embedded Programming with All Hands Active
Time: 10:00 5/1/2016 - 10:50 5/1/2016
Location: HackerSpace (317)


Title: Hands on Soldering and Embedded Programming with All Hands Active
Time: 14:00 5/1/2016 - 14:50 5/1/2016
Location: HackerSpace (317)


Title: Farewell to the HackerSpace
Time: 15:00 5/1/2016 - 15:50 5/1/2016
Location: HackerSpace (317)



-----page-end-----


Allison Demars

Title: Queer: Identity, Sexuality and Beyond
Time: 14:00 4/30/2016 - 14:50 4/30/2016
Location: EMC IV


Title: Sexual Safety
Time: 16:00 4/30/2016 - 16:50 4/30/2016
Location: EMC IV


Title: The Art of Negotiating
Time: 21:00 4/30/2016 - 21:50 4/30/2016
Location: EMC I


Title: LGBTQ Identities
Time: 11:00 5/1/2016 - 11:50 5/1/2016
Location: Charlevoix C


Title: Beyond the Binary
Time: 14:00 5/1/2016 - 14:50 5/1/2016
Location: EMC I



-----page-end-----


Amal Graafstra

Title: Dangerous Things RFID Implanations
Time: 19:00 4/29/2016 - 21:00 4/29/2016
Location: HackerSpace (317)


Title: The Future of Biohacking
Time: 11:00 4/30/2016 - 11:50 4/30/2016
Location: Algonquin B/C


Title: Dangerous Things RFID Implanations
Time: 13:00 4/30/2016 - 17:00 4/30/2016
Location: HackerSpace (317)


Title: Biohacking 101
Time: 18:00 4/30/2016 - 18:50 4/30/2016
Location: Algonquin D


Title: Dangerous Things RFID Implantations
Time: 10:00 5/1/2016 - 12:00 5/1/2016
Location: HackerSpace (317)



-----page-end-----


Amanda Long-Adams

Title: Opening Ceremonies
Time: 18:00 4/29/2016 - 18:50 4/29/2016
Location: Algonquin B/C


Title: Closing Ceremonies
Time: 16:00 5/1/2016 - 16:50 5/1/2016
Location: Algonquin B/C



-----page-end-----


Amanda Robinson

Title: Opening Ceremonies
Time: 18:00 4/29/2016 - 18:50 4/29/2016
Location: Algonquin B/C


Title: Closing Ceremonies
Time: 16:00 5/1/2016 - 16:50 5/1/2016
Location: Algonquin B/C



-----page-end-----


Amy Conlon

Title: The Smithee Awards
Time: 18:00 4/30/2016 - 21:50 4/30/2016
Location: Windover



-----page-end-----


Andrea Johnson

Title: Dragons, Demons, and the Laundry
Time: 18:00 4/30/2016 - 18:50 4/30/2016
Location: Hamlin


Title: SF/F Madlibs
Time: 21:00 4/30/2016 - 21:50 4/30/2016
Location: Charlevoix C


Title: What Have You Read?
Time: 11:00 5/1/2016 - 11:50 5/1/2016
Location: Algonquin B/C



-----page-end-----


Andrew D Kirch

Title: Intro to Zenoss
Time: 10:00 4/30/2016 - 10:50 4/30/2016
Location: Nicolet



-----page-end-----


Andrew Zimmerman Jones

Title: Technology in Education
Time: 12:00 4/30/2016 - 12:50 4/30/2016
Location: Windover


Title: A Writer's Life
Time: 13:00 4/30/2016 - 13:50 4/30/2016
Location: Algonquin D


Title: Mechanics of Magic in Fantasy & SF
Time: 14:00 5/1/2016 - 14:50 5/1/2016
Location: Algonquin D



-----page-end-----


Andy Malone

Title: Prototype Playtest: Quatern and Exquisite Corpse Machine 3
Time: 10:00 5/1/2016 - 11:50 5/1/2016
Location: Game Table A



-----page-end-----


Angie Rush

Title: Retrogaming
Time: 12:00 4/30/2016 - 17:50 4/30/2016
Location: Baldwin



-----page-end-----


Anita Fowler

Title: Dangerous Things RFID Implanations
Time: 19:00 4/29/2016 - 21:00 4/29/2016
Location: HackerSpace (317)


Title: The Future of Biohacking
Time: 11:00 4/30/2016 - 11:50 4/30/2016
Location: Algonquin B/C


Title: Dangerous Things RFID Implanations
Time: 13:00 4/30/2016 - 17:00 4/30/2016
Location: HackerSpace (317)


Title: Biohacking 101
Time: 18:00 4/30/2016 - 18:50 4/30/2016
Location: Algonquin D


Title: Dangerous Things RFID Implantations
Time: 10:00 5/1/2016 - 12:00 5/1/2016
Location: HackerSpace (317)



-----page-end-----


Ann Leckie

Title: Editors, Publishers, and Readers-- What Rules to Break and Which Don't Apply
Time: 17:00 4/29/2016 - 17:50 4/29/2016
Location: Portage


Title: Opening Ceremonies
Time: 18:00 4/29/2016 - 18:50 4/29/2016
Location: Algonquin B/C


Title: Social Hour 
Time: 21:00 4/29/2016 - 21:50 4/29/2016
Location: Restaurant


Title: The Return of Mary Sue
Time: 11:00 4/30/2016 - 11:50 4/30/2016
Location: Montcalm


Title: The Reality and Fiction of Artificial Intelligence
Time: 12:00 4/30/2016 - 12:50 4/30/2016
Location: Algonquin D


Title: Finding an Agent
Time: 16:00 4/30/2016 - 16:50 4/30/2016
Location: Algonquin D


Title: Ann Leckie Reading
Time: 18:00 4/30/2016 - 18:50 4/30/2016
Location: Charlevoix A


Title: Writing Risks
Time: 10:00 5/1/2016 - 10:50 5/1/2016
Location: Charlevoix C


Title: Closing Ceremonies
Time: 16:00 5/1/2016 - 16:50 5/1/2016
Location: Algonquin B/C



-----page-end-----


Ann Lemay

Title: Opening Ceremonies
Time: 18:00 4/29/2016 - 18:50 4/29/2016
Location: Algonquin B/C


Title: So You Want to Write Video Games?
Time: 20:00 4/29/2016 - 20:50 4/29/2016
Location: Charlevoix C


Title: Social Hour 
Time: 21:00 4/29/2016 - 21:50 4/29/2016
Location: Restaurant


Title: The Return of Mary Sue
Time: 11:00 4/30/2016 - 11:50 4/30/2016
Location: Montcalm


Title: Q&A With Ann Lemay
Time: 13:00 4/30/2016 - 13:50 4/30/2016
Location: Montcalm


Title: Diversity in Geek Media
Time: 18:00 4/30/2016 - 18:50 4/30/2016
Location: Charlevoix B


Title: Geek Girls Are Here to Stay
Time: 20:00 4/30/2016 - 20:50 4/30/2016
Location: Charlevoix C


Title: The Family That Games Together
Time: 12:00 5/1/2016 - 12:50 5/1/2016
Location: Algonquin B/C


Title: Closing Ceremonies
Time: 16:00 5/1/2016 - 16:50 5/1/2016
Location: Algonquin B/C



-----page-end-----


Anne Cahalan

Title: A Truth Universally Acknowledged: Swift Design Patterns As Jane Austen Heroes
Time: 13:00 4/30/2016 - 13:50 4/30/2016
Location: Charlevoix B



-----page-end-----


Anne Drozd

Title: Comics in the Classroom
Time: 14:00 4/30/2016 - 14:50 4/30/2016
Location: EMC I



-----page-end-----


Anne Zanoni

Title: Mahjong
Time: 19:00 4/29/2016 - 19:50 4/29/2016
Location: Game Table A



-----page-end-----


Anthony Distel

Title: Conclave 40 Feedback and Announcements
Time: 16:00 4/30/2016 - 16:50 4/30/2016
Location: Charlevoix A



-----page-end-----


Anthony Rembisz

Title: Introduction to Parkour Featuring Phoenix Freerunning Academy
Time: 14:00 4/30/2016 - 14:50 4/30/2016
Location: Algonquin A



-----page-end-----


Antoni Williams

Title: D&D 5E 3d Print and Play
Time: 18:00 4/30/2016 - 22:50 4/30/2016
Location: Game Table A



-----page-end-----


Ash Sexton

Title: Polyamory and Kink
Time: 22:00 4/30/2016 - 22:50 4/30/2016
Location: Hamlin



-----page-end-----


Bagel Garrison

Title: Anatomy of a Sewing Machine
Time: 21:00 4/29/2016 - 21:50 4/29/2016
Location: EMC V


Title: Intro to Needle Felting
Time: 10:00 4/30/2016 - 10:50 4/30/2016
Location: Hamlin



-----page-end-----


BluRaven C. Houvener

Title: Why Webcomics?
Time: 17:00 4/29/2016 - 17:50 4/29/2016
Location: Nicolet


Title: Intro to Comics
Time: 19:00 4/29/2016 - 19:50 4/29/2016
Location: Nicolet


Title: Social Media Entertainers Collide
Time: 14:00 4/30/2016 - 14:50 4/30/2016
Location: Charlevoix C


Title: The Different Philosophies of Anime
Time: 19:00 4/30/2016 - 20:50 4/30/2016
Location: Charlevoix B


Title: How Not To Draw Comics 
Time: 21:00 4/30/2016 - 21:50 4/30/2016
Location: EMC IV


Title: Comic vs. Manga
Time: 12:00 5/1/2016 - 12:50 5/1/2016
Location: Hamlin


Title: Comic Jam
Time: 13:00 5/1/2016 - 13:50 5/1/2016
Location: Baldwin


Title: The Trials and Tribulations of the Artist Lifestyle Year 3
Time: 15:00 5/1/2016 - 15:50 5/1/2016
Location: Portage



-----page-end-----


Bob Brodis

Title: Pack 'O Game
Time: 21:00 4/29/2016 - 21:50 4/29/2016
Location: Game Table A



-----page-end-----


Bob Trembley

Title: Kerbal Space Program
Time: 19:00 4/29/2016 - 19:50 4/29/2016
Location: Windover


Title: Solar Observing
Time: 12:00 4/30/2016 - 12:50 4/30/2016
Location: Outside


Title: AsteroidDay
Time: 15:00 4/30/2016 - 15:50 4/30/2016
Location: EMC IV


Title: Night Sky Observing
Time: 21:00 4/30/2016 - 22:50 4/30/2016
Location: Outside


Title: Kerbal Space Build-Off
Time: 11:00 5/1/2016 - 12:50 5/1/2016
Location: Computer Lab (EMC III)



-----page-end-----


Bob Waltenspiel

Title: The Art of Retro Gamers
Time: 18:00 4/29/2016 - 18:50 4/29/2016
Location: Montcalm


Title: Flirting for Geeks
Time: 22:00 4/29/2016 - 22:50 4/29/2016
Location: Charlevoix A


Title: Intro to Podcasting
Time: 11:00 4/30/2016 - 11:50 4/30/2016
Location: Charlevoix B


Title: Social Media Entertainers Collide
Time: 14:00 4/30/2016 - 14:50 4/30/2016
Location: Charlevoix C


Title: The 10 Commandments of Networking
Time: 18:00 4/30/2016 - 18:50 4/30/2016
Location: EMC II


Title: The 10 Commandments of Job Search
Time: 15:00 5/1/2016 - 15:50 5/1/2016
Location: EMC II



-----page-end-----


Branden Coates

Title: D&D 5E 3d Print and Play
Time: 18:00 4/30/2016 - 22:50 4/30/2016
Location: Game Table A



-----page-end-----


Brit Burke

Title: Retrogaming
Time: 12:00 4/30/2016 - 17:50 4/30/2016
Location: Baldwin



-----page-end-----


Britain Woodman

Title: Build Your Own Router
Time: 12:00 4/30/2016 - 12:50 4/30/2016
Location: Algonquin B/C



-----page-end-----


Bryan Snell

Title: Intro to Android: Netrunner Card Game
Time: 13:00 4/30/2016 - 16:50 4/30/2016
Location: Game Table C


Title: Quantum
Time: 17:00 4/30/2016 - 18:50 4/30/2016
Location: Game Table D


Title: Gravwell
Time: 19:00 4/30/2016 - 20:50 4/30/2016
Location: Game Table D


Title: Alhambra Dice Game
Time: 21:00 4/30/2016 - 22:50 4/30/2016
Location: Game Table D



-----page-end-----


Cassy Sinke

Title: LGBTQ* Alphabet Soup
Time: 20:00 4/29/2016 - 20:50 4/29/2016
Location: EMC II


Title: The Heroines of Anime 
Time: 12:00 4/30/2016 - 12:50 4/30/2016
Location: Nicolet


Title: Best Fighting Scenes in Anime
Time: 15:00 4/30/2016 - 16:50 4/30/2016
Location: Nicolet


Title: Artificial Intelligence in Anime
Time: 18:00 4/30/2016 - 18:50 4/30/2016
Location: Montcalm


Title: The Different Philosophies of Anime
Time: 19:00 4/30/2016 - 20:50 4/30/2016
Location: Charlevoix B


Title: Comic vs. Manga
Time: 12:00 5/1/2016 - 12:50 5/1/2016
Location: Hamlin



-----page-end-----


Catherynne Valente

Title: Opening Ceremonies
Time: 18:00 4/29/2016 - 18:50 4/29/2016
Location: Algonquin B/C


Title: Social Hour 
Time: 21:00 4/29/2016 - 21:50 4/29/2016
Location: Restaurant


Title: KaffeKlatsch with Catherynne Valente
Time: 9:00 4/30/2016 - 9:50 4/30/2016
Location: Restaurant


Title: Evoking Emotions, Provoking Readers
Time: 12:00 4/30/2016 - 12:50 4/30/2016
Location: EMC I


Title: A Writer's Life
Time: 13:00 4/30/2016 - 13:50 4/30/2016
Location: Algonquin D


Title: Writing Fast and Slow
Time: 16:00 4/30/2016 - 16:50 4/30/2016
Location: Charlevoix C


Title: Diversity in Geek Media
Time: 18:00 4/30/2016 - 18:50 4/30/2016
Location: Charlevoix B


Title: SF/F Madlibs
Time: 21:00 4/30/2016 - 21:50 4/30/2016
Location: Charlevoix C


Title: Catherynne Valente Reading
Time: 11:00 5/1/2016 - 11:50 5/1/2016
Location: Montcalm


Title: Closing Ceremonies
Time: 16:00 5/1/2016 - 16:50 5/1/2016
Location: Algonquin B/C



-----page-end-----


Cathy Raymond

Title: Tastes that Taste Great Together
Time: 16:00 4/30/2016 - 16:50 4/30/2016
Location: 517



-----page-end-----


Chad Sinke

Title: DIY Electric Car Edition
Time: 11:00 4/30/2016 - 12:50 4/30/2016
Location: Portage


Title: DIY Electric Car Edition 2
Time: 11:00 5/1/2016 - 12:50 5/1/2016
Location: Portage



-----page-end-----


Chelsea Liddy

Title: Women And Comics in Detroit
Time: 12:00 4/30/2016 - 12:50 4/30/2016
Location: Charlevoix A


Title: Changing Demographics of Comics Readers
Time: 11:00 5/1/2016 - 11:50 5/1/2016
Location: EMC I



-----page-end-----


Chioke Mose-Telesford

Title: Networking for Awkward People
Time: 10:00 4/30/2016 - 10:50 4/30/2016
Location: Charlevoix A


Title: Inclusivity and Diversity in Tech
Time: 15:00 4/30/2016 - 15:50 4/30/2016
Location: Charlevoix A


Title: Grand Circus' Traveling Circus: Intro to Coding 
Time: 17:00 4/30/2016 - 18:50 4/30/2016
Location: Computer Lab (EMC III)


Title: Grand Circus' Traveling Circus: Intro to Coding 
Time: 14:00 5/1/2016 - 15:50 5/1/2016
Location: Computer Lab (EMC III)



-----page-end-----


Christian Klaver

Title: Writing Group 101
Time: 19:00 4/29/2016 - 19:50 4/29/2016
Location: Algonquin D


Title: Pupal Writers Panel
Time: 14:00 4/30/2016 - 14:50 4/30/2016
Location: Charlevoix B


Title: Dragons, Demons, and the Laundry
Time: 18:00 4/30/2016 - 18:50 4/30/2016
Location: Hamlin


Title: Writing Risks
Time: 10:00 5/1/2016 - 10:50 5/1/2016
Location: Charlevoix C



-----page-end-----


Christina June

Title: My Little Pony: Friendship Is Magic
Time: 20:00 4/29/2016 - 20:50 4/29/2016
Location: EMC V


Title: 20 Years of Pokemon!
Time: 21:00 4/30/2016 - 21:50 4/30/2016
Location: Nicolet


Title: Intro to Video for Social Media
Time: 10:00 5/1/2016 - 10:50 5/1/2016
Location: Portage


Title: Influence of Anime in Media
Time: 14:00 5/1/2016 - 14:50 5/1/2016
Location: EMC II



-----page-end-----


Christina York

Title: Spellbound Demo
Time: 10:00 4/30/2016 - 11:00 4/30/2016
Location: Demo Table, Maker Market Hallway


Title: Bringing Sci-Fi into the Everyday: Augmented reality in a Children's Hospital
Time: 13:00 4/30/2016 - 13:50 4/30/2016
Location: Algonquin B/C


Title: Spellbound Demo
Time: 15:00 4/30/2016 - 16:00 4/30/2016
Location: Demo Table, Maker Market Hallway


Title: Crowd- & Alternatively Funding Your Career
Time: 11:00 5/1/2016 - 11:50 5/1/2016
Location: Algonquin D


Title: Accessible UI/UX Design
Time: 14:00 5/1/2016 - 14:50 5/1/2016
Location: Algonquin B/C



-----page-end-----


Christine Daigle

Title: First Things First: Story Titles 
Time: 10:00 4/30/2016 - 10:50 4/30/2016
Location: Windover


Title: Finding an Agent
Time: 16:00 4/30/2016 - 16:50 4/30/2016
Location: Algonquin D


Title: Writing Workshop
Time: 19:00 4/30/2016 - 20:50 4/30/2016
Location: Baldwin


Title: Reading/Signing: Christine Daigle & Stewart Sternberg
Time: 12:00 4/30/2016 - 12:50 4/30/2016
Location: Writer's Block (315 & 316)



-----page-end-----


Christopher Bright

Title: Basic Skills for Working with Electronics
Time: 17:00 4/29/2016 - 17:50 4/29/2016
Location: EMC I


Title: Microprocessor Magic
Time: 19:00 4/29/2016 - 19:50 4/29/2016
Location: Baldwin


Title: Wearable Computing: Technology You Can Stitch Right In
Time: 11:00 5/1/2016 - 11:50 5/1/2016
Location: Baldwin



-----page-end-----


Christopher Purrett

Title: Social Media for Writers
Time: 18:00 4/29/2016 - 18:50 4/29/2016
Location: Hamlin


Title: Pupal Writers Panel
Time: 14:00 4/30/2016 - 14:50 4/30/2016
Location: Charlevoix B


Title: Reading/Signing: Christopher Purrett and Merrie Haskell
Time: 17:00 4/30/2016 - 17:50 4/30/2016
Location: Writer's Block (315 & 316)


Title: Self-Publishing 2016
Time: 10:00 5/1/2016 - 10:50 5/1/2016
Location: EMC I



-----page-end-----


Ciaran Kingans

Title: Polyamory and Kink
Time: 22:00 4/30/2016 - 22:50 4/30/2016
Location: Hamlin



-----page-end-----


Cindy Spencer Pape

Title: Writing Group 101
Time: 19:00 4/29/2016 - 19:50 4/29/2016
Location: Algonquin D


Title: Evoking Emotions, Provoking Readers
Time: 12:00 4/30/2016 - 12:50 4/30/2016
Location: EMC I


Title: Character Problems - What's an Author to Do?
Time: 15:00 4/30/2016 - 15:50 4/29/2016
Location: Algonquin D


Title: Reading/Signing: Cindy Spencer Pape
Time: 16:00 4/30/2016 - 16:50 4/30/2016
Location: Writer's Block (315 & 316)


Title: Dragons, Demons, and the Laundry
Time: 18:00 4/30/2016 - 18:50 4/30/2016
Location: Hamlin



-----page-end-----


Clarence "Zig Zag Claybourne" Young

Title: Reading/Signing: Rosemary Van Deuren and Clarence 'Zig Zag Claybourne' Young
Time: 13:00 5/1/2016 - 13:50 5/1/2016
Location: Writer's Block (315 & 316)



-----page-end-----


Clay Dowling

Title: Backcountry Camping
Time: 12:00 5/1/2016 - 12:50 5/1/2016
Location: EMC I



-----page-end-----


Clif Flynt

Title: Editing for Your Spouse/Partner/BFF/Pet
Time: 19:00 4/29/2016 - 19:50 4/29/2016
Location: Hamlin


Title: History in Speculative Fiction (and Other Literature)
Time: 21:00 4/29/2016 - 21:50 4/29/2016
Location: EMC I


Title: Rapid Prototyping on the Android with Tcl/Tk
Time: 14:00 4/30/2016 - 14:50 4/30/2016
Location: Algonquin D


Title: Literary Filk
Time: 20:00 4/30/2016 - 20:50 4/30/2016
Location: Algonquin D


Title: Self Editing Tools
Time: 12:00 5/1/2016 - 12:50 5/1/2016
Location: Algonquin D



-----page-end-----


ConFusion ConCom

Title: ConFusion ConCom Meeting
Time: 17:00 4/30/2016 - 19:00 4/30/2016
Location: EMC V



-----page-end-----


Corey Chappell

Title: LSDj n' U! A How-To Track and Perform Live with Chiptunes!
Time: 10:00 4/30/2016 - 10:50 4/30/2016
Location: Portage



-----page-end-----


Cory Tebo

Title: Arkham Horror
Time: 22:00 4/29/2016 - 2:50 4/30/2016
Location: Game Table A



-----page-end-----


Craig Hibbard

Title: Life-ing Your Game
Time: 11:00 5/1/2016 - 11:50 5/1/2016
Location: EMC V



-----page-end-----


Craig Maloney

Title: Ubuntu Michigan 16.04 Release Party
Time: 22:00 4/29/2016 - 22:50 4/29/2016
Location: Restaurant


Title: Emulators and Emulation
Time: 12:00 4/30/2016 - 12:50 4/30/2016
Location: Hamlin


Title: Sinclair ZX Computers
Time: 20:00 4/30/2016 - 20:50 4/30/2016
Location: Nicolet



-----page-end-----


Crazy Mark

Title: Social Media Entertainers Collide
Time: 14:00 4/30/2016 - 14:50 4/30/2016
Location: Charlevoix C


Title: Costume Contest Muster
Time: 16:00 4/30/2016 - 16:50 4/30/2016
Location: Charlevoix B


Title: Costume Contest
Time: 17:00 4/30/2016 - 17:50 4/30/2016
Location: Charlevoix A


Title: Intro to Video for Social Media
Time: 10:00 5/1/2016 - 10:50 5/1/2016
Location: Portage



-----page-end-----


Crystal Mielcarek

Title: Comic Jam
Time: 13:00 5/1/2016 - 13:50 5/1/2016
Location: Baldwin



-----page-end-----


Cylithria Dubois

Title: So This Is Your First Penguicon
Time: 17:00 4/29/2016 - 17:50 4/29/2016
Location: Montcalm


Title: Opening Ceremonies
Time: 18:00 4/29/2016 - 18:50 4/29/2016
Location: Algonquin B/C


Title: Penguicon 2017 Planning Meeting
Time: 11:00 5/1/2016 - 11:50 5/1/2016
Location: Hamlin


Title: Closing Ceremonies
Time: 16:00 5/1/2016 - 16:50 5/1/2016
Location: Algonquin B/C



-----page-end-----


DJ Stu

Title: Geek Prom
Time: 21:00 4/30/2016 - 0:50 5/1/2016
Location: Algonquin B/C



-----page-end-----


Dana Nelson (Moderator)

Title: Post Capitalism
Time: 13:00 5/1/2016 - 13:50 5/1/2016
Location: Charlevoix B



-----page-end-----


Daniel Dugan

Title: Opening Ceremonies
Time: 18:00 4/29/2016 - 18:50 4/29/2016
Location: Algonquin B/C


Title: Hands on Python for Everything and Everybody
Time: 10:00 4/30/2016 - 11:50 4/30/2016
Location: Computer Lab (EMC III)


Title: A Panel on Paneling
Time: 15:00 4/30/2016 - 15:50 4/30/2016
Location: EMC II


Title: Kerbal Space Build-Off
Time: 11:00 5/1/2016 - 12:50 5/1/2016
Location: Computer Lab (EMC III)


Title: E-Nable Update
Time: 13:00 5/1/2016 - 13:50 5/1/2016
Location: Montcalm


Title: Closing Ceremonies
Time: 16:00 5/1/2016 - 16:50 5/1/2016
Location: Algonquin B/C



-----page-end-----


Daniel Franke

Title: How NTP Works
Time: 10:00 5/1/2016 - 10:50 5/1/2016
Location: Charlevoix A



-----page-end-----


Darek Hawkins

Title: Poly and Kids
Time: 12:00 4/30/2016 - 12:50 4/30/2016
Location: EMC II


Title: Polyamory and Kink
Time: 22:00 4/30/2016 - 22:50 4/30/2016
Location: Hamlin



-----page-end-----


Dave Green

Title: Hey! That's My Fish!
Time: 17:00 4/30/2016 - 17:50 4/30/2016
Location: Game Table E


Title: Codenames
Time: 18:00 4/30/2016 - 18:50 4/30/2016
Location: Game Table E



-----page-end-----


Dave Kilgore

Title: Screen Writing Tips
Time: 11:00 4/30/2016 - 12:50 4/30/2016
Location: Charlevoix C


Title: Video Shorts
Time: 13:00 5/1/2016 - 14:50 5/1/2016
Location: Portage



-----page-end-----


Dave Klecha

Title: A Writer's Life
Time: 13:00 4/30/2016 - 13:50 4/30/2016
Location: Algonquin D


Title: Acts of Shameless Self-Promotion
Time: 17:00 4/30/2016 - 17:50 4/30/2016
Location: Portage


Title: Erotica in Speculative Fiction
Time: 21:00 4/30/2016 - 21:50 4/30/2016
Location: Charlevoix A



-----page-end-----


Dave Phillips

Title: The Art of Retro Gamers
Time: 18:00 4/29/2016 - 18:50 4/29/2016
Location: Montcalm


Title: Flirting for Geeks
Time: 22:00 4/29/2016 - 22:50 4/29/2016
Location: Charlevoix A


Title: Intro to Podcasting
Time: 11:00 4/30/2016 - 11:50 4/30/2016
Location: Charlevoix B


Title: Social Media Entertainers Collide
Time: 14:00 4/30/2016 - 14:50 4/30/2016
Location: Charlevoix C


Title: The 10 Commandments of Networking
Time: 18:00 4/30/2016 - 18:50 4/30/2016
Location: EMC II


Title: The 10 Commandments of Job Search
Time: 15:00 5/1/2016 - 15:50 5/1/2016
Location: EMC II



-----page-end-----


David Case

Title: Poly and Kids
Time: 12:00 4/30/2016 - 12:50 4/30/2016
Location: EMC II


Title: Polyamory and Kink
Time: 22:00 4/30/2016 - 22:50 4/30/2016
Location: Hamlin



-----page-end-----


David Clipner

Title: Unleash the Yeast
Time: 12:00 4/30/2016 - 12:50 4/30/2016
Location: 517


Title: Baking and Breaking Bread
Time: 15:00 4/30/2016 - 15:50 4/30/2016
Location: 517


Title: Pirate Rum History Tastings
Time: 20:00 4/30/2016 - 20:50 4/30/2016
Location: 517


Title: Eat Like a Pirate
Time: 14:00 5/1/2016 - 14:50 5/1/2016
Location: 517



-----page-end-----


David Erik Nelson

Title: Social Media for Writers
Time: 18:00 4/29/2016 - 18:50 4/29/2016
Location: Hamlin


Title: Writing Group 101
Time: 19:00 4/29/2016 - 19:50 4/29/2016
Location: Algonquin D


Title: Demo Build of the Single-Chip Space Invader Synth
Time: 15:00 4/30/2016 - 15:50 4/30/2016
Location: HackerSpace (317)


Title: Reading/Signing: Emmy Jackson, David Erik Nelson
Time: 12:00 5/1/2016 - 12:50 5/1/2016
Location: Writer's Block (315 & 316)



-----page-end-----


David Herndon

Title: Journalism Today
Time: 15:00 4/30/2016 - 15:50 4/30/2016
Location: Charlevoix C



-----page-end-----


David J. Newland

Title: Open Source Martial Arts
Time: 19:00 4/29/2016 - 20:50 4/29/2016
Location: Algonquin A


Title: Surviving a Nuclear Holocaust
Time: 17:00 4/30/2016 - 18:50 4/30/2016
Location: Nicolet



-----page-end-----


David Klecha

Title: Reading/Signing: John Scalzi and Dave Klecha
Time: 11:00 4/30/2016 - 11:50 4/30/2016
Location: Writer's Block (315 & 316)



-----page-end-----


David Whitcher

Title: Order of the Wand
Time: 15:00 4/30/2016 - 16:50 4/30/2016
Location: Game Table B


Title: Star Trek Five-Year Mission With Mini Expansions
Time: 17:00 4/30/2016 - 17:50 4/30/2016
Location: Game Table B, Game Table C


Title: Star Trek Five-Year Mission With Mini Expansions
Time: 18:00 4/30/2016 - 18:50 4/30/2016
Location: Game Table B, Game Table C



-----page-end-----


Dawn Kuczwara

Title: Manager or Leader? Running a Technical Team
Time: 10:00 4/30/2016 - 10:50 4/30/2016
Location: Algonquin D


Title: The Golden Girls of Tech on T.V.
Time: 17:00 4/30/2016 - 17:50 4/30/2016
Location: Charlevoix C


Title: Sharing an Oral History: The Art of Verbal Storytelling
Time: 14:00 5/1/2016 - 14:50 5/1/2016
Location: Charlevoix A



-----page-end-----


Dean Martelle

Title: Paint and Take
Time: 16:00 4/29/2016 - 21:50 4/29/2016
Location: Game Table H, Game Table I


Title: Paint and Take
Time: 13:00 4/30/2016 - 16:50 4/30/2016
Location: Game Table H, Game Table I


Title: Paint and Take
Time: 13:00 5/1/2016 - 15:50 5/1/2016
Location: Game Table H, Game Table I



-----page-end-----


Deb Nicholson

Title: Opening Ceremonies
Time: 18:00 4/29/2016 - 18:50 4/29/2016
Location: Algonquin B/C


Title: Social Hour 
Time: 21:00 4/29/2016 - 21:50 4/29/2016
Location: Restaurant


Title: Inclusivity and Diversity in Tech
Time: 15:00 4/30/2016 - 15:50 4/30/2016
Location: Charlevoix A


Title: How Will Technology Change Society?
Time: 16:00 4/30/2016 - 16:50 4/30/2016
Location: Algonquin B/C


Title: The Golden Girls of Tech on T.V.
Time: 17:00 4/30/2016 - 17:50 4/30/2016
Location: Charlevoix C


Title: Software Patents After Alice: A Long and Sad Tale 
Time: 13:00 5/1/2016 - 13:50 5/1/2016
Location: Charlevoix A


Title: Closing Ceremonies
Time: 16:00 5/1/2016 - 16:50 5/1/2016
Location: Algonquin B/C



-----page-end-----


Derek Newland

Title: Whose Geek Are You Anyway?
Time: 18:00 4/29/2016 - 18:50 4/29/2016
Location: Algonquin A


Title: Engineer's Guide to Self Defense
Time: 10:00 5/1/2016 - 11:50 5/1/2016
Location: Algonquin A



-----page-end-----


Derwood Bowen

Title: Music Parody Performance: Derwood Bowen
Time: 20:00 4/29/2016 - 20:50 4/29/2016
Location: Portage



-----page-end-----


Donald Mark Haynes

Title: Navigation Strategies for a Career in IT
Time: 10:00 4/30/2016 - 10:50 4/30/2016
Location: Charlevoix B


Title: Intro to Agile/Scrum
Time: 13:00 4/30/2016 - 14:50 4/30/2016
Location: Hamlin


Title: Creative Destruction
Time: 19:00 4/30/2016 - 19:50 4/30/2016
Location: Algonquin D


Title: IT Road Warrior: The Art of Being Mobile
Time: 11:00 5/1/2016 - 11:50 5/1/2016
Location: Charlevoix B



-----page-end-----


Douglas Johnson

Title: Navigation Strategies for a Career in IT
Time: 10:00 4/30/2016 - 10:50 4/30/2016
Location: Charlevoix B


Title: Intro to Agile/Scrum
Time: 13:00 4/30/2016 - 14:50 4/30/2016
Location: Hamlin


Title: IT Road Warrior: The Art of Being Mobile
Time: 11:00 5/1/2016 - 11:50 5/1/2016
Location: Charlevoix B



-----page-end-----


Dr. Justin Coven

Title: Improving Leadership with IT
Time: 19:00 4/29/2016 - 19:50 4/29/2016
Location: Portage


Title: TopicHero  for Topic Heroes
Time: 10:00 4/30/2016 - 10:50 4/30/2016
Location: Algonquin B/C


Title: Ki Qigong
Time: 13:00 4/30/2016 - 13:50 4/30/2016
Location: Algonquin A


Title: Meta-Level Science
Time: 10:00 5/1/2016 - 11:50 5/1/2016
Location: EMC II



-----page-end-----


Dreaming Alice

Title: BDSM: An Introduction to Kink
Time: 21:00 4/29/2016 - 21:50 4/29/2016
Location: Montcalm


Title: Impact Play for Beginners
Time: 22:00 4/29/2016 - 22:50 4/29/2016
Location: Algonquin A


Title: Electrifying Sex: From Quack to Kink
Time: 21:00 4/30/2016 - 21:50 4/30/2016
Location: Hamlin



-----page-end-----


Drew Buglione

Title: Dangerous Things RFID Implanations
Time: 19:00 4/29/2016 - 21:00 4/29/2016
Location: HackerSpace (317)


Title: The Future of Biohacking
Time: 11:00 4/30/2016 - 11:50 4/30/2016
Location: Algonquin B/C


Title: Dangerous Things RFID Implanations
Time: 13:00 4/30/2016 - 17:00 4/30/2016
Location: HackerSpace (317)


Title: Biohacking 101
Time: 18:00 4/30/2016 - 18:50 4/30/2016
Location: Algonquin D


Title: Dangerous Things RFID Implantations
Time: 10:00 5/1/2016 - 12:00 5/1/2016
Location: HackerSpace (317)



-----page-end-----


Drew Fustini

Title: Everything and Anything with BeagleBone
Time: 21:00 4/30/2016 - 22:50 4/30/2016
Location: HackerSpace (317)



-----page-end-----


Edward Fleece

Title: Love Hacked? 36 Questions That May Change Your Life
Time: 19:00 4/30/2016 - 20:50 4/30/2016
Location: Charlevoix A



-----page-end-----


Edward L. Platt

Title: How Will Technology Change Society?
Time: 16:00 4/30/2016 - 16:50 4/30/2016
Location: Algonquin B/C


Title: Post Capitalism
Time: 13:00 5/1/2016 - 13:50 5/1/2016
Location: Charlevoix B


Title: Free/Open Democracy
Time: 15:00 5/1/2016 - 15:50 5/1/2016
Location: Algonquin D



-----page-end-----


Elizabeth "Biz" Nidjam

Title: Women And Comics in Detroit
Time: 12:00 4/30/2016 - 12:50 4/30/2016
Location: Charlevoix A


Title: Comics in the Classroom
Time: 14:00 4/30/2016 - 14:50 4/30/2016
Location: EMC I


Title: So You Want to Get a Degree in Comics?
Time: 18:00 4/30/2016 - 18:50 4/30/2016
Location: EMC I


Title: Raising Kind and Conscious Kids
Time: 12:00 5/1/2016 - 12:50 5/1/2016
Location: Montcalm



-----page-end-----


Emily Tuesday

Title: Kitchen Hacks 101
Time: 13:00 4/30/2016 - 13:50 4/1/2016
Location: 517


Title: Taste My Pickle
Time: 21:00 4/30/2016 - 21:50 4/30/2016
Location: 517


Title: Preserving the Summer
Time: 12:00 5/1/2016 - 12:00 5/1/2016
Location: 517



-----page-end-----


Emily Zelasko

Title: Comic Jam
Time: 13:00 5/1/2016 - 13:50 5/1/2016
Location: Baldwin



-----page-end-----


Emmy Jackson

Title: The Cars Aren't Flying, But They Are Driving Themselves
Time: 12:00 4/30/2016 - 12:50 4/30/2016
Location: Charlevoix B


Title: Character Problems - What's an Author to Do?
Time: 15:00 4/30/2016 - 15:50 4/29/2016
Location: Algonquin D


Title: Reading/Signing: Emmy Jackson, David Erik Nelson
Time: 12:00 5/1/2016 - 12:50 5/1/2016
Location: Writer's Block (315 & 316)


Title: The Most Useful Tropes
Time: 13:00 5/1/2016 - 13:50 5/1/2016
Location: Algonquin B/C


Title: Teens of the Wasteland
Time: 14:00 5/1/2016 - 14:50 5/1/2016
Location: Baldwin



-----page-end-----


Eric McGlohon

Title: Space Alert
Time: 18:00 4/29/2016 - 19:50 4/29/2016
Location: Game Table C


Title: Intro to Android: Netrunner Card Game
Time: 13:00 4/30/2016 - 16:50 4/30/2016
Location: Game Table C


Title: Euphoria
Time: 11:00 5/1/2016 - 12:50 5/1/2016
Location: Game Table C


Title: Alien Frontiers
Time: 13:00 5/1/2016 - 14:50 5/1/2016
Location: Game Table C



-----page-end-----


Eric S. Raymond

Title: Eric S. Raymond 'Ask Me Anything!'
Time: 21:00 4/29/2016 - 21:50 4/29/2016
Location: Windover


Title: Where Did the Heroes Go?
Time: 14:00 4/30/2016 - 14:50 4/30/2016
Location: Montcalm


Title: Tastes that Taste Great Together
Time: 16:00 4/30/2016 - 16:50 4/30/2016
Location: 517


Title: Tools for Outlines: M.I.C.E., The Three Act Structure
Time: 10:00 5/1/2016 - 10:50 5/1/2016
Location: Algonquin B/C


Title: Mechanics of Magic in Fantasy & SF
Time: 14:00 5/1/2016 - 14:50 5/1/2016
Location: Algonquin D



-----page-end-----


Erica McClain

Title: Journalism Today
Time: 15:00 4/30/2016 - 15:50 4/30/2016
Location: Charlevoix C



-----page-end-----


Ericka S. Kahler

Title: Financial Planning
Time: 20:00 4/29/2016 - 20:50 4/29/2016
Location: Baldwin


Title: Tools for Outlines: M.I.C.E., The Three Act Structure
Time: 10:00 5/1/2016 - 10:50 5/1/2016
Location: Algonquin B/C


Title: Mechanics of Magic in Fantasy & SF
Time: 14:00 5/1/2016 - 14:50 5/1/2016
Location: Algonquin D



-----page-end-----


Erika Wagner

Title: Webcomics 101: Self Promotion
Time: 10:00 4/30/2016 - 10:50 4/30/2016
Location: EMC V


Title: Women And Comics in Detroit
Time: 12:00 4/30/2016 - 12:50 4/30/2016
Location: Charlevoix A


Title: Webcomics 101: Characters & Story
Time: 16:00 4/30/2016 - 16:50 4/30/2016
Location: EMC II


Title: Webcomics 101: Logistics
Time: 20:00 4/30/2016 - 20:50 4/30/2016
Location: Hamlin



-----page-end-----


Estaria Arquette

Title: Body Painting
Time: 16:00 4/30/2016 - 17:50 4/30/2016
Location: Algonquin A



-----page-end-----


Ferrett Steinmetz

Title: A Writer's Life
Time: 13:00 4/30/2016 - 13:50 4/30/2016
Location: Algonquin D


Title: Reading/Signing: Alex Kourvo/M.H. Mead and Ferrett Steinmetz
Time: 14:00 4/30/2016 - 14:50 4/30/2016
Location: Writer's Block (315 & 316)


Title: Writing the Alien
Time: 15:00 4/30/2016 - 15:50 4/30/2016
Location: Algonquin B/C


Title: Star Wars: Bane or Boon?
Time: 12:00 5/1/2016 - 12:50 5/1/2016
Location: Charlevoix C



-----page-end-----


Gabrielle Gamache-Nettles

Title: Video Shorts
Time: 13:00 5/1/2016 - 14:50 5/1/2016
Location: Portage


Title: The Trials and Tribulations of the Artist Lifestyle Year 3
Time: 15:00 5/1/2016 - 15:50 5/1/2016
Location: Portage



-----page-end-----


Galen Nelson

Title: How Not To Draw Comics 
Time: 21:00 4/30/2016 - 21:50 4/30/2016
Location: EMC IV


Title: Influence of Anime in Media
Time: 14:00 5/1/2016 - 14:50 5/1/2016
Location: EMC II



-----page-end-----


Garrett Boone

Title: LSDj n' U! A How-To Track and Perform Live with Chiptunes!
Time: 10:00 4/30/2016 - 10:50 4/30/2016
Location: Portage



-----page-end-----


George Allen

Title: Primal: Understanding Yourself & Your Role in the Kink Community
Time: 22:00 4/29/2016 - 22:50 4/29/2016
Location: Baldwin



-----page-end-----


Gibson Nichols

Title: Hands on Python for Everything and Everybody
Time: 10:00 4/30/2016 - 11:50 4/30/2016
Location: Computer Lab (EMC III)


Title: Story Roundtabling
Time: 21:00 4/30/2016 - 21:50 4/30/2016
Location: EMC II



-----page-end-----


Gini Judd

Title: Penguicon Board Meeting
Time: 13:00 4/30/2016 - 14:50 4/30/2016
Location: EMC V



-----page-end-----


Gnora Ford-Lepthien

Title: Silicone Casting for Cheap Bastards
Time: 11:00 4/30/2016 - 11:50 4/30/2016
Location: EMC II


Title: Creature Costumes
Time: 13:00 4/30/2016 - 13:50 4/30/2016
Location: EMC II


Title: Furries!
Time: 14:00 5/1/2016 - 14:50 5/1/2016
Location: EMC V



-----page-end-----


Greg Gage

Title: All Hands Active Keynote
Time: 19:00 4/29/2016 - 19:50 4/29/2016
Location: Algonquin B/C


Title: Backyard Brains Demo #1
Time: 10:00 4/30/2016 - 10:50 4/30/2016
Location: HackerSpace (317)


Title: The Future of Biohacking
Time: 11:00 4/30/2016 - 11:50 4/30/2016
Location: Algonquin B/C


Title: Backyard Brains Demo #2
Time: 18:00 4/30/2016 - 18:50 4/30/2016
Location: HackerSpace (317)



-----page-end-----


Greg Williams

Title: Midwest Mash: Whiskies of the Great Lakes
Time: 22:00 4/29/2016 - 23:50 4/29/2016
Location: 517



-----page-end-----


Hannah Davis

Title: Time Management
Time: 17:00 4/29/2016 - 17:50 4/29/2016
Location: EMC II


Title: Party Planning
Time: 16:00 4/30/2016 - 16:50 4/30/2016
Location: EMC I


Title: Gender and Geek Culture
Time: 10:00 5/1/2016 - 10:50 5/1/2016
Location: Hamlin



-----page-end-----


Ian Sterrett

Title: The Art of Retro Gamers
Time: 18:00 4/29/2016 - 18:50 4/29/2016
Location: Montcalm


Title: Ethical Dating
Time: 22:00 4/30/2016 - 22:50 4/30/2016
Location: Charlevoix A



-----page-end-----


Jackie Morgan

Title: Acts of Shameless Self-Promotion
Time: 17:00 4/30/2016 - 17:50 4/30/2016
Location: Portage


Title: SF/F Madlibs
Time: 21:00 4/30/2016 - 21:50 4/30/2016
Location: Charlevoix C


Title: The Most Useful Tropes
Time: 13:00 5/1/2016 - 13:50 5/1/2016
Location: Algonquin B/C



-----page-end-----


Jacob Dean McGranaghan

Title: LSDj n' U! A How-To Track and Perform Live with Chiptunes!
Time: 10:00 4/30/2016 - 10:50 4/30/2016
Location: Portage



-----page-end-----


James Fernandez

Title: Screen Writing Tips
Time: 11:00 4/30/2016 - 12:50 4/30/2016
Location: Charlevoix C



-----page-end-----


James Hice

Title: Penguicon Board Meeting
Time: 13:00 4/30/2016 - 14:50 4/30/2016
Location: EMC V


Title: Everything and Anything with BeagleBone
Time: 21:00 4/30/2016 - 22:50 4/30/2016
Location: HackerSpace (317)


Title: The Continuing Penguicon Robot Build
Time: 11:00 5/1/2016 - 13:50 5/1/2016
Location: HackerSpace (317)



-----page-end-----


Janea Schimmel

Title: Introduction to Blues Dancing
Time: 19:00 4/30/2016 - 20:50 4/30/2016
Location: Algonquin A



-----page-end-----


Janet Gocay

Title: Make a Cute Penguin Plushie!
Time: 15:00 4/30/2016 - 16:50 4/30/2016
Location: EMC V


Title: Learn to Cross-Stitch 
Time: 19:00 4/30/2016 - 20:50 4/30/2016
Location: EMC V



-----page-end-----


Janice Leach

Title: Editing for Your Spouse/Partner/BFF/Pet
Time: 19:00 4/29/2016 - 19:50 4/29/2016
Location: Hamlin


Title: Pupal Writers Panel
Time: 14:00 4/30/2016 - 14:50 4/30/2016
Location: Charlevoix B


Title: Teens of the Wasteland
Time: 14:00 5/1/2016 - 14:50 5/1/2016
Location: Baldwin



-----page-end-----


Jason Mars

Title: Opening Ceremonies
Time: 18:00 4/29/2016 - 18:50 4/29/2016
Location: Algonquin B/C


Title: Set-up and Run Your Own Intelligent Personal Assistant
Time: 20:00 4/29/2016 - 20:50 4/29/2016
Location: Montcalm


Title: Social Hour 
Time: 21:00 4/29/2016 - 21:50 4/29/2016
Location: Restaurant


Title: The Reality and Fiction of Artificial Intelligence
Time: 12:00 4/30/2016 - 12:50 4/30/2016
Location: Algonquin D


Title: How Will Technology Change Society?
Time: 16:00 4/30/2016 - 16:50 4/30/2016
Location: Algonquin B/C


Title: Sirius: The Open Source Intelligent Personal Assistant
Time: 19:00 4/30/2016 - 19:50 4/30/2016
Location: Nicolet


Title: Closing Ceremonies
Time: 16:00 5/1/2016 - 16:50 5/1/2016
Location: Algonquin B/C



-----page-end-----


Jason Rutherford

Title: Introduction to Exoplanet Art with the GIMP 1
Time: 14:00 4/30/2016 - 14:50 4/30/2016
Location: EMC II


Title: Kalidasia Fleet Commander - The Siege of Cadre 4
Time: 15:00 4/30/2016 - 16:50 4/30/2016
Location: Game Table A


Title: Introduction to Exoplanet Art with the GIMP 2
Time: 19:00 4/30/2016 - 19:50 4/30/2016
Location: EMC II



-----page-end-----


Jason Sonk

Title: Spyfall
Time: 19:00 4/29/2016 - 19:50 4/29/2016
Location: Game Table G


Title: The Big Book of Madness
Time: 20:00 4/29/2016 - 21:50 4/29/2016
Location: Game Table G


Title: Zombicide: Black Plague
Time: 22:00 4/29/2016 - 23:50 4/29/2016
Location: Game Table G


Title: The Quiet Year
Time: 0:00 4/30/2016 - 0:50 4/30/2016
Location: Game Table G


Title: Legendary Encounters
Time: 11:00 4/30/2016 - 13:50 4/30/2016
Location: Game Table G


Title: Codenames
Time: 13:00 4/30/2016 - 13:50 4/30/2016
Location: Game Table G


Title: Dead of Winter
Time: 14:00 4/30/2016 - 16:50 4/30/2016
Location: Game Table G


Title: Salem/Deception: Murder in Hong Kong
Time: 19:00 4/30/2016 - 19:50 4/30/2016
Location: Game Table F


Title: Star Wars: Imperial Assault
Time: 20:00 4/30/2016 - 21:50 4/30/2016
Location: Game Table G



-----page-end-----


Jason Westbrook

Title: Hanabi
Time: 19:00 4/29/2016 - 19:50 4/29/2016
Location: Game Table B


Title: Descent 2nd Edition
Time: 20:00 4/29/2016 - 21:50 4/29/2016
Location: Game Table D



-----page-end-----


Jay Maynard

Title: Where Did the Heroes Go?
Time: 14:00 4/30/2016 - 14:50 4/30/2016
Location: Montcalm


Title: Erotica in Speculative Fiction
Time: 21:00 4/30/2016 - 21:50 4/30/2016
Location: Charlevoix A



-----page-end-----


Jeanette Quirk

Title: The Smithee Awards
Time: 18:00 4/30/2016 - 21:50 4/30/2016
Location: Windover



-----page-end-----


Jeannie Arquette

Title: Body Painting
Time: 16:00 4/30/2016 - 17:50 4/30/2016
Location: Algonquin A



-----page-end-----


Jeff Marracini

Title: Senior Sysadmins Panel
Time: 14:00 5/1/2016 - 14:50 5/1/2016
Location: Windover



-----page-end-----


Jeff Pryor

Title: Character Problems - What's an Author to Do?
Time: 15:00 4/30/2016 - 15:50 4/29/2016
Location: Algonquin D


Title: Writing Fast and Slow
Time: 16:00 4/30/2016 - 16:50 4/30/2016
Location: Charlevoix C


Title: Erotica in Speculative Fiction
Time: 21:00 4/30/2016 - 21:50 4/30/2016
Location: Charlevoix A



-----page-end-----


Jen Haeger

Title: Reading/Signing: Jen Haeger and Mary Lynne Gibbs
Time: 13:00 4/30/2016 - 13:50 4/30/2016
Location: Writer's Block (315 & 316)


Title: Pupal Writers Panel
Time: 14:00 4/30/2016 - 14:50 4/30/2016
Location: Charlevoix B


Title: Writing Fast and Slow
Time: 16:00 4/30/2016 - 16:50 4/30/2016
Location: Charlevoix C


Title: Writing Workshop
Time: 19:00 4/30/2016 - 20:50 4/30/2016
Location: Baldwin


Title: SF/F Madlibs
Time: 21:00 4/30/2016 - 21:50 4/30/2016
Location: Charlevoix C


Title: Self-Publishing 2016
Time: 10:00 5/1/2016 - 10:50 5/1/2016
Location: EMC I



-----page-end-----


Jen Schwartz

Title: Queer: Identity, Sexuality and Beyond
Time: 14:00 4/30/2016 - 14:50 4/30/2016
Location: EMC IV


Title: Sexual Safety
Time: 16:00 4/30/2016 - 16:50 4/30/2016
Location: EMC IV


Title: The Art of Negotiating
Time: 21:00 4/30/2016 - 21:50 4/30/2016
Location: EMC I


Title: LGBTQ Identities
Time: 11:00 5/1/2016 - 11:50 5/1/2016
Location: Charlevoix C


Title: Beyond the Binary
Time: 14:00 5/1/2016 - 14:50 5/1/2016
Location: EMC I



-----page-end-----


Jen Talley

Title: Hamilton the Musical Sing-A-Long
Time: 19:00 4/30/2016 - 19:50 4/30/2016
Location: Portage


Title: Geek Girls Are Here to Stay
Time: 20:00 4/30/2016 - 20:50 4/30/2016
Location: Charlevoix C


Title: Raising Kind and Conscious Kids
Time: 12:00 5/1/2016 - 12:50 5/1/2016
Location: Montcalm



-----page-end-----


Jennifer Cline

Title: Networking for Awkward People
Time: 10:00 4/30/2016 - 10:50 4/30/2016
Location: Charlevoix A



-----page-end-----


Jennifer Hamilton

Title: Real-World Pandemic and Deliberate Extinctions: Ending Polio and Guinea Worm
Time: 20:00 4/29/2016 - 20:50 4/29/2016
Location: EMC I


Title: Creative Destruction
Time: 19:00 4/30/2016 - 19:50 4/30/2016
Location: Algonquin D



-----page-end-----


Jennifer Marsman

Title: The Reality and Fiction of Artificial Intelligence
Time: 12:00 4/30/2016 - 12:50 4/30/2016
Location: Algonquin D


Title: Fun with Mind Reading
Time: 15:00 4/30/2016 - 15:50 4/30/2016
Location: Windover


Title: The Golden Girls of Tech on T.V.
Time: 17:00 4/30/2016 - 17:50 4/30/2016
Location: Charlevoix C


Title: Intro to Azure Machine Learning: Predict Who Survives the Titanic
Time: 13:00 5/1/2016 - 13:50 5/1/2016
Location: Windover



-----page-end-----


Jennifer Reisbig

Title: Social Skills in a Digital Age
Time: 19:00 4/29/2016 - 19:50 4/29/2016
Location: EMC IV


Title: The Lighter Side of Poly
Time: 17:00 4/30/2016 - 17:50 4/30/2016
Location: Montcalm



-----page-end-----


Jer Lance

Title: Manager or Leader? Running a Technical Team
Time: 10:00 4/30/2016 - 10:50 4/30/2016
Location: Algonquin D


Title: Sharing an Oral History: The Art of Verbal Storytelling
Time: 14:00 5/1/2016 - 14:50 5/1/2016
Location: Charlevoix A



-----page-end-----


Jer Lance,Amanda Long-Adams

Title: Penguicon Board Meeting
Time: 13:00 4/30/2016 - 14:50 4/30/2016
Location: EMC V



-----page-end-----


Jeremy Leonard

Title: The Family That Games Together
Time: 12:00 5/1/2016 - 12:50 5/1/2016
Location: Algonquin B/C



-----page-end-----


Jeremy Myers

Title: The Art of Retro Gamers
Time: 18:00 4/29/2016 - 18:50 4/29/2016
Location: Montcalm


Title: Ethical Dating
Time: 22:00 4/30/2016 - 22:50 4/30/2016
Location: Charlevoix A



-----page-end-----


Jerzy Drozd

Title: Comics in the Classroom
Time: 14:00 4/30/2016 - 14:50 4/30/2016
Location: EMC I



-----page-end-----


Jesse Harrison

Title: Introduction to Parkour Featuring Phoenix Freerunning Academy
Time: 14:00 4/30/2016 - 14:50 4/30/2016
Location: Algonquin A



-----page-end-----


Jessica Roland

Title: Opening Ceremonies
Time: 18:00 4/29/2016 - 18:50 4/29/2016
Location: Algonquin B/C


Title: Friendship at the Speed of Sound
Time: 20:00 4/29/2016 - 20:50 4/29/2016
Location: Charlevoix B


Title: Flirting for Geeks
Time: 22:00 4/29/2016 - 22:50 4/29/2016
Location: Charlevoix A


Title: Speak Your Words
Time: 20:00 4/30/2016 - 20:50 4/30/2016
Location: EMC IV


Title: Closing Ceremonies
Time: 16:00 5/1/2016 - 16:50 5/1/2016
Location: Algonquin B/C



-----page-end-----


Jillian Hawkins

Title: Poly and Kids
Time: 12:00 4/30/2016 - 12:50 4/30/2016
Location: EMC II


Title: Polyamory and Kink
Time: 22:00 4/30/2016 - 22:50 4/30/2016
Location: Hamlin



-----page-end-----


Jim Leach

Title: Editing for Your Spouse/Partner/BFF/Pet
Time: 19:00 4/29/2016 - 19:50 4/29/2016
Location: Hamlin


Title: Poetry Starter Kit
Time: 21:00 4/29/2016 - 21:50 4/29/2016
Location: EMC IV


Title: Writing Fast and Slow
Time: 16:00 4/30/2016 - 16:50 4/30/2016
Location: Charlevoix C


Title: Speak Your Words
Time: 20:00 4/30/2016 - 20:50 4/30/2016
Location: EMC IV


Title: What Have You Read?
Time: 11:00 5/1/2016 - 11:50 5/1/2016
Location: Algonquin B/C



-----page-end-----


Jody Raiford

Title: RPG: Roleplay Podcast Game
Time: 17:00 4/30/2016 - 18:50 4/30/2016
Location: Podcast Suite (943)



-----page-end-----


John Belden

Title: How To Be Civilized Online
Time: 17:00 4/29/2016 - 17:50 4/29/2016
Location: Hamlin


Title: Loving Your Cosplay Body
Time: 18:00 4/29/2016 - 18:50 4/29/2016
Location: EMC II


Title: Cosplay 101
Time: 10:00 4/30/2016 - 10:50 4/30/2016
Location: EMC II


Title: Cosplay Hacks Part 1
Time: 15:00 4/30/2016 - 15:50 4/30/2016
Location: EMC I


Title: Gender and Geek Culture
Time: 10:00 5/1/2016 - 10:50 5/1/2016
Location: Hamlin


Title: The Family That Games Together
Time: 12:00 5/1/2016 - 12:50 5/1/2016
Location: Algonquin B/C


Title: Cosplay Hacks Part 2
Time: 13:00 5/1/2016 - 13:50 5/1/2016
Location: Hamlin



-----page-end-----


John D. Bell

Title: The Continuing Penguicon Robot Build
Time: 11:00 5/1/2016 - 13:50 5/1/2016
Location: HackerSpace (317)


Title: Senior Sysadmins Panel
Time: 14:00 5/1/2016 - 14:50 5/1/2016
Location: Windover



-----page-end-----


John Scalzi

Title: So You Want to Write Video Games?
Time: 20:00 4/29/2016 - 20:50 4/29/2016
Location: Charlevoix C


Title: Reading/Signing: John Scalzi and Dave Klecha
Time: 11:00 4/30/2016 - 11:50 4/30/2016
Location: Writer's Block (315 & 316)



-----page-end-----


Jon David

Title: Intro to Comics
Time: 19:00 4/29/2016 - 19:50 4/29/2016
Location: Nicolet


Title: First Things First: Story Titles 
Time: 10:00 4/30/2016 - 10:50 4/30/2016
Location: Windover


Title: Where Did the Heroes Go?
Time: 14:00 4/30/2016 - 14:50 4/30/2016
Location: Montcalm


Title: Reading/Signing: Paul Kemner and Jon David
Time: 18:00 4/30/2016 - 18:50 4/30/2016
Location: Writer's Block (315 & 316)


Title: How Not To Draw Comics 
Time: 21:00 4/30/2016 - 21:50 4/30/2016
Location: EMC IV


Title: Star Wars: Bane or Boon?
Time: 12:00 5/1/2016 - 12:50 5/1/2016
Location: Charlevoix C


Title: Teens of the Wasteland
Time: 14:00 5/1/2016 - 14:50 5/1/2016
Location: Baldwin



-----page-end-----


Jonathan Weyhrauch

Title: So Fresh, (Not) So Clean; Getting Dirty Making Soap.
Time: 20:00 4/29/2016 - 20:50 4/29/2016
Location: 517



-----page-end-----


Jonathon Hickey

Title: DemonLobster.com presents: Sanity Claws Radio Live
Time: 22:00 4/29/2016 - 23:50 4/29/2016
Location: Nicolet


Title: Intro to Podcasting
Time: 11:00 4/30/2016 - 11:50 4/30/2016
Location: Charlevoix B


Title: DemonLobster.com presents: 8 Player Super Smash Bros for the WiiU
Time: 10:00 5/1/2016 - 12:50 5/1/2016
Location: Nicolet



-----page-end-----


Joshua "Ren" Marshall

Title: Artificial Intelligence in Anime
Time: 18:00 4/30/2016 - 18:50 4/30/2016
Location: Montcalm



-----page-end-----


Julie Winningham

Title: Opening Ceremonies
Time: 18:00 4/29/2016 - 18:50 4/29/2016
Location: Algonquin B/C


Title: The Return of Mary Sue
Time: 11:00 4/30/2016 - 11:50 4/30/2016
Location: Montcalm


Title: Closing Ceremonies
Time: 16:00 5/1/2016 - 16:50 5/1/2016
Location: Algonquin B/C



-----page-end-----


Justin Coluzzi

Title: Costume Contest Muster
Time: 16:00 4/30/2016 - 16:50 4/30/2016
Location: Charlevoix B


Title: Costume Contest
Time: 17:00 4/30/2016 - 17:50 4/30/2016
Location: Charlevoix A



-----page-end-----


Karen Hubbard

Title: Intro to Podcasting
Time: 11:00 4/30/2016 - 11:50 4/30/2016
Location: Charlevoix B


Title: Social Media Entertainers Collide
Time: 14:00 4/30/2016 - 14:50 4/30/2016
Location: Charlevoix C



-----page-end-----


Kass Lawrence

Title: Finding the Right Social Media
Time: 13:00 4/30/2016 - 13:50 4/30/2016
Location: Charlevoix C


Title: Social Media Entertainers Collide
Time: 14:00 4/30/2016 - 14:50 4/30/2016
Location: Charlevoix C



-----page-end-----


Katherine Hatfield Nix

Title: Social Skills in a Digital Age
Time: 19:00 4/29/2016 - 19:50 4/29/2016
Location: EMC IV


Title: The Lighter Side of Poly
Time: 17:00 4/30/2016 - 17:50 4/30/2016
Location: Montcalm



-----page-end-----


Kelly Vanderwell

Title: LGBTQ* Alphabet Soup
Time: 20:00 4/29/2016 - 20:50 4/29/2016
Location: EMC II


Title: Knitting 101
Time: 11:00 4/30/2016 - 11:50 4/30/2016
Location: EMC V


Title: Learn to Cross-Stitch 
Time: 19:00 4/30/2016 - 20:50 4/30/2016
Location: EMC V



-----page-end-----


Ken MacGregor

Title: Evoking Emotions, Provoking Readers
Time: 12:00 4/30/2016 - 12:50 4/30/2016
Location: EMC I


Title: Pupal Writers Panel
Time: 14:00 4/30/2016 - 14:50 4/30/2016
Location: Charlevoix B


Title: Reading/Signing: Michael W. Lucas and Ken MacGregor
Time: 19:00 4/30/2016 - 19:50 4/30/2016
Location: Writer's Block (315 & 316)


Title: Erotica in Speculative Fiction
Time: 21:00 4/30/2016 - 21:50 4/30/2016
Location: Charlevoix A



-----page-end-----


Kent Kovac

Title: Introduction to Blues Dancing
Time: 19:00 4/30/2016 - 20:50 4/30/2016
Location: Algonquin A



-----page-end-----


Kevin Hogan

Title: The Smithee Awards
Time: 18:00 4/30/2016 - 21:50 4/30/2016
Location: Windover



-----page-end-----


Kevin McLeod

Title: Costume Contest Muster
Time: 16:00 4/30/2016 - 16:50 4/30/2016
Location: Charlevoix B


Title: Costume Contest
Time: 17:00 4/30/2016 - 17:50 4/30/2016
Location: Charlevoix A



-----page-end-----


Kevin O'Brien

Title: Post Capitalism
Time: 13:00 5/1/2016 - 13:50 5/1/2016
Location: Charlevoix B



-----page-end-----


Kristoffer Marshall

Title: Phish Your Employees
Time: 11:00 5/1/2016 - 11:50 5/1/2016
Location: Charlevoix A


Title: Let's Eat Weeds!
Time: 13:00 5/1/2016 - 13:50 5/1/2016
Location: 517



-----page-end-----


Krunal Desai

Title: The Cars Aren't Flying, But They Are Driving Themselves
Time: 12:00 4/30/2016 - 12:50 4/30/2016
Location: Charlevoix B


Title: AsteroidDay
Time: 15:00 4/30/2016 - 15:50 4/30/2016
Location: EMC IV


Title: The Tech Behind Asteroid Mining
Time: 19:00 4/30/2016 - 19:50 4/30/2016
Location: EMC IV



-----page-end-----


Lady Ana

Title: Comics and the Movies Review!
Time: 17:00 4/30/2016 - 17:50 4/30/2016
Location: Hamlin



-----page-end-----


Lansing Maker Network

Title: Artemis
Time: 17:00 4/29/2016 - 11:50 5/1/2016
Location: 321



-----page-end-----


Laura Cascos

Title: Webcomics 101: Self Promotion
Time: 10:00 4/30/2016 - 10:50 4/30/2016
Location: EMC V


Title: Women And Comics in Detroit
Time: 12:00 4/30/2016 - 12:50 4/30/2016
Location: Charlevoix A


Title: Webcomics 101: Characters & Story
Time: 16:00 4/30/2016 - 16:50 4/30/2016
Location: EMC II


Title: Webcomics 101: Logistics
Time: 20:00 4/30/2016 - 20:50 4/30/2016
Location: Hamlin



-----page-end-----


Lawrence Kapture

Title: Open Kink
Time: 22:00 4/30/2016 - 22:50 4/30/2016
Location: Montcalm



-----page-end-----


Les Orchard

Title: Retrogaming
Time: 12:00 4/30/2016 - 17:50 4/30/2016
Location: Baldwin



-----page-end-----


Linda Martelle

Title: Paint and Take
Time: 16:00 4/29/2016 - 21:50 4/29/2016
Location: Game Table H, Game Table I


Title: Paint and Take
Time: 13:00 4/30/2016 - 16:50 4/30/2016
Location: Game Table H, Game Table I


Title: Paint and Take
Time: 13:00 5/1/2016 - 15:50 5/1/2016
Location: Game Table H, Game Table I



-----page-end-----


Lingjia Tang

Title: Opening Ceremonies
Time: 18:00 4/29/2016 - 18:50 4/29/2016
Location: Algonquin B/C


Title: Set-up and Run Your Own Intelligent Personal Assistant
Time: 20:00 4/29/2016 - 20:50 4/29/2016
Location: Montcalm


Title: Social Hour 
Time: 21:00 4/29/2016 - 21:50 4/29/2016
Location: Restaurant


Title: The Reality and Fiction of Artificial Intelligence
Time: 12:00 4/30/2016 - 12:50 4/30/2016
Location: Algonquin D


Title: How Will Technology Change Society?
Time: 16:00 4/30/2016 - 16:50 4/30/2016
Location: Algonquin B/C


Title: Diversity in Geek Media
Time: 18:00 4/30/2016 - 18:50 4/30/2016
Location: Charlevoix B


Title: Geek Girls Are Here to Stay
Time: 20:00 4/30/2016 - 20:50 4/30/2016
Location: Charlevoix C


Title: Closing Ceremonies
Time: 16:00 5/1/2016 - 16:50 5/1/2016
Location: Algonquin B/C



-----page-end-----


Maggie Maiville

Title: Live Podcast: Getting Drunk with Shannon & Maggie
Time: 22:00 4/29/2016 - 22:50 4/29/2016
Location: Hamlin


Title: Intro to Podcasting
Time: 11:00 4/30/2016 - 11:50 4/30/2016
Location: Charlevoix B


Title: S&M AMA
Time: 22:00 4/30/2016 - 22:50 4/30/2016
Location: Charlevoix B



-----page-end-----


Maggie Robinson

Title: Introduction to Blues Dancing
Time: 19:00 4/30/2016 - 20:50 4/30/2016
Location: Algonquin A



-----page-end-----


Marcus Watts

Title: Intro to OpenBSD
Time: 10:00 4/30/2016 - 10:50 4/30/2016
Location: Montcalm



-----page-end-----


Mari Brighe

Title: Creating Safer Spaces 
Time: 15:00 4/30/2016 - 15:50 4/30/2016
Location: Montcalm


Title: Diversity in Geek Media
Time: 18:00 4/30/2016 - 18:50 4/30/2016
Location: Charlevoix B


Title: LGBTQ Identities
Time: 11:00 5/1/2016 - 11:50 5/1/2016
Location: Charlevoix C



-----page-end-----


Maria Dugan

Title: The Heroines of Anime 
Time: 12:00 4/30/2016 - 12:50 4/30/2016
Location: Nicolet


Title: The Works of Miyazaki
Time: 14:00 4/30/2016 - 14:50 4/30/2016
Location: Nicolet


Title: E-Nable Update
Time: 13:00 5/1/2016 - 13:50 5/1/2016
Location: Montcalm



-----page-end-----


Marie Staver

Title: Sleeping on the Job: Why (and How) to Catch That Daytime Nap
Time: 21:00 4/29/2016 - 21:50 4/29/2016
Location: EMC II


Title: Flirting for Geeks
Time: 22:00 4/29/2016 - 22:50 4/29/2016
Location: Charlevoix A


Title: How To Actually Relax
Time: 20:00 4/30/2016 - 20:50 4/30/2016
Location: Portage


Title: Reading/Signing: Marie Staver
Time: 11:00 5/1/2016 - 11:50 5/1/2016
Location: Writer's Block (315 & 316)



-----page-end-----


Mark Bernstein

Title: Literary Filk
Time: 20:00 4/30/2016 - 20:50 4/30/2016
Location: Algonquin D



-----page-end-----


Mark Henke

Title: BoF: Deployment and Testing
Time: 11:00 4/30/2016 - 11:50 4/30/2016
Location: EMC I


Title: Continuous Delivery: Fast, Painless Software Deployment
Time: 12:00 5/1/2016 - 12:50 5/1/2016
Location: Charlevoix A



-----page-end-----


Mark Oshiro

Title: Social Media for Writers
Time: 18:00 4/29/2016 - 18:50 4/29/2016
Location: Hamlin


Title: When Being 'On' is What People Expect
Time: 19:00 4/29/2016 - 19:50 4/29/2016
Location: Montcalm


Title: Flirting for Geeks
Time: 22:00 4/29/2016 - 22:50 4/29/2016
Location: Charlevoix A


Title: Evoking Emotions, Provoking Readers
Time: 12:00 4/30/2016 - 12:50 4/30/2016
Location: EMC I


Title: Creating Safer Spaces 
Time: 15:00 4/30/2016 - 15:50 4/30/2016
Location: Montcalm


Title: Diversity in Geek Media
Time: 18:00 4/30/2016 - 18:50 4/30/2016
Location: Charlevoix B


Title: Reading/Signing: Tobias S. Buckell and Mark Oshiro
Time: 20:50 4/30/2016 - 20:50 4/30/2016
Location: Writer's Block (315 & 316)


Title: Mark Reads After Dark
Time: 22:00 4/30/2016 - 22:50 4/30/2016
Location: Nicolet


Title: Crowd- & Alternatively Funding Your Career
Time: 11:00 5/1/2016 - 11:50 5/1/2016
Location: Algonquin D


Title: The Most Useful Tropes
Time: 13:00 5/1/2016 - 13:50 5/1/2016
Location: Algonquin B/C



-----page-end-----


Mary Lynne Gibbs

Title: Social Media for Writers
Time: 18:00 4/29/2016 - 18:50 4/29/2016
Location: Hamlin


Title: Screen Writing Tips
Time: 11:00 4/30/2016 - 12:50 4/30/2016
Location: Charlevoix C


Title: Reading/Signing: Jen Haeger and Mary Lynne Gibbs
Time: 13:00 4/30/2016 - 13:50 4/30/2016
Location: Writer's Block (315 & 316)


Title: Character Problems - What's an Author to Do?
Time: 15:00 4/30/2016 - 15:50 4/29/2016
Location: Algonquin D


Title: Finding an Agent
Time: 16:00 4/30/2016 - 16:50 4/30/2016
Location: Algonquin D



-----page-end-----


Mary Tomich

Title: Sunday Morning Linux Review Live  Broadcast
Time: 8:00 5/1/2016 - 9:50 5/1/2016
Location: Podcast Suite (943)



-----page-end-----


Matt Arnold

Title: Writing Software For Penguicon
Time: 19:00 4/29/2016 - 19:50 4/29/2016
Location: Charlevoix C


Title: Unpublished Prototype: Mirage
Time: 22:00 4/29/2016 - 22:50 4/29/2016
Location: Game Table F


Title: Penguicon Board Meeting
Time: 13:00 4/30/2016 - 14:50 4/30/2016
Location: EMC V


Title: Unpublished Prototype: Terracosm
Time: 17:00 4/30/2016 - 18:50 4/30/2016
Location: Game Table G


Title: Post Capitalism
Time: 13:00 5/1/2016 - 13:50 5/1/2016
Location: Charlevoix B



-----page-end-----


Matt Atkins

Title: Beginning 'Scene': Lighting for Small Presentations and Events
Time: 13:00 5/1/2016 - 13:50 5/1/2016
Location: Algonquin D



-----page-end-----


Matt Betts

Title: Speak Your Words
Time: 20:00 4/30/2016 - 20:50 4/30/2016
Location: EMC IV



-----page-end-----


Matt Sweet

Title: Queer: Identity, Sexuality and Beyond
Time: 14:00 4/30/2016 - 14:50 4/30/2016
Location: EMC IV


Title: Sexual Safety
Time: 16:00 4/30/2016 - 16:50 4/30/2016
Location: EMC IV


Title: LGBTQ Identities
Time: 11:00 5/1/2016 - 11:50 5/1/2016
Location: Charlevoix C


Title: Beyond the Binary
Time: 14:00 5/1/2016 - 14:50 5/1/2016
Location: EMC I



-----page-end-----


Matthew Carpenter

Title: Build Your Own Satellite!
Time: 10:00 4/30/2016 - 10:50 4/30/2016
Location: EMC IV



-----page-end-----


Matthew G. Switlik

Title: Making Moodle: From Community to Code
Time: 14:00 5/1/2016 - 14:50 5/1/2016
Location: Charlevoix B



-----page-end-----


Matthew Peach

Title: The Pre-Production Process for Films: Where It All Comes Together
Time: 10:00 4/30/2016 - 10:50 4/30/2016
Location: Charlevoix C


Title: The Found Footage Short Film Format - 'Haunt Hunters'
Time: 15:00 4/30/2016 - 16:50 4/30/2016
Location: Portage


Title: Tips for Submitting to Film Festivals
Time: 19:00 4/30/2016 - 19:50 4/30/2016
Location: Charlevoix C



-----page-end-----


Matthew Quirk

Title: The Smithee Awards
Time: 18:00 4/30/2016 - 21:50 4/30/2016
Location: Windover



-----page-end-----


Maurianna Reid

Title: Body Painting
Time: 16:00 4/30/2016 - 17:50 4/30/2016
Location: Algonquin A



-----page-end-----


Max Issac

Title: Queer: Identity, Sexuality and Beyond
Time: 14:00 4/30/2016 - 14:50 4/30/2016
Location: EMC IV


Title: Sexual Safety
Time: 16:00 4/30/2016 - 16:50 4/30/2016
Location: EMC IV


Title: LGBTQ Identities
Time: 11:00 5/1/2016 - 11:50 5/1/2016
Location: Charlevoix C


Title: Beyond the Binary
Time: 14:00 5/1/2016 - 14:50 5/1/2016
Location: EMC I



-----page-end-----


Merrie Haskell

Title: The Return of Mary Sue
Time: 11:00 4/30/2016 - 11:50 4/30/2016
Location: Montcalm


Title: Evoking Emotions, Provoking Readers
Time: 12:00 4/30/2016 - 12:50 4/30/2016
Location: EMC I


Title: Finding an Agent
Time: 16:00 4/30/2016 - 16:50 4/30/2016
Location: Algonquin D


Title: Reading/Signing: Christopher Purrett and Merrie Haskell
Time: 17:00 4/30/2016 - 17:50 4/30/2016
Location: Writer's Block (315 & 316)



-----page-end-----


Michael Cieslak

Title: Editing for Your Spouse/Partner/BFF/Pet
Time: 19:00 4/29/2016 - 19:50 4/29/2016
Location: Hamlin


Title: History in Speculative Fiction (and Other Literature)
Time: 21:00 4/29/2016 - 21:50 4/29/2016
Location: EMC I


Title: How to Poison Your Muse: The Toxic Twins of Talent and Art
Time: 10:00 4/30/2016 - 10:50 4/30/2016
Location: EMC I


Title: Reading/Signing: Michael Cieslak and Nicole Castle
Time: 15:00 4/30/2016 - 15:50 4/30/2016
Location: Writer's Block (315 & 316)


Title: Dragons, Demons, and the Laundry
Time: 18:00 4/30/2016 - 18:50 4/30/2016
Location: Hamlin


Title: Writing Risks
Time: 10:00 5/1/2016 - 10:50 5/1/2016
Location: Charlevoix C


Title: Star Wars: Bane or Boon?
Time: 12:00 5/1/2016 - 12:50 5/1/2016
Location: Charlevoix C



-----page-end-----


Michael Grube

Title: Intro to Big Data Tools
Time: 21:00 4/29/2016 - 21:50 4/29/2016
Location: Charlevoix A


Title: Freenet: A Social Approach to Privacy
Time: 13:00 4/30/2016 - 13:50 4/30/2016
Location: Charlevoix A



-----page-end-----


Michael K. Elliot

Title: Editors, Publishers, and Readers-- What Rules to Break and Which Don't Apply
Time: 17:00 4/29/2016 - 17:50 4/29/2016
Location: Portage


Title: Tools for Outlines: M.I.C.E., The Three Act Structure
Time: 10:00 5/1/2016 - 10:50 5/1/2016
Location: Algonquin B/C


Title: Star Wars: Bane or Boon?
Time: 12:00 5/1/2016 - 12:50 5/1/2016
Location: Charlevoix C



-----page-end-----


Michael Rometty

Title: A Look at LibreOffice Base
Time: 10:00 5/1/2016 - 10:50 5/1/2016
Location: Charlevoix B



-----page-end-----


Michael W. Lucas

Title: Social Media for Writers
Time: 18:00 4/29/2016 - 18:50 4/29/2016
Location: Hamlin


Title: PAM: You're Doing It Wrong
Time: 20:00 4/29/2016 - 20:50 4/29/2016
Location: Windover


Title: The ZFS File System
Time: 22:00 4/29/2016 - 22:50 4/29/2016
Location: Windover


Title: Networking for Systems Administrators
Time: 11:00 4/30/2016 - 11:50 4/30/2016
Location: Windover


Title: Encrypted Backups with Tarsnap
Time: 16:00 4/30/2016 - 16:50 4/30/2016
Location: Windover


Title: Acts of Shameless Self-Promotion
Time: 17:00 4/30/2016 - 17:50 4/30/2016
Location: Portage


Title: Reading/Signing: Michael W. Lucas and Ken MacGregor
Time: 19:00 4/30/2016 - 19:50 4/30/2016
Location: Writer's Block (315 & 316)


Title: Self-Publishing 2016
Time: 10:00 5/1/2016 - 10:50 5/1/2016
Location: EMC I


Title: BSD Operating Systems in 2016
Time: 12:00 5/1/2016 - 12:50 5/1/2016
Location: Charlevoix B


Title: Senior Sysadmins Panel
Time: 14:00 5/1/2016 - 14:50 5/1/2016
Location: Windover



-----page-end-----


Mike Bernson

Title: Intro to Python
Time: 12:00 4/30/2016 - 12:50 4/30/2016
Location: Montcalm


Title: Python Code Walk-Through
Time: 19:00 4/30/2016 - 19:50 4/30/2016
Location: Montcalm



-----page-end-----


Mike Birdsall

Title: Simple Python Mobile Web App
Time: 14:00 5/1/2016 - 14:50 5/1/2016
Location: Montcalm



-----page-end-----


Mike Madigan

Title: The Pre-Production Process for Films: Where It All Comes Together
Time: 10:00 4/30/2016 - 10:50 4/30/2016
Location: Charlevoix C


Title: The Found Footage Short Film Format - 'Haunt Hunters'
Time: 15:00 4/30/2016 - 16:50 4/30/2016
Location: Portage


Title: Tips for Submitting to Film Festivals
Time: 19:00 4/30/2016 - 19:50 4/30/2016
Location: Charlevoix C



-----page-end-----


Mike SanDiego

Title: I know Kung Fu
Time: 16:00 4/29/2016 - 17:50 4/29/2016
Location: Algonquin A



-----page-end-----


Mikhail Shikhmanov

Title: So Fresh, (Not) So Clean; Getting Dirty Making Soap.
Time: 20:00 4/29/2016 - 20:50 4/29/2016
Location: 517



-----page-end-----


Miranda Webster

Title: Opening Ceremonies
Time: 18:00 4/29/2016 - 18:50 4/29/2016
Location: Algonquin B/C


Title: Closing Ceremonies
Time: 16:00 5/1/2016 - 16:50 5/1/2016
Location: Algonquin B/C



-----page-end-----


Mitch "Duckman" Peters

Title: Social Skills in a Digital Age
Time: 19:00 4/29/2016 - 19:50 4/29/2016
Location: EMC IV


Title: 'Pieces of Eight' Live from Penguicon!
Time: 13:00 4/30/2016 - 13:50 4/30/2016
Location: Nicolet


Title: The Lighter Side of Poly
Time: 17:00 4/30/2016 - 17:50 4/30/2016
Location: Montcalm



-----page-end-----


Mitchell Bowling

Title: How To Be Civilized Online
Time: 17:00 4/29/2016 - 17:50 4/29/2016
Location: Hamlin


Title: Party Planning
Time: 16:00 4/30/2016 - 16:50 4/30/2016
Location: EMC I


Title: Hakosot
Time: 0:00 5/1/2016 - 0:50 5/1/2016
Location: Lobby


Title: Is It Necessary to Unplug to Unwind?
Time: 10:00 5/1/2016 - 10:50 5/1/2016
Location: Montcalm



-----page-end-----


Nathan Yost

Title: All Hands Active Embedded Software
Time: 14:00 4/30/2016 - 15:50 4/30/2016
Location: Computer Lab (EMC III)



-----page-end-----


Nichole Bulmer-Jones

Title: D&D 5E 3d Print and Play
Time: 18:00 4/30/2016 - 22:50 4/30/2016
Location: Game Table A



-----page-end-----


Nick Ristow

Title: All Hands Active Embedded Software
Time: 14:00 4/30/2016 - 15:50 4/30/2016
Location: Computer Lab (EMC III)



-----page-end-----


Nicole Castle

Title: History in Speculative Fiction (and Other Literature)
Time: 21:00 4/29/2016 - 21:50 4/29/2016
Location: EMC I


Title: Reading/Signing: Michael Cieslak and Nicole Castle
Time: 15:00 4/30/2016 - 15:50 4/30/2016
Location: Writer's Block (315 & 316)


Title: What Have You Read?
Time: 11:00 5/1/2016 - 11:50 5/1/2016
Location: Algonquin B/C



-----page-end-----


Nikolas Smart

Title: Warlords of the 6 Kingdoms
Time: 12:00 4/30/2016 - 12:50 4/30/2016
Location: Game Table A


Title: Warlords of the 6 Kingdoms
Time: 13:00 4/30/2016 - 13:50 4/30/2016
Location: Game Table A


Title: Warlords of the 6 Kingdoms
Time: 14:00 4/30/2016 - 14:50 4/30/2016
Location: Game Table A



-----page-end-----


Nuri Gocay

Title: So This Is Your First Penguicon
Time: 17:00 4/29/2016 - 17:50 4/29/2016
Location: Montcalm


Title: Opening Ceremonies
Time: 18:00 4/29/2016 - 18:50 4/29/2016
Location: Algonquin B/C


Title: Flirting for Geeks
Time: 22:00 4/29/2016 - 22:50 4/29/2016
Location: Charlevoix A


Title: Intro to Podcasting
Time: 11:00 4/30/2016 - 11:50 4/30/2016
Location: Charlevoix B


Title: Closing Ceremonies
Time: 16:00 5/1/2016 - 16:50 5/1/2016
Location: Algonquin B/C



-----page-end-----


Pat Baker

Title: The Dark Web Big Three
Time: 21:00 4/29/2016 - 21:50 4/29/2016
Location: Portage


Title: Tor: what is it and is it an onion?
Time: 14:00 4/30/2016 - 14:50 4/30/2016
Location: Portage



-----page-end-----


Paul Frick

Title: Build Your Own Satellite!
Time: 10:00 4/30/2016 - 10:50 4/30/2016
Location: EMC IV



-----page-end-----


Paul Kemner

Title: How to Poison Your Muse: The Toxic Twins of Talent and Art
Time: 10:00 4/30/2016 - 10:50 4/30/2016
Location: EMC I


Title: Character Problems - What's an Author to Do?
Time: 15:00 4/30/2016 - 15:50 4/29/2016
Location: Algonquin D


Title: Reading/Signing: Paul Kemner and Jon David
Time: 18:00 4/30/2016 - 18:50 4/30/2016
Location: Writer's Block (315 & 316)


Title: Tools for Outlines: M.I.C.E., The Three Act Structure
Time: 10:00 5/1/2016 - 10:50 5/1/2016
Location: Algonquin B/C


Title: Mechanics of Magic in Fantasy & SF
Time: 14:00 5/1/2016 - 14:50 5/1/2016
Location: Algonquin D



-----page-end-----


Phil Salkie

Title: LN2 Welcome Back Ice Cream
Time: 21:00 4/29/2016 - 22:50 4/29/2016
Location: Consuite


Title: LN2 After Hours I Ice Cream
Time: 23:00 4/29/2016 - 0:50 4/30/2016
Location: Consuite


Title: LN2 Guest Flavors Ice Cream
Time: 15:00 4/30/2016 - 16:50 4/30/2016
Location: Consuite


Title: LN2 After Hours II Ice Cream
Time: 23:00 4/30/2016 - 0:50 5/1/2016
Location: Consuite


Title: LN2 Sunday Brunch Ice Cream
Time: 11:00 5/1/2016 - 12:50 5/1/2016
Location: Consuite


Title: PowerPoint Improv
Time: 13:00 5/1/2016 - 14:50 5/1/2016
Location: Charlevoix C



-----page-end-----


Professor X

Title: Comics and the Movies Review!
Time: 17:00 4/30/2016 - 17:50 4/30/2016
Location: Hamlin



-----page-end-----


Rabbit

Title: BDSM: An Introduction to Kink
Time: 21:00 4/29/2016 - 21:50 4/29/2016
Location: Montcalm


Title: Impact Play for Beginners
Time: 22:00 4/29/2016 - 22:50 4/29/2016
Location: Algonquin A


Title: Electrifying Sex: From Quack to Kink
Time: 21:00 4/30/2016 - 21:50 4/30/2016
Location: Hamlin



-----page-end-----


RainbowRavenX

Title: Sewing: Make a pillow
Time: 18:00 4/29/2016 - 18:50 4/29/2016
Location: EMC V


Title: Ethics of Raising Children While Participating in the BDSM Community
Time: 21:00 4/29/2016 - 21:50 4/29/2016
Location: Baldwin


Title: Frankenstuffies
Time: 12:00 4/30/2016 - 12:50 4/30/2016
Location: EMC V


Title: Make a Set of Earrings
Time: 21:00 4/30/2016 - 21:50 4/30/2016
Location: Baldwin


Title: So, What's This 'Age Play' Thing Anyway?
Time: 22:00 4/30/2016 - 22:50 4/30/2016
Location: Charlevoix C



-----page-end-----


Ramses Alcaide

Title: Neurable Demo
Time: 18:00 4/29/2016 - 20:00 4/29/2016
Location: Demo Table, Maker Market Hallway


Title: Neurable Demo
Time: 11:00 4/30/2016 - 13:00 4/30/2016
Location: Demo Table, Maker Market Hallway


Title: Writing the Alien
Time: 15:00 4/30/2016 - 15:50 4/30/2016
Location: Algonquin B/C


Title: Creative Destruction
Time: 19:00 4/30/2016 - 19:50 4/30/2016
Location: Algonquin D


Title: Neurable Demo
Time: 10:00 5/1/2016 - 12:00 5/1/2016
Location: Demo Table, Maker Market Hallway


Title: Neurable: The Next Evolution of Brain-Computer Interfaces
Time: 12:00 5/1/2016 - 12:50 5/1/2016
Location: Windover



-----page-end-----


Randy Bradakis

Title: Penguicon Board Meeting
Time: 13:00 4/30/2016 - 14:50 4/30/2016
Location: EMC V



-----page-end-----


Rathbone the Pirate

Title: Pirate Treasure Hunt!
Time: 16:00 4/29/2016 - 15:00 5/1/2016
Location: Mystery Location


Title: Pirate Sea Chanties!
Time: 19:00 4/29/2016 - 19:50 4/29/2016
Location: Lobby


Title: Rathbone Vs Everybody
Time: 20:00 4/29/2016 - 20:50 4/29/2016
Location: Game Table A, Game Table B


Title: Authentic Pirate Games
Time: 12:00 4/30/2016 - 12:50 4/30/2016
Location: Game Table B


Title: 'Pieces of Eight' Live from Penguicon!
Time: 13:00 4/30/2016 - 13:50 4/30/2016
Location: Nicolet


Title: A Panel on Paneling
Time: 15:00 4/30/2016 - 15:50 4/30/2016
Location: EMC II


Title: Pirate Sea Chanties!
Time: 19:00 4/30/2016 - 19:50 4/30/2016
Location: Lobby


Title: Pirate Rum History Tastings
Time: 20:00 4/30/2016 - 20:50 4/30/2016
Location: 517


Title: Eat Like a Pirate
Time: 14:00 5/1/2016 - 14:50 5/1/2016
Location: 517



-----page-end-----


Raymond Guzzo

Title: Introduction to Parkour Featuring Phoenix Freerunning Academy
Time: 14:00 4/30/2016 - 14:50 4/30/2016
Location: Algonquin A



-----page-end-----


Richard Herrell

Title: Intro to Microservices
Time: 15:00 4/30/2016 - 15:50 4/30/2016
Location: Charlevoix B


Title: Data Analysis Using Python
Time: 16:00 4/30/2016 - 16:50 4/30/2016
Location: Montcalm


Title: The Different Philosophies of Anime
Time: 19:00 4/30/2016 - 20:50 4/30/2016
Location: Charlevoix B



-----page-end-----


Richard Houser

Title: Firearms and Law
Time: 20:00 4/29/2016 - 20:50 4/29/2016
Location: EMC IV


Title: Learn To Play Back To The Future
Time: 22:00 4/29/2016 - 23:50 4/29/2016
Location: Game Table B, Game Table C


Title: Keysigning Party
Time: 11:00 4/30/2016 - 13:50 4/30/2016
Location: EMC IV


Title: Learn To Play Dominion
Time: 19:00 4/30/2016 - 20:50 4/30/2016
Location: Game Table A, Game Table B, Game Table C


Title: Learn To Play 7 Wonders
Time: 21:00 4/30/2016 - 22:50 4/30/2016
Location: Game Table B, Game Table C


Title: Open Source Maker Apps
Time: 11:00 5/1/2016 - 11:50 5/1/2016
Location: EMC IV



-----page-end-----


Rinoa Page

Title: Intro to Comics
Time: 19:00 4/29/2016 - 19:50 4/29/2016
Location: Nicolet


Title: Flash Comics!
Time: 11:00 4/30/2016 - 11:50 4/30/2016
Location: Hamlin


Title: Crowd- & Alternatively Funding Your Career
Time: 11:00 5/1/2016 - 11:50 5/1/2016
Location: Algonquin D



-----page-end-----


Rob Reed

Title: Firearms and Law
Time: 20:00 4/29/2016 - 20:50 4/29/2016
Location: EMC IV


Title: Geeks with Guns Virtual Range
Time: 10:00 4/30/2016 - 11:50 4/30/2016
Location: Algonquin A



-----page-end-----


Robert Kroese

Title: History in Speculative Fiction (and Other Literature)
Time: 21:00 4/29/2016 - 21:50 4/29/2016
Location: EMC I


Title: Dragons, Demons, and the Laundry
Time: 18:00 4/30/2016 - 18:50 4/30/2016
Location: Hamlin


Title: Self-Publishing 2016
Time: 10:00 5/1/2016 - 10:50 5/1/2016
Location: EMC I



-----page-end-----


Rosemary Van Deuren

Title: Reading/Signing: Rosemary Van Deuren and Clarence 'Zig Zag Claybourne' Young
Time: 13:00 5/1/2016 - 13:50 5/1/2016
Location: Writer's Block (315 & 316)



-----page-end-----


Ruth Suehle

Title: Raspberry Pi Hacks
Time: 14:00 4/30/2016 - 14:50 4/30/2016
Location: Windover


Title: Raising Kind and Conscious Kids
Time: 12:00 5/1/2016 - 12:50 5/1/2016
Location: Montcalm



-----page-end-----


Ryan Carter

Title: Introduction to Blues Dancing
Time: 19:00 4/30/2016 - 20:50 4/30/2016
Location: Algonquin A



-----page-end-----


Ryan Kather

Title: Understanding & Protecting Your Privacy Online
Time: 14:00 4/30/2016 - 14:50 4/30/2016
Location: Charlevoix A


Title: Better Filesystems with Btrfs
Time: 12:00 5/1/2016 - 12:50 5/1/2016
Location: EMC IV



-----page-end-----


Ryan Souder

Title: Queer: Identity, Sexuality and Beyond
Time: 14:00 4/30/2016 - 14:50 4/30/2016
Location: EMC IV


Title: Sexual Safety
Time: 16:00 4/30/2016 - 16:50 4/30/2016
Location: EMC IV


Title: The Art of Negotiating
Time: 21:00 4/30/2016 - 21:50 4/30/2016
Location: EMC I


Title: LGBTQ Identities
Time: 11:00 5/1/2016 - 11:50 5/1/2016
Location: Charlevoix C


Title: Beyond the Binary
Time: 14:00 5/1/2016 - 14:50 5/1/2016
Location: EMC I



-----page-end-----


STeve Andre'

Title: Intro to OpenBSD
Time: 10:00 4/30/2016 - 10:50 4/30/2016
Location: Montcalm



-----page-end-----


Salathiel Palland

Title: The Heroines of Anime 
Time: 12:00 4/30/2016 - 12:50 4/30/2016
Location: Nicolet


Title: The Works of Miyazaki
Time: 14:00 4/30/2016 - 14:50 4/30/2016
Location: Nicolet


Title: Creating Safer Spaces 
Time: 15:00 4/30/2016 - 15:50 4/30/2016
Location: Montcalm


Title: Writing Risks
Time: 10:00 5/1/2016 - 10:50 5/1/2016
Location: Charlevoix C


Title: Star Wars: Bane or Boon?
Time: 12:00 5/1/2016 - 12:50 5/1/2016
Location: Charlevoix C



-----page-end-----


Sam Boyer

Title: The Correctness Problem
Time: 15:00 5/1/2016 - 15:50 5/1/2016
Location: Nicolet



-----page-end-----


Sara Castle

Title: Pandemic
Time: 20:00 4/29/2016 - 21:50 4/29/2016
Location: Game Table F


Title: Are You A Werewolf
Time: 22:00 4/29/2016 - 0:00 5/1/2016
Location: Lobby


Title: One Night Werewolf
Time: 0:00 4/30/2016 - 0:50 4/30/2016
Location: Lobby


Title: Betrayal at House on the Hill
Time: 15:00 4/30/2016 - 16:50 4/30/2016
Location: Game Table F


Title: Splendor
Time: 17:00 4/30/2016 - 18:50 4/30/2016
Location: Game Table F


Title: Dead of Winter
Time: 20:00 4/30/2016 - 22:50 4/30/2016
Location: Game Table F


Title: Coup
Time: 12:00 5/1/2016 - 12:50 5/1/2016
Location: Game Table F


Title: 7 Wonders
Time: 13:00 5/1/2016 - 13:50 5/1/2016
Location: Game Table F



-----page-end-----


Sarah Elkins

Title: LN2 Welcome Back Ice Cream
Time: 21:00 4/29/2016 - 22:50 4/29/2016
Location: Consuite


Title: LN2 After Hours I Ice Cream
Time: 23:00 4/29/2016 - 0:50 4/30/2016
Location: Consuite


Title: LN2 Guest Flavors Ice Cream
Time: 15:00 4/30/2016 - 16:50 4/30/2016
Location: Consuite


Title: LN2 After Hours II Ice Cream
Time: 23:00 4/30/2016 - 0:50 5/1/2016
Location: Consuite


Title: LN2 Sunday Brunch Ice Cream
Time: 11:00 5/1/2016 - 12:50 5/1/2016
Location: Consuite


Title: PowerPoint Improv
Time: 13:00 5/1/2016 - 14:50 5/1/2016
Location: Charlevoix C



-----page-end-----


Sarah Morris

Title: Hackforge Demo
Time: 17:00 4/30/2016 - 17:50 4/30/2016
Location: HackerSpace (317)



-----page-end-----


Scott (Toaden) Maiale

Title: Social Media Entertainers Collide
Time: 14:00 4/30/2016 - 14:50 4/30/2016
Location: Charlevoix C


Title: Intro to Video for Social Media
Time: 10:00 5/1/2016 - 10:50 5/1/2016
Location: Portage


Title: Video Shorts
Time: 13:00 5/1/2016 - 14:50 5/1/2016
Location: Portage



-----page-end-----


Scott Favre

Title: Editing for Your Spouse/Partner/BFF/Pet
Time: 19:00 4/29/2016 - 19:50 4/29/2016
Location: Hamlin


Title: Overthrow the Trichromatocracy: Making Color-blind Friendly UIs
Time: 11:00 4/30/2016 - 11:50 4/30/2016
Location: Algonquin D


Title: The Most Useful Tropes
Time: 13:00 5/1/2016 - 13:50 5/1/2016
Location: Algonquin B/C


Title: Accessible UI/UX Design
Time: 14:00 5/1/2016 - 14:50 5/1/2016
Location: Algonquin B/C



-----page-end-----


Scott Kennedy

Title: Opening Ceremonies
Time: 18:00 4/29/2016 - 18:50 4/29/2016
Location: Algonquin B/C


Title: Flirting for Geeks
Time: 22:00 4/29/2016 - 22:50 4/29/2016
Location: Charlevoix A


Title: Creating Safer Spaces 
Time: 15:00 4/30/2016 - 15:50 4/30/2016
Location: Montcalm


Title: Closing Ceremonies
Time: 16:00 5/1/2016 - 16:50 5/1/2016
Location: Algonquin B/C



-----page-end-----


Scott Markwart

Title: DemonLobster.com presents: Sanity Claws Radio Live
Time: 22:00 4/29/2016 - 23:50 4/29/2016
Location: Nicolet


Title: Intro to Podcasting
Time: 11:00 4/30/2016 - 11:50 4/30/2016
Location: Charlevoix B


Title: DemonLobster.com Presents: History of the Cocktail
Time: 22:00 4/30/2016 - 22:50 4/30/2016
Location: 517



-----page-end-----


Scott Scheraga

Title: Build Your Own Satellite!
Time: 10:00 4/30/2016 - 10:50 4/30/2016
Location: EMC IV



-----page-end-----


Sean M Davis

Title: Poetry Starter Kit
Time: 21:00 4/29/2016 - 21:50 4/29/2016
Location: EMC IV


Title: Speak Your Words
Time: 20:00 4/30/2016 - 20:50 4/30/2016
Location: EMC IV


Title: Self Editing Tools
Time: 12:00 5/1/2016 - 12:50 5/1/2016
Location: Algonquin D



-----page-end-----


Shannon Marshall

Title: Live Podcast: Getting Drunk with Shannon & Maggie
Time: 22:00 4/29/2016 - 22:50 4/29/2016
Location: Hamlin


Title: Intro to Podcasting
Time: 11:00 4/30/2016 - 11:50 4/30/2016
Location: Charlevoix B


Title: S&M AMA
Time: 22:00 4/30/2016 - 22:50 4/30/2016
Location: Charlevoix B



-----page-end-----


Sharon Vinson

Title: Women And Comics in Detroit
Time: 12:00 4/30/2016 - 12:50 4/30/2016
Location: Charlevoix A


Title: Changing Demographics of Comics Readers
Time: 11:00 5/1/2016 - 11:50 5/1/2016
Location: EMC I



-----page-end-----


Shetan Noir

Title: Dealing with the Paranormal
Time: 20:00 4/29/2016 - 20:50 4/29/2016
Location: Hamlin


Title: Crocheting 101
Time: 13:00 4/30/2016 - 13:50 4/30/2016
Location: EMC I


Title: Cryptozoology and the Paranormal in the Great Lakes
Time: 19:00 4/30/2016 - 19:50 4/30/2016
Location: Hamlin



-----page-end-----


Steve Benson

Title: Lords of Waterdeep
Time: 18:00 4/29/2016 - 19:50 4/29/2016
Location: Game Table E


Title: Tokaido
Time: 20:00 4/29/2016 - 21:50 4/29/2016
Location: Game Table E


Title: Abyss
Time: 12:00 4/30/2016 - 12:50 4/30/2016
Location: Game Table E


Title: Ticket to Ride
Time: 15:00 4/30/2016 - 16:50 4/30/2016
Location: Game Table E


Title: Sheriff of Nottingham
Time: 21:00 4/30/2016 - 22:50 4/30/2016
Location: Game Table E


Title: Ca$h 'n' Gun$
Time: 11:00 5/1/2016 - 12:50 5/1/2016
Location: Game Table D


Title: Splendor
Time: 13:00 5/1/2016 - 14:50 5/1/2016
Location: Game Table E



-----page-end-----


Steve Dougherty

Title: Freenet: A Social Approach to Privacy
Time: 13:00 4/30/2016 - 13:50 4/30/2016
Location: Charlevoix A



-----page-end-----


Steve Gutterman

Title: Penguicon Board Meeting
Time: 13:00 4/30/2016 - 14:50 4/30/2016
Location: EMC V



-----page-end-----


Steve Licavoli

Title: DemonLobster.com Presents: History of the Cocktail
Time: 22:00 4/30/2016 - 22:50 4/30/2016
Location: 517



-----page-end-----


Steven Ostrowski

Title: Build Your Own Router
Time: 12:00 4/30/2016 - 12:50 4/30/2016
Location: Algonquin B/C



-----page-end-----


Steven Saus

Title: Editors, Publishers, and Readers-- What Rules to Break and Which Don't Apply
Time: 17:00 4/29/2016 - 17:50 4/29/2016
Location: Portage


Title: History in Speculative Fiction (and Other Literature)
Time: 21:00 4/29/2016 - 21:50 4/29/2016
Location: EMC I


Title: Acts of Shameless Self-Promotion
Time: 17:00 4/30/2016 - 17:50 4/30/2016
Location: Portage



-----page-end-----


Stewart Sternberg

Title: Where Did the Heroes Go?
Time: 14:00 4/30/2016 - 14:50 4/30/2016
Location: Montcalm


Title: Writing Workshop
Time: 19:00 4/30/2016 - 20:50 4/30/2016
Location: Baldwin


Title: What Have You Read?
Time: 11:00 5/1/2016 - 11:50 5/1/2016
Location: Algonquin B/C


Title: Reading/Signing: Christine Daigle & Stewart Sternberg
Time: 12:00 4/30/2016 - 12:50 4/30/2016
Location: Writer's Block (315 & 316)



-----page-end-----


Stuart Chisholm

Title: Firearms and Law
Time: 20:00 4/29/2016 - 20:50 4/29/2016
Location: EMC IV


Title: Geeks with Guns Virtual Range
Time: 10:00 4/30/2016 - 11:50 4/30/2016
Location: Algonquin A



-----page-end-----


Susan Sons

Title: SAR Lessons
Time: 17:00 4/29/2016 - 17:50 4/29/2016
Location: Charlevoix C


Title: Security Principles for Programmers
Time: 13:00 4/30/2016 - 13:50 4/30/2016
Location: Windover


Title: BoF: Unsexy Code
Time: 18:00 4/30/2016 - 18:50 4/30/2016
Location: EMC IV


Title: Polyamory 201
Time: 20:00 4/30/2016 - 20:50 4/30/2016
Location: EMC II


Title: Security Principles for Systems Administrators
Time: 12:00 5/1/2016 - 12:50 5/1/2016
Location: Baldwin



-----page-end-----


Tanya DePass

Title: When Being 'On' is What People Expect
Time: 19:00 4/29/2016 - 19:50 4/29/2016
Location: Montcalm


Title: Creating Safer Spaces 
Time: 15:00 4/30/2016 - 15:50 4/30/2016
Location: Montcalm


Title: Diversity in Geek Media
Time: 18:00 4/30/2016 - 18:50 4/30/2016
Location: Charlevoix B


Title: Geek Girls Are Here to Stay
Time: 20:00 4/30/2016 - 20:50 4/30/2016
Location: Charlevoix C


Title: Crowd- & Alternatively Funding Your Career
Time: 11:00 5/1/2016 - 11:50 5/1/2016
Location: Algonquin D



-----page-end-----


Taqqee Khabir

Title: Scarf Fighting
Time: 12:00 5/1/2016 - 13:50 5/1/2016
Location: Algonquin A



-----page-end-----


Timothy Brown

Title: Lords of Waterdeep
Time: 13:00 4/30/2016 - 14:50 4/30/2016
Location: Game Table B



-----page-end-----


Tobias S. Buckell

Title: Editors, Publishers, and Readers-- What Rules to Break and Which Don't Apply
Time: 17:00 4/29/2016 - 17:50 4/29/2016
Location: Portage


Title: A Writer's Life
Time: 13:00 4/30/2016 - 13:50 4/30/2016
Location: Algonquin D


Title: Writing the Alien
Time: 15:00 4/30/2016 - 15:50 4/30/2016
Location: Algonquin B/C


Title: How Will Technology Change Society?
Time: 16:00 4/30/2016 - 16:50 4/30/2016
Location: Algonquin B/C


Title: Reading/Signing: Tobias S. Buckell and Mark Oshiro
Time: 20:50 4/30/2016 - 20:50 4/30/2016
Location: Writer's Block (315 & 316)


Title: Writing Risks
Time: 10:00 5/1/2016 - 10:50 5/1/2016
Location: Charlevoix C



-----page-end-----


Tom Callaway

Title: Fedora Roadmap
Time: 11:00 4/30/2016 - 11:50 4/30/2016
Location: Charlevoix A


Title: Raspberry Pi Hacks
Time: 14:00 4/30/2016 - 14:50 4/30/2016
Location: Windover



-----page-end-----


Tom Lawrence

Title: Getting Hands on With Linux
Time: 18:00 4/29/2016 - 19:50 4/29/2016
Location: Computer Lab (EMC III)


Title: Build Your Own Router
Time: 12:00 4/30/2016 - 12:50 4/30/2016
Location: Algonquin B/C


Title: Business Class Networking on a Home Budget
Time: 14:00 4/30/2016 - 14:50 4/30/2016
Location: Algonquin B/C


Title: Sunday Morning Linux Review Live  Broadcast
Time: 8:00 5/1/2016 - 9:50 5/1/2016
Location: Podcast Suite (943)



-----page-end-----


Tom Smith

Title: Beginning Your Home Music Studio
Time: 11:00 4/30/2016 - 11:50 4/30/2016
Location: Nicolet


Title: Tom Smith Concert
Time: 13:00 4/30/2016 - 13:50 4/30/2016
Location: Portage


Title: Literary Filk
Time: 20:00 4/30/2016 - 20:50 4/30/2016
Location: Algonquin D



-----page-end-----


Tony Bemus

Title: Internet Security for the Lay Geek
Time: 17:00 4/30/2016 - 17:50 4/30/2016
Location: Algonquin D


Title: Sunday Morning Linux Review Live  Broadcast
Time: 8:00 5/1/2016 - 9:50 5/1/2016
Location: Podcast Suite (943)



-----page-end-----


Viveka

Title: BDSM: An Introduction to Kink
Time: 21:00 4/29/2016 - 21:50 4/29/2016
Location: Montcalm


Title: Impact Play for Beginners
Time: 22:00 4/29/2016 - 22:50 4/29/2016
Location: Algonquin A


Title: Electrifying Sex: From Quack to Kink
Time: 21:00 4/30/2016 - 21:50 4/30/2016
Location: Hamlin



-----page-end-----


Wendy Carson

Title: Loving Your Cosplay Body
Time: 18:00 4/29/2016 - 18:50 4/29/2016
Location: EMC II


Title: Cosplay 101
Time: 10:00 4/30/2016 - 10:50 4/30/2016
Location: EMC II


Title: Cosplay Hacks Part 1
Time: 15:00 4/30/2016 - 15:50 4/30/2016
Location: EMC I


Title: Party Planning
Time: 16:00 4/30/2016 - 16:50 4/30/2016
Location: EMC I


Title: Geek Cred: How to Be a Better Geek
Time: 20:00 4/30/2016 - 20:50 4/30/2016
Location: EMC I


Title: Gender and Geek Culture
Time: 10:00 5/1/2016 - 10:50 5/1/2016
Location: Hamlin


Title: The Family That Games Together
Time: 12:00 5/1/2016 - 12:50 5/1/2016
Location: Algonquin B/C


Title: Cosplay Hacks Part 2
Time: 13:00 5/1/2016 - 13:50 5/1/2016
Location: Hamlin



-----page-end-----


William E. Bowen

Title: Staying Fit On The Go
Time: 19:00 4/29/2016 - 19:50 4/29/2016
Location: EMC I


Title: JAC3D G33K Fitness Bootcamp
Time: 8:00 4/30/2016 - 8:50 4/30/2016
Location: Algonquin A


Title: Forget About Operating System, is the Type of Chip Architecture Still Relevant?
Time: 17:00 4/30/2016 - 17:50 4/30/2016
Location: EMC I


Title: G33K Atho10n 2.0
Time: 14:00 5/1/2016 - 14:50 5/1/2016
Location: Algonquin A



-----page-end-----


William R. Stolpin

Title: Everything You Ever Wanted To Know About Traditional Printmaking
Time: 10:00 5/1/2016 - 11:50 5/1/2016
Location: Windover



-----page-end-----


Yajie Wang

Title: i3 Vinyl Tshirts
Time: 12:00 4/30/2016 - 13:50 4/30/2016
Location: HackerSpace (317)



-----page-end-----


Zach Blagg

Title: Post Capitalism
Time: 13:00 5/1/2016 - 13:50 5/1/2016
Location: Charlevoix B



-----page-end-----


Zack Kruse

Title: Comics in the Classroom
Time: 14:00 4/30/2016 - 14:50 4/30/2016
Location: EMC I


Title: So You Want to Get a Degree in Comics?
Time: 18:00 4/30/2016 - 18:50 4/30/2016
Location: EMC I



-----page-end-----


kernelbrandon

Title: Rope Basics: The Bedroom & Beyond
Time: 21:00 4/29/2016 - 21:50 4/29/2016
Location: Charlevoix C


Title: Rope for Decoration and Restraint
Time: 23:00 4/29/2016 - 23:50 4/29/2016
Location: Algonquin A



-----page-end-----


