
A. Carina Spears

Title: Anime Fantasy-Romance
Time: 19:00 5/3/2019 - 20:00 5/3/2019
Location: EMC V


Title: Supernatural Anime: The Creepy, the Scary, and the Fun
Time: 12:00 5/4/2019 - 13:00 5/4/2019
Location: EMC IV


Title: Five-Minute Anime: Face-Off
Time: 14:00 5/4/2019 - 15:00 5/4/2019
Location: EMC III


Title: Black Butler: History, Fantasy, and Fandom
Time: 17:00 5/4/2019 - 18:00 5/4/2019
Location: EMC IV


Title: Black Butler AMV Tea Party
Time: 19:00 5/4/2019 - 21:00 5/4/2019
Location: Food [317]


Title: Lizzy's Garden Party
Time: 13:00 5/5/2019 - 15:00 5/5/2019
Location: Food Room [317]



-----page-end-----


AHA

Title: AHA Badge Soldering
Time: 17:00 5/3/2019 - 21:00 5/3/2019
Location: Hackerspace (Room 328)


Title: AHA Badge Soldering
Time: 10:00 5/4/2019 - 13:00 5/4/2019
Location: Hackerspace (Room 328)


Title: AHA Badge Soldering
Time: 15:00 5/4/2019 - 17:00 5/4/2019
Location: Hackerspace (Room 328)


Title: AHA Badge Soldering
Time: 19:00 5/4/2019 - 23:00 5/4/2019
Location: Hackerspace (Room 328)


Title: AHA Badge Soldering
Time: 10:00 5/5/2019 - 14:00 5/5/2019
Location: Hackerspace (Room 328)



-----page-end-----


Adam Clifford

Title: Comedy Fanfiction Showcase
Time: 12:00 5/5/2019 - 13:00 5/5/2019
Location: Algonquin C/D



-----page-end-----


Alena Van Arendonk

Title: Molds, Resins and Silicone Oh My!!
Time: 17:00 5/3/2019 - 19:00 5/3/2019
Location: EMC II


Title: Patterns Lie! and Other Useful Sewing Facts
Time: 11:00 5/4/2019 - 13:00 5/4/2019
Location: Nicolet


Title: Cosplay Pics 101, Posing In Costume
Time: 15:00 5/4/2019 - 17:00 5/4/2019
Location: EMC IV


Title: Featherweight Armor Workshop
Time: 13:00 5/5/2019 - 15:00 5/5/2019
Location: Montcalm



-----page-end-----


Alex Drummer

Title: Foamsmithing 101
Time: 10:00 5/4/2019 - 11:00 5/4/2019
Location: EMC I


Title: Camp cookery and magical meal to prevent trailside tragedy
Time: 11:00 5/4/2019 - 12:00 5/4/2019
Location: Food [317]


Title: Stump The Experts
Time: 13:00 5/4/2019 - 14:00 5/4/2019
Location: EMC II


Title: DIY Escape Room Game
Time: 18:00 5/4/2019 - 19:00 5/4/2019
Location: EMC V



-----page-end-----


Alison Chan

Title: Opening Ceremonies
Time: 18:00 5/3/2019 - 19:00 5/3/2019
Location: Algonquin C/D


Title: Closing Ceremonies
Time: 15:00 5/5/2019 - 16:00 5/5/2019
Location: Algonquin C/D



-----page-end-----


Amanda Long-Adams

Title: Opening Ceremonies
Time: 18:00 5/3/2019 - 19:00 5/3/2019
Location: Algonquin C/D


Title: Penguicon Board of Directors Meeting
Time: 11:00 5/5/2019 - 12:00 5/5/2019
Location: EMC V


Title: Closing Ceremonies
Time: 15:00 5/5/2019 - 16:00 5/5/2019
Location: Algonquin C/D



-----page-end-----


Amy Conlon

Title: CMP Kitchen: Mad Food Science Continuing Education Credits
Time: 15:00 5/4/2019 - 16:00 5/4/2019
Location: Food [317]


Title: Cine Mal Practice
Time: 20:00 5/4/2019 - 00:00 5/5/2019
Location: Algonquin B



-----page-end-----


Amy Wilkins

Title: The Exciting World of Vegan Cheese Part II with Amy and Amy
Time: 16:00 5/4/2019 - 17:00 5/4/2019
Location: Food [317]



-----page-end-----


Amy Wright

Title: The Exciting World of Vegan Cheese Part II with Amy and Amy
Time: 16:00 5/4/2019 - 17:00 5/4/2019
Location: Food [317]


Title: Getting Baked: Vegan Style
Time: 11:00 5/5/2019 - 12:00 5/5/2019
Location: Food [317]



-----page-end-----


Andrew M. "Fish" Popowich

Title: Navigating Polyamory: Keeping your Cups Full
Time: 13:00 5/4/2019 - 14:00 5/4/2019
Location: Charlevoix A


Title: World Building for RPGs and Fiction
Time: 19:00 5/4/2019 - 20:00 5/4/2019
Location: EMC III


Title: GMing 101: Stepping Behind the Screen
Time: 13:00 5/5/2019 - 14:00 5/5/2019
Location: Algonquin B



-----page-end-----


Andrew Scala

Title: holy_f***ing_s***.wmv (18+)
Time: 21:00 5/4/2019 - 23:00 5/4/2019
Location: Portage Auditorium



-----page-end-----


Andy Althouse

Title: Sketchy Nonsense Live Podcast 2: We're Doing It Again
Time: 22:00 5/3/2019 - 00:00 5/4/2019
Location: Food [317]



-----page-end-----


Anna Carey

Title: Cross Stitch 201
Time: 12:00 5/5/2019 - 14:00 5/5/2019
Location: EMC I



-----page-end-----


Anne LaCroix

Title: Sketchy Nonsense Live Podcast 2: We're Doing It Again
Time: 22:00 5/3/2019 - 00:00 5/4/2019
Location: Food [317]



-----page-end-----


April Jennifer Choi

Title: Sexuality, Kink and Poly 101
Time: 21:00 5/3/2019 - 22:00 5/3/2019
Location: Montcalm


Title: The Wild and Wonderful World of Whips
Time: 23:00 5/3/2019 - 00:00 5/4/2019
Location: Charlevoix A


Title: Rave and Circus Toys
Time: 11:00 5/4/2019 - 12:00 5/4/2019
Location: Charlevoix A


Title: Relationship Communication
Time: 12:00 5/4/2019 - 13:00 5/4/2019
Location: Charlevoix A


Title: Social Dancing 101
Time: 19:00 5/4/2019 - 20:00 5/4/2019
Location: Algonquin A



-----page-end-----


Ashley Lesser

Title: Poetry with Pitch! A Penguicon Choral Workshop
Time: 10:00 5/4/2019 - 11:00 5/4/2019
Location: Portage Auditorium



-----page-end-----


Bagel Garrison

Title: Needle Felting 101
Time: 10:00 5/4/2019 - 11:00 5/4/2019
Location: EMC II


Title: Needle Tatting 101
Time: 16:00 5/4/2019 - 17:00 5/4/2019
Location: EMC II



-----page-end-----


Becky Hill

Title: Navigating Polyamory: Keeping your Cups Full
Time: 13:00 5/4/2019 - 14:00 5/4/2019
Location: Charlevoix A



-----page-end-----


Beth Bondono

Title: Cope or Nope: How to Adult Like a Real Grown Up
Time: 19:00 5/3/2019 - 20:00 5/3/2019
Location: EMC I


Title: Consuite Chaos: A Cthulhu LARP
Time: 20:00 5/3/2019 - 00:00 5/4/2019
Location: Algonquin A



-----page-end-----


Bethany Bymes

Title: Relationship Communication
Time: 12:00 5/4/2019 - 13:00 5/4/2019
Location: Charlevoix A


Title: Social Dancing 101
Time: 19:00 5/4/2019 - 20:00 5/4/2019
Location: Algonquin A



-----page-end-----


BluRaven C. Houvener

Title: Got Comic Movie Overload?
Time: 17:00 5/3/2019 - 18:00 5/3/2019
Location: EMC I


Title: Getting Motivated to Write
Time: 12:00 5/4/2019 - 13:00 5/4/2019
Location: Algonquin B


Title: Reading: BluRaven C. Houvener
Time: 16:00 5/4/2019 - 17:00 5/4/2019
Location: Author Readings Room


Title: Author Office Hours with BluRaven C. Houvener
Time: 17:00 5/4/2019 - 18:00 5/4/2019
Location: Writer's Block 


Title: What is a Zine and Why You Should Care!
Time: 19:00 5/4/2019 - 20:00 5/4/2019
Location: Montcalm


Title: Engaging Your Social Media Community and Reducing Drama
Time: 10:00 5/5/2019 - 11:00 5/5/2019
Location: Nicolet



-----page-end-----


Bobby Bedard

Title: Making Games for Free
Time: 16:00 5/4/2019 - 17:00 5/4/2019
Location: Nicolet



-----page-end-----


Brandon Lyons

Title: Building a Vuetiful Web Application With Vue and Vuetify
Time: 15:00 5/4/2019 - 16:00 5/4/2019
Location: Computer Lab [Charlevoix C]



-----page-end-----


Brigham Vaughn

Title: 50 Minutes of Easy Research on LGBTQ People
Time: 19:00 5/3/2019 - 20:00 5/3/2019
Location: Charlevoix B



-----page-end-----


Brigit Bradakis

Title: Opening Ceremonies
Time: 18:00 5/3/2019 - 19:00 5/3/2019
Location: Algonquin C/D


Title: Closing Ceremonies
Time: 15:00 5/5/2019 - 16:00 5/5/2019
Location: Algonquin C/D



-----page-end-----


Bronwyn

Title: DIY Pompom Guns
Time: 10:00 5/4/2019 - 11:00 5/4/2019
Location: Montcalm



-----page-end-----


Brooke McCorkle

Title: Music in Science Fiction
Time: 10:00 5/4/2019 - 11:00 5/4/2019
Location: Algonquin B



-----page-end-----


Byron Pepper

Title: How to make your GM Curse: Playing RPGs 101
Time: 16:00 5/3/2019 - 17:00 5/3/2019
Location: EMC V


Title: Worldbuilding 101: How to Blow up Earth
Time: 18:00 5/4/2019 - 19:00 5/4/2019
Location: EMC II


Title: How to Kill your Players: GMing 101
Time: 12:00 5/5/2019 - 14:00 5/5/2019
Location: EMC V



-----page-end-----


Casey O'Donnell

Title: Fellowship of Fools: Friendship Edition
Time: 20:00 5/3/2019 - 21:00 5/3/2019
Location: EMC IV


Title: Fellowship of Fools - A Friendship Game Possibly with Benefits
Time: 22:00 5/4/2019 - 23:00 5/4/2019
Location: Algonquin C/D


Title: The Women Who Gave Us Gaming
Time: 10:00 5/5/2019 - 11:00 5/5/2019
Location: Charlevoix B


Title: Friendship Games!
Time: 12:00 5/5/2019 - 13:00 5/5/2019
Location: EMC II



-----page-end-----


Cassandra Morgan

Title: Can I Get Some Trope Fries with My Trope and a Side of Trope Sauce?
Time: 17:00 5/3/2019 - 18:00 5/3/2019
Location: Montcalm


Title: The Importance of Animals
Time: 09:00 5/4/2019 - 10:00 5/4/2019
Location: Charlevoix A


Title: Feline Nutrition 101
Time: 12:00 5/4/2019 - 13:00 5/4/2019
Location: Portage Auditorium


Title: Subversive Fairy Tales
Time: 18:00 5/4/2019 - 19:00 5/4/2019
Location: Charlevoix B


Title: You're Only as Good as Your Villain is Bad
Time: 09:00 5/5/2019 - 10:00 5/5/2019
Location: Nicolet



-----page-end-----


Cassy Sinke

Title: So this is your first Penguicon...
Time: 17:00 5/3/2019 - 18:00 5/3/2019
Location: Algonquin B


Title: Opening Ceremonies
Time: 18:00 5/3/2019 - 19:00 5/3/2019
Location: Algonquin C/D


Title: Super-Violent Anime that is Totally Worth Your Time (Trust Us!)
Time: 22:00 5/3/2019 - 23:00 5/3/2019
Location: Charlevoix B


Title: Closing Ceremonies
Time: 15:00 5/5/2019 - 16:00 5/5/2019
Location: Algonquin C/D



-----page-end-----


Charles Severance

Title: Which Programming Languages will Still Exist in 2030?
Time: 14:00 5/4/2019 - 15:00 5/4/2019
Location: Nicolet


Title: Learning Management Systems, Educational App Stores, Repositories, and Analytics
Time: 15:00 5/4/2019 - 16:00 5/4/2019
Location: Charlevoix B


Title: Marketing Open Source: Why We Need a Race Car
Time: 10:00 5/5/2019 - 11:00 5/5/2019
Location: EMC IV


Title: Coursera Office Hours @ Penguicon: Python for Everybody
Time: 13:00 5/5/2019 - 14:00 5/5/2019
Location: Baldwin



-----page-end-----


Charlotte Wolf

Title: The Weird World Of Night Vale Presents
Time: 17:00 5/3/2019 - 18:00 5/3/2019
Location: Portage Auditorium


Title: Queer Theory for Everyone
Time: 15:00 5/4/2019 - 16:00 5/4/2019
Location: Charlevoix A



-----page-end-----


Chelle Silas

Title: Opening Ceremonies
Time: 18:00 5/3/2019 - 19:00 5/3/2019
Location: Algonquin C/D


Title: Penguicon Board of Directors Meeting
Time: 11:00 5/5/2019 - 12:00 5/5/2019
Location: EMC V


Title: Closing Ceremonies
Time: 15:00 5/5/2019 - 16:00 5/5/2019
Location: Algonquin C/D



-----page-end-----


Chris Bell

Title: Book Interior Design: How to Prep a Manuscript for Indie Publication and Why
Time: 17:00 5/3/2019 - 18:00 5/3/2019
Location: EMC V


Title: Socially Conscious Fiction: What Should You Consider in Your Writing?
Time: 18:00 5/3/2019 - 19:00 5/3/2019
Location: Nicolet


Title: Meet Atthis Arts: A Detroit-Area Small Press
Time: 11:00 5/5/2019 - 12:00 5/5/2019
Location: Nicolet



-----page-end-----


Chris Roland

Title: Family Feud
Time: 14:00 5/4/2019 - 15:00 5/4/2019
Location: Algonquin B



-----page-end-----


Chrissy Baginski

Title: Creating a web app using Wagtail CMS
Time: 10:00 5/5/2019 - 11:00 5/5/2019
Location: Computer Lab [Charlevoix C]



-----page-end-----


Christian Klaver

Title: Reading: David Erik Nelson and Christian Klaver
Time: 13:00 5/4/2019 - 14:00 5/4/2019
Location: Author Readings Room


Title: Author Office Hours with Christian Klaver and David Erik Nelson
Time: 11:00 5/5/2019 - 12:00 5/5/2019
Location: Writer's Block 



-----page-end-----


Christie Birtie

Title: Opening Ceremonies
Time: 18:00 5/3/2019 - 19:00 5/3/2019
Location: Algonquin C/D


Title: Closing Ceremonies
Time: 15:00 5/5/2019 - 16:00 5/5/2019
Location: Algonquin C/D



-----page-end-----


Christine Daigle

Title: The Art of the Query
Time: 16:00 5/4/2019 - 17:00 5/4/2019
Location: EMC I


Title: The Opening Chapter
Time: 12:00 5/5/2019 - 13:00 5/5/2019
Location: EMC IV



-----page-end-----


Christine Myran

Title: Stiggy's Dogs Presents: Service Dogs Information Panel
Time: 09:00 5/4/2019 - 10:00 5/4/2019
Location: Montcalm



-----page-end-----


Claire Winn

Title: The Art of the Query
Time: 16:00 5/4/2019 - 17:00 5/4/2019
Location: EMC I


Title: The Opening Chapter
Time: 12:00 5/5/2019 - 13:00 5/5/2019
Location: EMC IV



-----page-end-----


Clay Dowling

Title: Real Pirates Seek the C!
Time: 18:00 5/4/2019 - 19:00 5/4/2019
Location: Nicolet


Title: Team Happiness for Fun and Profit
Time: 11:00 5/5/2019 - 12:00 5/5/2019
Location: EMC II



-----page-end-----


Clif Flynt

Title: Linux Command Line Tools
Time: 19:00 5/4/2019 - 20:00 5/4/2019
Location: Nicolet


Title: Psycho-Linguistics for Writers
Time: 20:00 5/4/2019 - 21:00 5/4/2019
Location: EMC II


Title: Why Techie Nerds Should Write Books
Time: 10:00 5/5/2019 - 11:00 5/5/2019
Location: EMC III


Title: E-learning Design: The Good, The Bad and the Very, Very Ugly
Time: 11:00 5/5/2019 - 12:00 5/5/2019
Location: Charlevoix B


Title: Reading: Jean Davis and Clif Flynt
Time: 13:00 5/5/2019 - 14:00 5/5/2019
Location: Author Readings Room



-----page-end-----


Colleen Nye

Title: Writing Workshops: the DIY MFA
Time: 19:00 5/3/2019 - 20:00 5/3/2019
Location: Nicolet


Title: Anthology Submissions: Advice from the Editor
Time: 20:00 5/3/2019 - 21:00 5/3/2019
Location: Charlevoix A


Title: Self-Publishing 2019
Time: 09:00 5/4/2019 - 10:00 5/4/2019
Location: Nicolet


Title: Blocking Writer's Block
Time: 11:00 5/4/2019 - 12:00 5/4/2019
Location: Baldwin


Title: Improving your Writing
Time: 13:00 5/4/2019 - 14:00 5/4/2019
Location: Baldwin


Title: Authors Should Play with Dead Things
Time: 17:00 5/4/2019 - 18:00 5/4/2019
Location: Baldwin


Title: PitchoRama
Time: 11:00 5/5/2019 - 12:00 5/5/2019
Location: Algonquin C/D



-----page-end-----


Conor Esselink

Title: Consuite Chaos: A Cthulhu LARP
Time: 20:00 5/3/2019 - 00:00 5/4/2019
Location: Algonquin A



-----page-end-----


Craig Hibbard

Title: What It's Like to Own Your OS v3
Time: 09:00 5/5/2019 - 10:00 5/5/2019
Location: Computer Lab [Charlevoix C]



-----page-end-----


Craig Maloney

Title: The Mediocre Programmer: A Love-Letter to an Industry and Those Struggling on Their Journey
Time: 17:00 5/3/2019 - 18:00 5/3/2019
Location: Charlevoix B


Title: Ubuntu 19.04 Release Party
Time: 19:30 5/3/2019 - 21:00 5/3/2019
Location: Westin Bar


Title: Programming Arcade-style games with Godot
Time: 15:00 5/4/2019 - 16:00 5/4/2019
Location: Nicolet



-----page-end-----


Cyndi Chadwick

Title: The GRAM Role-Playing Game: Introductory Demo
Time: 19:00 5/3/2019 - 20:00 5/3/2019
Location: Gaming (TC's Room)


Title: The GRAM Role-Playing Game: Introductory Demo
Time: 12:00 5/4/2019 - 13:00 5/4/2019
Location: Gaming (TC's Room)


Title: Navigating Polyamory: Keeping your Cups Full
Time: 13:00 5/4/2019 - 14:00 5/4/2019
Location: Charlevoix A


Title: The GRAM Role-Playing Game: Introductory Demo
Time: 17:00 5/4/2019 - 18:00 5/4/2019
Location: Gaming (TC's Room)



-----page-end-----


Dan Eckerd

Title: Oxling's Alcoholic Chocolates
Time: 20:00 5/3/2019 - 21:00 5/3/2019
Location: Food [317]



-----page-end-----


Danny Hansen

Title: Fabricating: Past vs. Future
Time: 20:00 5/3/2019 - 21:00 5/3/2019
Location: Algonquin B


Title: How to Fight With a Medieval Longsword
Time: 11:00 5/4/2019 - 12:00 5/4/2019
Location: Algonquin A


Title: Recreating Viking History
Time: 17:00 5/4/2019 - 18:00 5/4/2019
Location: EMC I


Title: From History to the History Channel: The Process from Historical Inspiration to a Finished Product
Time: 12:00 5/5/2019 - 13:00 5/5/2019
Location: Charlevoix B



-----page-end-----


Darryn Storm

Title: Cover Those Nips! DIY Pasties
Time: 18:00 5/3/2019 - 19:00 5/3/2019
Location: EMC III


Title: Burlesque 101
Time: 17:00 5/4/2019 - 18:00 5/4/2019
Location: Algonquin A



-----page-end-----


Dave Kish

Title: Comedy Fanfiction Showcase
Time: 12:00 5/5/2019 - 13:00 5/5/2019
Location: Algonquin C/D



-----page-end-----


David Nelson

Title: Reading: David Erik Nelson and Christian Klaver
Time: 13:00 5/4/2019 - 14:00 5/4/2019
Location: Author Readings Room


Title: Writer's Get Paid
Time: 17:00 5/4/2019 - 18:00 5/4/2019
Location: EMC II


Title: Author Office Hours with Christian Klaver and David Erik Nelson
Time: 11:00 5/5/2019 - 12:00 5/5/2019
Location: Writer's Block 



-----page-end-----


David R. Phillips

Title: How to Not Suck at Looking for a Job
Time: 16:00 5/3/2019 - 17:00 5/3/2019
Location: Nicolet


Title: Podcasting 101: So You Wanna Start a Podcast
Time: 12:00 5/4/2019 - 13:00 5/4/2019
Location: Computer Lab [Charlevoix C]


Title: Podcasting Workshop
Time: 20:00 5/4/2019 - 21:00 5/4/2019
Location: Charlevoix A


Title: 10 Commandments of Networking
Time: 10:00 5/5/2019 - 11:00 5/5/2019
Location: Charlevoix A



-----page-end-----


David VanderMolen

Title: Building and Flying a Real Aircraft
Time: 18:00 5/4/2019 - 19:00 5/4/2019
Location: EMC IV



-----page-end-----


Dawn Marino

Title: Amigurumi: Crochet a Penguin!
Time: 10:00 5/4/2019 - 11:00 5/4/2019
Location: EMC V



-----page-end-----


Deborah O'Connell

Title: BurleXercise: A Burlesque Inspired Dance Fitness
Time: 09:00 5/4/2019 - 10:00 5/4/2019
Location: Algonquin A



-----page-end-----


Derek Newland

Title: Intro to Metal Working
Time: 12:00 5/4/2019 - 13:00 5/4/2019
Location: EMC II


Title: Engineering Self Defense
Time: 15:00 5/4/2019 - 17:00 5/4/2019
Location: Algonquin A



-----page-end-----


Diana Kathryn Plopa

Title: Author Office Hours with Diana Kathryn Plopa and Jean Davis
Time: 16:00 5/4/2019 - 17:00 5/4/2019
Location: Writer's Block 


Title: Reading: G.S. Scott and Diana Kathryn Plopa
Time: 12:00 5/5/2019 - 13:00 5/5/2019
Location: Author Readings Room



-----page-end-----


Donald Mark Haynes

Title: Expanse: The Politics of Mars, Earth and Belters
Time: 18:00 5/3/2019 - 19:00 5/3/2019
Location: EMC V


Title: Agile Escape Room
Time: 10:00 5/4/2019 - 11:00 5/4/2019
Location: EMC III


Title: Truths, Half-truths and Sweet, Sweet Lies: Reflections of an IT Consultant
Time: 11:00 5/4/2019 - 12:00 5/4/2019
Location: Algonquin C/D


Title: Career Navigation Strategies: Taking Charge of Your Life
Time: 15:00 5/4/2019 - 16:00 5/4/2019
Location: EMC V


Title: Agile Escape Room
Time: 18:00 5/4/2019 - 19:00 5/4/2019
Location: EMC III


Title: Agile Escape Room
Time: 13:00 5/5/2019 - 14:00 5/5/2019
Location: EMC III



-----page-end-----


Doug Johnson

Title: Agile Escape Room
Time: 10:00 5/4/2019 - 11:00 5/4/2019
Location: EMC III


Title: Agile Escape Room
Time: 18:00 5/4/2019 - 19:00 5/4/2019
Location: EMC III


Title: Agile Escape Room
Time: 13:00 5/5/2019 - 14:00 5/5/2019
Location: EMC III



-----page-end-----


Dracose

Title: Electroplay
Time: 22:00 5/4/2019 - 00:00 5/5/2019
Location: Charlevoix A



-----page-end-----


Drew Lanagan

Title: Writing An Open Source Paypal Portal For Convention Reg
Time: 13:00 5/5/2019 - 14:00 5/5/2019
Location: Computer Lab [Charlevoix C]



-----page-end-----


Edward L. Platt

Title: Steven Universe Sing-A-Long - with Ukuleles!
Time: 18:00 5/4/2019 - 19:00 5/4/2019
Location: Algonquin A


Title: The Fediverse: Decentralized Social Networking
Time: 19:00 5/4/2019 - 20:00 5/4/2019
Location: Charlevoix A


Title: Network Science with Network: Session 1
Time: 21:00 5/4/2019 - 21:00 5/4/2019
Location: Computer Lab [Charlevoix C]


Title: Network Science with Network: Session 2
Time: 11:00 5/5/2019 - 12:00 5/5/2019
Location: Computer Lab [Charlevoix C]



-----page-end-----


Elizabeth Lucas

Title: Human Trafficking is Everywhere
Time: 16:00 5/4/2019 - 17:00 5/4/2019
Location: EMC III



-----page-end-----


Ellen Rimar

Title: Dice!
Time: 16:00 5/3/2019 - 17:00 5/3/2019
Location: EMC II


Title: Hand Spinning 101
Time: 17:00 5/3/2019 - 18:00 5/3/2019
Location: EMC III


Title: Dungeon Master Academy
Time: 19:00 5/3/2019 - 20:00 5/3/2019
Location: Baldwin



-----page-end-----


Emily Bell

Title: Socially Conscious Fiction: What Should You Consider in Your Writing?
Time: 18:00 5/3/2019 - 19:00 5/3/2019
Location: Nicolet


Title: Anthology Submissions: Advice from the Editor
Time: 20:00 5/3/2019 - 21:00 5/3/2019
Location: Charlevoix A


Title: Meet Atthis Arts: A Detroit-Area Small Press
Time: 11:00 5/5/2019 - 12:00 5/5/2019
Location: Nicolet



-----page-end-----


Eric McGlohon

Title: Dune
Time: 20:00 5/3/2019 - 23:00 5/3/2019
Location: Gaming (TC's Room)


Title: Alien Frontiers
Time: 12:00 5/5/2019 - 14:00 5/5/2019
Location: Gaming (TC's Room)



-----page-end-----


Ericka Kahler

Title: Agile Escape Room
Time: 10:00 5/4/2019 - 11:00 5/4/2019
Location: EMC III


Title: Making Financial Decisions
Time: 14:00 5/4/2019 - 15:00 5/4/2019
Location: EMC V


Title: Agile Escape Room
Time: 18:00 5/4/2019 - 19:00 5/4/2019
Location: EMC III


Title: E-learning Design: The Good, The Bad and the Very, Very Ugly
Time: 11:00 5/5/2019 - 12:00 5/5/2019
Location: Charlevoix B


Title: Agile Escape Room
Time: 13:00 5/5/2019 - 14:00 5/5/2019
Location: EMC III



-----page-end-----


Erika Wagner

Title: Consuite Chaos: A Cthulhu LARP
Time: 20:00 5/3/2019 - 00:00 5/4/2019
Location: Algonquin A


Title: Are You A Werewolf?
Time: 12:00 5/4/2019 - 13:00 5/4/2019
Location: Algonquin A


Title: Ask A Baker
Time: 14:00 5/4/2019 - 15:00 5/4/2019
Location: Food [317]


Title: GMing 101: Stepping Behind the Screen
Time: 13:00 5/5/2019 - 14:00 5/5/2019
Location: Algonquin B



-----page-end-----


Evan Ware

Title: Music in Science Fiction
Time: 10:00 5/4/2019 - 11:00 5/4/2019
Location: Algonquin B



-----page-end-----


Frannie

Title: Will it Sphere-ify
Time: 19:00 5/3/2019 - 20:00 5/3/2019
Location: Food [317]


Title: Poly and Kink: Managing your D/s relationship while non-monogamous
Time: 21:00 5/4/2019 - 22:00 5/4/2019
Location: Nicolet


Title: Makeup 101
Time: 09:00 5/5/2019 - 10:00 5/5/2019
Location: Montcalm


Title: Incorporating STEM in the Classroom
Time: 12:00 5/5/2019 - 13:00 5/5/2019
Location: Nicolet



-----page-end-----


Fred Paffhausen

Title: Star Trek: Five-Year Mission
Time: 21:00 5/3/2019 - 22:00 5/3/2019
Location: Gaming (TC's Room)


Title: Blocking Writer's Block
Time: 11:00 5/4/2019 - 12:00 5/4/2019
Location: Baldwin


Title: Getting Motivated to Write
Time: 12:00 5/4/2019 - 13:00 5/4/2019
Location: Algonquin B



-----page-end-----


G.S. Scott

Title: Self-editing for Fiction Writers
Time: 19:00 5/3/2019 - 20:00 5/3/2019
Location: Charlevoix A


Title: Author Office Hours with G. S. Scott
Time: 18:00 5/4/2019 - 19:00 5/4/2019
Location: Writer's Block 


Title: Fiction Writing: Where to Begin
Time: 20:00 5/4/2019 - 21:00 5/4/2019
Location: Baldwin


Title: Reading: G.S. Scott and Diana Kathryn Plopa
Time: 12:00 5/5/2019 - 13:00 5/5/2019
Location: Author Readings Room



-----page-end-----


Gail Christopherson

Title: Women in Technology
Time: 14:00 5/4/2019 - 15:00 5/4/2019
Location: EMC IV



-----page-end-----


Gibson Nichols

Title: BoF: The Expanse is Saved
Time: 12:00 5/4/2019 - 13:00 5/4/2019
Location: Baldwin


Title: Solar Panel Panel: Begin the Revolution and Make Money
Time: 12:00 5/5/2019 - 13:00 5/5/2019
Location: Charlevoix A



-----page-end-----


Gino DeTone

Title: Stiggy's Dogs Presents: Service Dogs Information Panel
Time: 09:00 5/4/2019 - 10:00 5/4/2019
Location: Montcalm



-----page-end-----


Girlinthechair aka Alex

Title: Eco Friendly Cosplay
Time: 18:00 5/3/2019 - 19:00 5/3/2019
Location: Charlevoix B


Title: Incorporating Disability Into Cosplay
Time: 13:00 5/4/2019 - 14:00 5/4/2019
Location: Charlevoix B


Title: Disability and Illness on Television
Time: 20:00 5/4/2019 - 21:00 5/4/2019
Location: Charlevoix B


Title: Heroes, Villains, and Outsiders: Disability In Comics
Time: 21:00 5/4/2019 - 22:00 5/4/2019
Location: Charlevoix B


Title: The Women Who Gave Us Gaming
Time: 10:00 5/5/2019 - 11:00 5/5/2019
Location: Charlevoix B



-----page-end-----


Gnora Ford-Lepthien

Title: Consuite Chaos: A Cthulhu LARP
Time: 20:00 5/3/2019 - 00:00 5/4/2019
Location: Algonquin A


Title: Silicone Casting for Cheap Bastards
Time: 11:00 5/4/2019 - 12:00 5/4/2019
Location: EMC V



-----page-end-----


Grace Cocking

Title: Crochet Basics and Beyond
Time: 16:00 5/3/2019 - 17:00 5/3/2019
Location: EMC IV


Title: Amigurumi: Crochet a Penguin!
Time: 10:00 5/4/2019 - 11:00 5/4/2019
Location: EMC V


Title: Yarn Dyeing Demo
Time: 11:00 5/5/2019 - 12:00 5/5/2019
Location: EMC III


Title: Crochet 102: Granny Squares!
Time: 12:00 5/5/2019 - 13:00 5/5/2019
Location: EMC III



-----page-end-----


Greg Walters

Title: How to Work with People on the Spectrum: A Brief Discussion About Autism
Time: 16:00 5/4/2019 - 17:00 5/4/2019
Location: EMC V



-----page-end-----


Greg Williams

Title: Whiskey of the West
Time: 21:00 5/3/2019 - 22:00 5/3/2019
Location: Food [317]



-----page-end-----


Hank Edwards

Title: 50 Minutes of Easy Research on LGBTQ People
Time: 19:00 5/3/2019 - 20:00 5/3/2019
Location: Charlevoix B



-----page-end-----


Heather Williams

Title: Azul
Time: 13:00 5/3/2019 - 15:00 5/3/2019
Location: Gaming (TC's Room)


Title: 7 Wonders
Time: 19:00 5/3/2019 - 20:00 5/3/2019
Location: Gaming (TC's Room)


Title: Terraforming Mars
Time: 14:00 5/4/2019 - 17:00 5/4/2019
Location: Gaming (TC's Room)


Title: Roll for the Galaxy
Time: 10:00 5/5/2019 - 11:00 5/5/2019
Location: Gaming (TC's Room)


Title: Sushi Go
Time: 11:00 5/5/2019 - 12:00 5/5/2019
Location: Gaming (TC's Room)


Title: Pandemic
Time: 14:00 5/5/2019 - 15:00 5/5/2019
Location: Gaming (TC's Room)



-----page-end-----


Henry Marshall

Title: Regex for Everyone: Bend Text to your Whim
Time: 09:00 5/5/2019 - 10:00 5/5/2019
Location: EMC II


Title: Understanding USB: Why This Cable Works, and That One Doesn't
Time: 13:00 5/5/2019 - 14:00 5/5/2019
Location: Charlevoix B



-----page-end-----


Hermione Banger

Title: Fellowship of Fools: Friendship Edition
Time: 20:00 5/3/2019 - 21:00 5/3/2019
Location: EMC IV


Title: Fellowship of Fools - A Friendship Game Possibly with Benefits
Time: 22:00 5/4/2019 - 23:00 5/4/2019
Location: Algonquin C/D


Title: Friendship Games!
Time: 12:00 5/5/2019 - 13:00 5/5/2019
Location: EMC II



-----page-end-----


Hokyo Yoi Inu

Title: An Introduction to Mondo Zen and the Importance of Meditation
Time: 13:00 5/4/2019 - 14:00 5/4/2019
Location: EMC IV



-----page-end-----


Ianformed

Title: How to Work with People on the Spectrum: A Brief Discussion About Autism
Time: 16:00 5/4/2019 - 17:00 5/4/2019
Location: EMC V


Title: The Idiots Guide to Microtransactions: Ludicrous Boxes Edition
Time: 17:00 5/4/2019 - 18:00 5/4/2019
Location: EMC III


Title: YouTube (Streaming) vs. SoundCloud (Podcasting): A Medium Experiment
Time: 18:00 5/4/2019 - 19:00 5/4/2019
Location: EMC II



-----page-end-----


Ida Briggs

Title: Understanding Anti-Vaxxers
Time: 09:00 5/5/2019 - 10:00 5/5/2019
Location: EMC V



-----page-end-----


James Gamble

Title: Securing Your Digital Life
Time: 18:00 5/3/2019 - 19:00 5/3/2019
Location: EMC I


Title: Mining Internet Gold
Time: 13:00 5/4/2019 - 14:00 5/4/2019
Location: EMC V


Title: Nearly Passive Philanthropy
Time: 13:00 5/5/2019 - 14:00 5/5/2019
Location: EMC IV



-----page-end-----


James Hice

Title: Penguicon Board of Directors Meeting
Time: 11:00 5/5/2019 - 12:00 5/5/2019
Location: EMC V



-----page-end-----


Janea Schimmel

Title: Writing Workshops: the DIY MFA
Time: 19:00 5/3/2019 - 20:00 5/3/2019
Location: Nicolet


Title: P.O.V. for Dummies
Time: 10:00 5/4/2019 - 11:00 5/4/2019
Location: EMC IV


Title: Subversive Fairy Tales
Time: 18:00 5/4/2019 - 19:00 5/4/2019
Location: Charlevoix B



-----page-end-----


Janet Gocay

Title: So this is your first Penguicon...
Time: 17:00 5/3/2019 - 18:00 5/3/2019
Location: Algonquin B


Title: Fun with Origami
Time: 11:00 5/4/2019 - 12:00 5/4/2019
Location: EMC II


Title: Learn to Hand Embroider
Time: 15:00 5/4/2019 - 16:00 5/4/2019
Location: EMC II



-----page-end-----


Janice Gutfreund

Title: STIs: Facts, Fictions, and Fables
Time: 21:00 5/3/2019 - 22:00 5/3/2019
Location: Charlevoix B



-----page-end-----


Jason Miller

Title: Tyrants of the Underdark
Time: 11:00 5/4/2019 - 12:00 5/4/2019
Location: Gaming (TC's Room)


Title: Dice Forge
Time: 13:00 5/4/2019 - 14:00 5/4/2019
Location: Gaming (TC's Room)


Title: Timeline Challenge
Time: 17:00 5/4/2019 - 18:00 5/4/2019
Location: Gaming (TC's Room)



-----page-end-----


Jason Rutherford

Title: Building a Beetleweight Combat Robot
Time: 18:00 5/4/2019 - 19:00 5/4/2019
Location: Charlevoix A



-----page-end-----


Jay LaCroix

Title: The Sunday Morning Linux Review
Time: 17:00 5/3/2019 - 19:00 5/3/2019
Location: Computer Lab [Charlevoix C]


Title: Building Your Own Retro Gaming Console with RetroPie
Time: 15:00 5/4/2019 - 16:00 5/4/2019
Location: Algonquin B



-----page-end-----


Jean Davis

Title: Self-editing for Fiction Writers
Time: 19:00 5/3/2019 - 20:00 5/3/2019
Location: Charlevoix A


Title: Getting Motivated to Write
Time: 12:00 5/4/2019 - 13:00 5/4/2019
Location: Algonquin B


Title: Author Office Hours with Diana Kathryn Plopa and Jean Davis
Time: 16:00 5/4/2019 - 17:00 5/4/2019
Location: Writer's Block 


Title: Fiction Writing: Where to Begin
Time: 20:00 5/4/2019 - 21:00 5/4/2019
Location: Baldwin


Title: Reading: Jean Davis and Clif Flynt
Time: 13:00 5/5/2019 - 14:00 5/5/2019
Location: Author Readings Room



-----page-end-----


Jeanette Quirk

Title: Crochet Basics and Beyond
Time: 16:00 5/3/2019 - 17:00 5/3/2019
Location: EMC IV


Title: CMP Kitchen: Mad Food Science Continuing Education Credits
Time: 15:00 5/4/2019 - 16:00 5/4/2019
Location: Food [317]


Title: Cine Mal Practice
Time: 20:00 5/4/2019 - 00:00 5/5/2019
Location: Algonquin B



-----page-end-----


Jeannie Arquette

Title: Advanced Pattern Drafting: Make a Sloper Workshop
Time: 19:00 5/3/2019 - 21:00 5/3/2019
Location: EMC III


Title: Advanced Special FX Makeup for Cosplay Workshop
Time: 11:00 5/5/2019 - 13:00 5/5/2019
Location: Montcalm



-----page-end-----


Jeff Marraccini

Title: Opening Ceremonies
Time: 18:00 5/3/2019 - 19:00 5/3/2019
Location: Algonquin C/D


Title: Closing Ceremonies
Time: 15:00 5/5/2019 - 16:00 5/5/2019
Location: Algonquin C/D



-----page-end-----


Jen Haeger

Title: Can I Get Some Trope Fries with My Trope and a Side of Trope Sauce?
Time: 17:00 5/3/2019 - 18:00 5/3/2019
Location: Montcalm


Title: Author Office Hours with Jen Haeger
Time: 18:00 5/3/2019 - 19:00 5/3/2019
Location: Writer's Block 


Title: Beekeeper Bootcamp
Time: 13:00 5/4/2019 - 14:00 5/4/2019
Location: Nicolet


Title: Promptapalooza
Time: 14:00 5/4/2019 - 15:00 5/4/2019
Location: Montcalm


Title: Reading: Jen Haeger and Leslie Gulvas
Time: 17:00 5/4/2019 - 18:00 5/4/2019
Location: Author Readings Room


Title: PitchoRama
Time: 11:00 5/5/2019 - 12:00 5/5/2019
Location: Algonquin C/D



-----page-end-----


Jena Osborne

Title: Parachute while Grounded
Time: 13:00 5/4/2019 - 14:00 5/4/2019
Location: Algonquin A



-----page-end-----


Jennifer Skwarski

Title: How To Get Started In Cosplay
Time: 16:00 5/3/2019 - 17:00 5/3/2019
Location: EMC I



-----page-end-----


Jessica Ann Roland

Title: So this is your first Penguicon...
Time: 17:00 5/3/2019 - 18:00 5/3/2019
Location: Algonquin B


Title: Opening Ceremonies
Time: 18:00 5/3/2019 - 19:00 5/3/2019
Location: Algonquin C/D


Title: Open Source Relationships
Time: 20:00 5/4/2019 - 21:00 5/4/2019
Location: Nicolet


Title: Engaging Your Social Media Community and Reducing Drama
Time: 10:00 5/5/2019 - 11:00 5/5/2019
Location: Nicolet


Title: Closing Ceremonies
Time: 15:00 5/5/2019 - 16:00 5/5/2019
Location: Algonquin C/D



-----page-end-----


Jessica Getman

Title: Music in Science Fiction
Time: 10:00 5/4/2019 - 11:00 5/4/2019
Location: Algonquin B



-----page-end-----


Jessica Humiston-Aman

Title: People R Us: LGBTQIA
Time: 20:00 5/3/2019 - 22:00 5/3/2019
Location: People R Us [1017]


Title: Charisma Check: Teaching Social Skills With Modern Methods
Time: 12:00 5/4/2019 - 13:00 5/4/2019
Location: Charlevoix B


Title: Improv 101
Time: 14:00 5/4/2019 - 15:00 5/4/2019
Location: Algonquin A



-----page-end-----


Jett Khat

Title: Consent Expectations and Party Vetting Opportunity
Time: 18:00 5/3/2019 - 19:00 5/3/2019
Location: Baldwin


Title: Sensation Play
Time: 23:00 5/3/2019 - 01:00 5/4/2019
Location: Charlevoix B


Title: Consent Expectations and Party Vetting Opportunity
Time: 19:00 5/4/2019 - 20:00 5/4/2019
Location: Baldwin



-----page-end-----


Joe Harvey

Title: Comedy Fanfiction Showcase
Time: 12:00 5/5/2019 - 13:00 5/5/2019
Location: Algonquin C/D



-----page-end-----


John Patrick

Title: Beginners Guide to Giving a Panel
Time: 16:00 5/3/2019 - 17:00 5/3/2019
Location: Charlevoix A


Title: Making Your Gaming Dollars Go Farther
Time: 13:00 5/4/2019 - 14:00 5/4/2019
Location: Montcalm


Title: Basic Miniature Painting
Time: 10:00 5/5/2019 - 11:00 5/5/2019
Location: Montcalm


Title: Book Swap
Time: 12:00 5/5/2019 - 13:00 5/5/2019
Location: Baldwin



-----page-end-----


Jon King

Title: Modular Synthesizers: The Lego of Electronic Music
Time: 09:00 5/4/2019 - 10:00 5/4/2019
Location: EMC II



-----page-end-----


Jonathon Hickey

Title: DemonLobster Presents Sanity Claws Radio Live!
Time: 22:00 5/4/2019 - 00:00 5/5/2019
Location: Charlevoix B


Title: DemonLobster Presents 8 Player Super Smash Brothers Ultimate
Time: 10:00 5/5/2019 - 11:00 5/5/2019
Location: EMC II



-----page-end-----


Jordan Ross

Title: Arts and Scraps Workshop: Make a 100% Green Costume!
Time: 15:00 5/4/2019 - 16:00 5/4/2019
Location: EMC III



-----page-end-----


Joseph Leal

Title: Bicycle Maintenance 101
Time: 13:00 5/4/2019 - 14:00 5/4/2019
Location: EMC III



-----page-end-----


Joseph Rock

Title: Lockpicking 101
Time: 11:00 5/4/2019 - 12:00 5/4/2019
Location: EMC I



-----page-end-----


Joshua Whitley

Title: FOSS on Wheels: How Autonomous Cars are Being Driven by Open-Source
Time: 20:00 5/3/2019 - 21:00 5/3/2019
Location: EMC I



-----page-end-----


Josie Kusner

Title: People R Us: Neurodiversity and ASD
Time: 18:00 5/3/2019 - 20:00 5/3/2019
Location: People R Us [1017]


Title: People R Us: Neurodiversity: and ASD II
Time: 13:00 5/4/2019 - 15:00 5/4/2019
Location: People R Us [1017]


Title: BoF: Craft Supply Swap
Time: 15:00 5/4/2019 - 16:00 5/4/2019
Location: Baldwin


Title: People R Us: People with Disabilities:
Time: 17:00 5/4/2019 - 19:00 5/4/2019
Location: People R Us [1017]


Title: Spooky Stories with Marshmallows on Top
Time: 22:00 5/4/2019 - 23:00 5/4/2019
Location: Food [317]


Title: People R Us: People with Disabilities II
Time: 12:00 5/5/2019 - 14:00 5/5/2019
Location: People R Us [1017]



-----page-end-----


Joy Lucas

Title: BoF:Star Trek: Disco
Time: 10:00 5/5/2019 - 11:00 5/5/2019
Location: Baldwin


Title: Crochet 102: Granny Squares!
Time: 12:00 5/5/2019 - 13:00 5/5/2019
Location: EMC III



-----page-end-----


Judith S. Shapiro PhD

Title: Your Fat is Not Your Fault: What Science Says About Behavior and Weight
Time: 16:00 5/4/2019 - 17:00 5/4/2019
Location: Montcalm



-----page-end-----


Julie Miller

Title: Say Hello to My Little Side Character
Time: 11:00 5/4/2019 - 12:00 5/4/2019
Location: Montcalm


Title: I Didn't Plan For This
Time: 12:00 5/4/2019 - 13:00 5/4/2019
Location: Montcalm


Title: I Didn't Plan For This One Shot
Time: 15:00 5/4/2019 - 16:00 5/4/2019
Location: Gaming (TC's Room)



-----page-end-----


Justin Winkelman

Title: Multiple Ways To Make a Grilled Cheese
Time: 17:00 5/3/2019 - 18:00 5/3/2019
Location: Food [317]



-----page-end-----


Karen Corbeill

Title: I Started a Makerspace: AMA
Time: 17:00 5/3/2019 - 18:00 5/3/2019
Location: Nicolet


Title: Opening Ceremonies
Time: 18:00 5/3/2019 - 19:00 5/3/2019
Location: Algonquin C/D


Title: Make Your Own Cardboard Automata
Time: 12:00 5/4/2019 - 13:00 5/4/2019
Location: EMC I


Title: Electronics Wreck Lab and Scavenger Hunt
Time: 14:00 5/4/2019 - 16:00 5/4/2019
Location: EMC I


Title: Cosplay Costume Contest
Time: 17:00 5/4/2019 - 19:00 5/4/2019
Location: Algonquin C/D


Title: STEM Projects for the Young at Heart
Time: 11:00 5/5/2019 - 12:00 5/5/2019
Location: Algonquin B


Title: Closing Ceremonies
Time: 15:00 5/5/2019 - 16:00 5/5/2019
Location: Algonquin C/D



-----page-end-----


Karida

Title: Care and Feeding of Your Pet (18+)
Time: 22:00 5/4/2019 - 00:00 5/5/2019
Location: Baldwin



-----page-end-----


Katie Buffone

Title: Whiskey of the West
Time: 21:00 5/3/2019 - 22:00 5/3/2019
Location: Food [317]



-----page-end-----


Kelly V

Title: Crochet Basics and Beyond
Time: 16:00 5/3/2019 - 17:00 5/3/2019
Location: EMC IV


Title: Knitting 101
Time: 19:00 5/3/2019 - 20:00 5/3/2019
Location: EMC II


Title: Amigurumi: Crochet a Penguin!
Time: 10:00 5/4/2019 - 11:00 5/4/2019
Location: EMC V



-----page-end-----


Ken Schrader

Title: Author Office Hours with Vik Walker and Ken Schrader
Time: 14:00 5/4/2019 - 15:00 5/4/2019
Location: Writer's Block 


Title: Reading: Ken Schrader
Time: 18:00 5/4/2019 - 19:00 5/4/2019
Location: Author Readings Room



-----page-end-----


Kevin Hogan

Title: CMP Kitchen: Mad Food Science Continuing Education Credits
Time: 15:00 5/4/2019 - 16:00 5/4/2019
Location: Food [317]


Title: Cine Mal Practice
Time: 20:00 5/4/2019 - 00:00 5/5/2019
Location: Algonquin B



-----page-end-----


Kevin King

Title: Red Dragon Inn
Time: 22:00 5/3/2019 - 00:00 5/4/2019
Location: Gaming (TC's Room)



-----page-end-----


Kevin Nickerson

Title: Moving up to Manual Mode
Time: 19:00 5/4/2019 - 20:00 5/4/2019
Location: EMC V



-----page-end-----


Kevin O'Brien

Title: Unconditional Basic Income
Time: 17:00 5/4/2019 - 18:00 5/4/2019
Location: Charlevoix C



-----page-end-----


Kim Ulrich

Title: Make Your Own Pillowcase
Time: 09:00 5/4/2019 - 10:00 5/4/2019
Location: EMC I


Title: Coloring Book Hand Embroidery
Time: 14:00 5/5/2019 - 15:00 5/5/2019
Location: EMC III



-----page-end-----


LadyAna

Title: Star Wars: So Now What?
Time: 13:00 5/4/2019 - 14:00 5/4/2019
Location: Algonquin B


Title: Comic Books on the Big Screen
Time: 16:00 5/4/2019 - 17:00 5/4/2019
Location: Algonquin B



-----page-end-----


Lana Krolikowski

Title: Putting the Problem Back in Problem Solving
Time: 17:00 5/3/2019 - 18:00 5/3/2019
Location: Algonquin C/D



-----page-end-----


Laura Cascos

Title: Consuite Chaos: A Cthulhu LARP
Time: 20:00 5/3/2019 - 00:00 5/4/2019
Location: Algonquin A



-----page-end-----


Lea Pfeifer

Title: How to Make a Weighted Blanket or Lap Pad
Time: 11:00 5/5/2019 - 12:00 5/5/2019
Location: EMC I



-----page-end-----


Leslie Gulvas

Title: Reading: Jen Haeger and Leslie Gulvas
Time: 17:00 5/4/2019 - 18:00 5/4/2019
Location: Author Readings Room



-----page-end-----


Liam McGlohon

Title: Igor's Challenge (D and D 5th Edition)
Time: 14:00 5/5/2019 - 18:00 5/5/2019
Location: Gaming (TC's Room)



-----page-end-----


Lisa

Title: Live Wires and Water Puddles: Safety First in Fractal Burning
Time: 23:00 5/4/2019 - 00:00 5/5/2019
Location: Nicolet



-----page-end-----


Lisa Leutheuser

Title: Cookbook Lovers Unite
Time: 20:00 5/4/2019 - 21:00 5/4/2019
Location: Montcalm



-----page-end-----


Lithie Dubois

Title: So this is your first Penguicon...
Time: 17:00 5/3/2019 - 18:00 5/3/2019
Location: Algonquin B



-----page-end-----


Liz 'Smoothie' DeBruyn

Title: Needle Felting 201
Time: 10:00 5/5/2019 - 11:00 5/5/2019
Location: EMC I



-----page-end-----


Lloyd Williams

Title: Winds of Turmoil
Time: 18:00 5/3/2019 - 22:00 5/3/2019
Location: Gaming (TC's Room)



-----page-end-----


Maggie Maiville

Title: LIVE PODCAST: Getting Drunk with Shannon and Maggie
Time: 20:00 5/3/2019 - 22:00 5/3/2019
Location: Nicolet


Title: Cheese: Young and Spry or Aged and Sharp?
Time: 13:00 5/4/2019 - 14:00 5/4/2019
Location: Food [317]



-----page-end-----


Mairi Mundy-Dowd

Title: The different kind of home brew
Time: 17:00 5/4/2019 - 18:00 5/4/2019
Location: Food [317]



-----page-end-----


Marc Sturzl

Title: Autonomous Cars: Learning and Teaching with Autonomous Tech
Time: 19:00 5/4/2019 - 20:00 5/4/2019
Location: Computer Lab [Charlevoix C]



-----page-end-----


Marcus Watts

Title: OpenBSD Panel
Time: 19:00 5/4/2019 - 20:00 5/4/2019
Location: Charlevoix B



-----page-end-----


Mari Brighe

Title: The Weird World Of Night Vale Presents
Time: 17:00 5/3/2019 - 18:00 5/3/2019
Location: Portage Auditorium


Title: 50 Minutes of Easy Research on LGBTQ People
Time: 19:00 5/3/2019 - 20:00 5/3/2019
Location: Charlevoix B


Title: Queer Theory for Everyone
Time: 15:00 5/4/2019 - 16:00 5/4/2019
Location: Charlevoix A


Title: Unwelcome: Unpacking the Backlash Against Marginalized Fans, Creators, and Content
Time: 16:00 5/4/2019 - 17:00 5/4/2019
Location: Charlevoix A


Title: Surviving Social Media Visibility
Time: 11:00 5/5/2019 - 12:00 5/5/2019
Location: Portage Auditorium



-----page-end-----


Mark Felder

Title: The Fediverse: Decentralized Social Networking
Time: 19:00 5/4/2019 - 20:00 5/4/2019
Location: Charlevoix A



-----page-end-----


Marsalis

Title: Socially Conscious Fiction: What Should You Consider in Your Writing?
Time: 18:00 5/3/2019 - 19:00 5/3/2019
Location: Nicolet



-----page-end-----


Mary Brandt

Title: Comedy Fanfiction Showcase
Time: 12:00 5/5/2019 - 13:00 5/5/2019
Location: Algonquin C/D



-----page-end-----


Mary Fitzpatrick

Title: Knitting 101
Time: 19:00 5/3/2019 - 20:00 5/3/2019
Location: EMC II


Title: What Lies Beneath the Waters
Time: 09:00 5/5/2019 - 10:00 5/5/2019
Location: EMC I


Title: Incorporating STEM in the Classroom
Time: 12:00 5/5/2019 - 13:00 5/5/2019
Location: Nicolet


Title: Double Knitting
Time: 13:00 5/5/2019 - 14:00 5/5/2019
Location: EMC II



-----page-end-----


Mary Lynne Gibbs

Title: Self-editing for Fiction Writers
Time: 19:00 5/3/2019 - 20:00 5/3/2019
Location: Charlevoix A


Title: Author Office Hours with Michael Cieslak and Mary Lynne Gibbs
Time: 13:00 5/4/2019 - 14:00 5/4/2019
Location: Writer's Block 


Title: Reading: Mary Lynne Gibbs
Time: 14:00 5/4/2019 - 15:00 5/4/2019
Location: Author Readings Room


Title: The Art of the Query
Time: 16:00 5/4/2019 - 17:00 5/4/2019
Location: EMC I


Title: Authors Should Play with Dead Things
Time: 17:00 5/4/2019 - 18:00 5/4/2019
Location: Baldwin


Title: Finding Your Next Book
Time: 18:00 5/4/2019 - 19:00 5/4/2019
Location: Baldwin


Title: Fiction Writing: Where to Begin
Time: 20:00 5/4/2019 - 21:00 5/4/2019
Location: Baldwin


Title: Categorizing and Classification: Are Genres Still a Thing?
Time: 10:00 5/5/2019 - 11:00 5/5/2019
Location: Algonquin B



-----page-end-----


Mary Tomich

Title: The Sunday Morning Linux Review
Time: 17:00 5/3/2019 - 19:00 5/3/2019
Location: Computer Lab [Charlevoix C]



-----page-end-----


Matt Arnold

Title: Unpublished Prototype: GaiaVora
Time: 15:00 5/3/2019 - 16:00 5/3/2019
Location: Gaming (TC's Room)


Title: Opening Ceremonies
Time: 18:00 5/3/2019 - 19:00 5/3/2019
Location: Algonquin C/D


Title: Coffee Ritual
Time: 10:00 5/4/2019 - 11:00 5/4/2019
Location: Nicolet


Title: Unconditional Basic Income
Time: 17:00 5/4/2019 - 18:00 5/4/2019
Location: Charlevoix C


Title: The Fediverse: Decentralized Social Networking
Time: 19:00 5/4/2019 - 20:00 5/4/2019
Location: Charlevoix A


Title: Overworld
Time: 10:00 5/5/2019 - 11:00 5/5/2019
Location: Gaming (TC's Room)


Title: Penguicon Board of Directors Meeting
Time: 11:00 5/5/2019 - 12:00 5/5/2019
Location: EMC V


Title: Writing An Open Source Paypal Portal For Convention Reg
Time: 13:00 5/5/2019 - 14:00 5/5/2019
Location: Computer Lab [Charlevoix C]


Title: Closing Ceremonies
Time: 15:00 5/5/2019 - 16:00 5/5/2019
Location: Algonquin C/D



-----page-end-----


Matthew Quirk

Title: CMP Kitchen: Mad Food Science Continuing Education Credits
Time: 15:00 5/4/2019 - 16:00 5/4/2019
Location: Food [317]


Title: Cine Mal Practice
Time: 20:00 5/4/2019 - 00:00 5/5/2019
Location: Algonquin B



-----page-end-----


Meredith Carson

Title: People R Us: Geeks of Color
Time: 16:00 5/3/2019 - 18:00 5/3/2019
Location: People R Us [1017]


Title: People R Us: Geeks of Color II
Time: 11:00 5/4/2019 - 13:00 5/4/2019
Location: People R Us [1017]


Title: Fetish and Fluff: The Curious Side of the Furry Fandom
Time: 21:00 5/4/2019 - 22:00 5/4/2019
Location: Baldwin



-----page-end-----


Merrie Haskell

Title: Reading: Merrie Haskell
Time: 11:00 5/5/2019 - 12:00 5/5/2019
Location: Author Readings Room



-----page-end-----


Michael Cieslak

Title: Ray Bradbury: A Fan Discussion
Time: 16:00 5/3/2019 - 17:00 5/3/2019
Location: Baldwin


Title: The Importance of Animals
Time: 09:00 5/4/2019 - 10:00 5/4/2019
Location: Charlevoix A


Title: Reading: Michael Cieslak and Nicole E. Castle
Time: 10:00 5/4/2019 - 11:00 5/4/2019
Location: Author Readings Room


Title: Author Office Hours with Michael Cieslak and Mary Lynne Gibbs
Time: 13:00 5/4/2019 - 14:00 5/4/2019
Location: Writer's Block 


Title: The Dark Side -- The Reanimation of Horror
Time: 14:00 5/4/2019 - 15:00 5/4/2019
Location: Charlevoix A


Title: Podcasts for Readers
Time: 15:00 5/4/2019 - 16:00 5/4/2019
Location: Montcalm


Title: Authors Should Play with Dead Things
Time: 17:00 5/4/2019 - 18:00 5/4/2019
Location: Baldwin


Title: Finding Your Next Book
Time: 18:00 5/4/2019 - 19:00 5/4/2019
Location: Baldwin


Title: You're Only as Good as Your Villain is Bad
Time: 09:00 5/5/2019 - 10:00 5/5/2019
Location: Nicolet


Title: Categorizing and Classification: Are Genres Still a Thing?
Time: 10:00 5/5/2019 - 11:00 5/5/2019
Location: Algonquin B



-----page-end-----


Michael Rometty

Title: An Overview of Vim
Time: 10:00 5/4/2019 - 11:00 5/4/2019
Location: Computer Lab [Charlevoix C]



-----page-end-----


Michael W. Lucas

Title: Self-Publishing 2019
Time: 09:00 5/4/2019 - 10:00 5/4/2019
Location: Nicolet


Title: Author Office Hours with Michael W. Lucas
Time: 10:00 5/4/2019 - 11:00 5/4/2019
Location: Writer's Block 


Title: Blocking Writer's Block
Time: 11:00 5/4/2019 - 12:00 5/4/2019
Location: Baldwin


Title: Reading: Michael W. Lucas
Time: 12:00 5/4/2019 - 13:00 5/4/2019
Location: Author Readings Room


Title: Improving your Writing
Time: 13:00 5/4/2019 - 14:00 5/4/2019
Location: Baldwin


Title: FreeBSD Containerization: Jails
Time: 17:00 5/4/2019 - 18:00 5/4/2019
Location: Nicolet


Title: The Fediverse: Decentralized Social Networking
Time: 19:00 5/4/2019 - 20:00 5/4/2019
Location: Charlevoix A


Title: Ed: The Standard Unix Text Editor
Time: 20:00 5/4/2019 - 21:00 5/4/2019
Location: Computer Lab [Charlevoix C]


Title: Why Techie Nerds Should Write Books
Time: 10:00 5/5/2019 - 11:00 5/5/2019
Location: EMC III


Title: Senior Sysadmin Ethics Panel
Time: 11:00 5/5/2019 - 12:00 5/5/2019
Location: Charlevoix A


Title: Cashflow for Writers and Other Creative Businesses
Time: 13:00 5/5/2019 - 14:00 5/5/2019
Location: Nicolet



-----page-end-----


Mike Dudash

Title: London
Time: 18:00 5/3/2019 - 20:00 5/3/2019
Location: Gaming (TC's Room)


Title: Istanbul
Time: 13:00 5/4/2019 - 14:00 5/4/2019
Location: Gaming (TC's Room)


Title: Egiza
Time: 15:00 5/4/2019 - 17:00 5/4/2019
Location: Gaming (TC's Room)


Title: Pompeii
Time: 17:00 5/4/2019 - 18:00 5/4/2019
Location: Gaming (TC's Room)


Title: Augsburg 1520
Time: 13:00 5/5/2019 - 15:00 5/5/2019
Location: Gaming (TC's Room)



-----page-end-----


Mike Madigan

Title: You've Created It, Now Get It Out There!
Time: 19:00 5/3/2019 - 20:00 5/3/2019
Location: EMC IV


Title: Write Your Own Choose Your Own Adventure!
Time: 17:00 5/4/2019 - 18:00 5/4/2019
Location: EMC V



-----page-end-----


Mike Ward

Title: People R Us: Neurodiversity and ASD
Time: 18:00 5/3/2019 - 20:00 5/3/2019
Location: People R Us [1017]


Title: People R Us: Neurodiversity: and ASD II
Time: 13:00 5/4/2019 - 15:00 5/4/2019
Location: People R Us [1017]



-----page-end-----


Mikey Mason

Title: Opening Ceremonies
Time: 18:00 5/3/2019 - 19:00 5/3/2019
Location: Algonquin C/D


Title: Turning Your Hobby Into A Profession
Time: 14:00 5/4/2019 - 15:00 5/4/2019
Location: Charlevoix B


Title: Comic Books on the Big Screen
Time: 16:00 5/4/2019 - 17:00 5/4/2019
Location: Algonquin B


Title: Mikey Mason: Comedy Rock Geek!
Time: 20:00 5/4/2019 - 22:00 5/4/2019
Location: Algonquin C/D


Title: Closing Ceremonies
Time: 15:00 5/5/2019 - 16:00 5/5/2019
Location: Algonquin C/D



-----page-end-----


Molly Zigler

Title: Comedy Fanfiction Showcase
Time: 12:00 5/5/2019 - 13:00 5/5/2019
Location: Algonquin C/D



-----page-end-----


Natasha Kidwell

Title: Black Butler: History, Fantasy, and Fandom
Time: 17:00 5/4/2019 - 18:00 5/4/2019
Location: EMC IV


Title: Black Butler AMV Tea Party
Time: 19:00 5/4/2019 - 21:00 5/4/2019
Location: Food [317]


Title: Lizzy's Garden Party
Time: 13:00 5/5/2019 - 15:00 5/5/2019
Location: Food Room [317]



-----page-end-----


Nick Haynes

Title: Sketchy Nonsense Live Podcast 2: We're Doing It Again
Time: 22:00 5/3/2019 - 00:00 5/4/2019
Location: Food [317]



-----page-end-----


Nick Lelli

Title: Linux 101: Create Installation Media
Time: 20:00 5/3/2019 - 21:00 5/3/2019
Location: Computer Lab [Charlevoix C]


Title: Linux 101: Get Started with Command Line
Time: 16:00 5/4/2019 - 17:00 5/4/2019
Location: Computer Lab [Charlevoix C]



-----page-end-----


Nicole E. Castle

Title: Reading: Michael Cieslak and Nicole E. Castle
Time: 10:00 5/4/2019 - 11:00 5/4/2019
Location: Author Readings Room


Title: Author Office Hours with Nicole E. Castle
Time: 12:00 5/4/2019 - 13:00 5/4/2019
Location: Writer's Block 


Title: The Dark Side -- The Reanimation of Horror
Time: 14:00 5/4/2019 - 15:00 5/4/2019
Location: Charlevoix A


Title: Authors Should Play with Dead Things
Time: 17:00 5/4/2019 - 18:00 5/4/2019
Location: Baldwin



-----page-end-----


Niki MacRae

Title: Opening Ceremonies
Time: 18:00 5/3/2019 - 19:00 5/3/2019
Location: Algonquin C/D


Title: Engaging Your Social Media Community and Reducing Drama
Time: 10:00 5/5/2019 - 11:00 5/5/2019
Location: Nicolet


Title: Closing Ceremonies
Time: 15:00 5/5/2019 - 16:00 5/5/2019
Location: Algonquin C/D



-----page-end-----


Noah Bogart

Title: An Introduction to Macros in Clojure
Time: 10:00 5/4/2019 - 11:00 5/4/2019
Location: Charlevoix B



-----page-end-----


Norman Witte

Title: How to photograph a supermassive black hole.
Time: 17:00 5/3/2019 - 18:00 5/3/2019
Location: EMC IV


Title: Open Source Music Coding
Time: 18:00 5/4/2019 - 19:00 5/4/2019
Location: Algonquin B


Title: Open Source Relationships
Time: 20:00 5/4/2019 - 21:00 5/4/2019
Location: Nicolet



-----page-end-----


Nuri Gocay

Title: So this is your first Penguicon...
Time: 17:00 5/3/2019 - 18:00 5/3/2019
Location: Algonquin B


Title: How to Work with People on the Spectrum: A Brief Discussion About Autism
Time: 16:00 5/4/2019 - 17:00 5/4/2019
Location: EMC V



-----page-end-----


Ophelia Crane

Title: Reading: Vik Walker and Ophelia Crane
Time: 19:00 5/4/2019 - 20:00 5/4/2019
Location: Author Readings Room



-----page-end-----


Owen Bondono

Title: Consuite Chaos: A Cthulhu LARP
Time: 20:00 5/3/2019 - 00:00 5/4/2019
Location: Algonquin A



-----page-end-----


Patrick Allen

Title: What Lies Beneath the Waters
Time: 09:00 5/5/2019 - 10:00 5/5/2019
Location: EMC I



-----page-end-----


Patt Mundy

Title: 2nd Sock Syndrome
Time: 20:00 5/3/2019 - 21:00 5/3/2019
Location: EMC II


Title: Double Knitting
Time: 13:00 5/5/2019 - 14:00 5/5/2019
Location: EMC II



-----page-end-----


Paul Kemner

Title: Anime Fantasy-Romance
Time: 19:00 5/3/2019 - 20:00 5/3/2019
Location: EMC V


Title: Anime Director Spotlight: Satoshi Kon
Time: 20:00 5/3/2019 - 21:00 5/3/2019
Location: EMC V


Title: Super-Violent Anime that is Totally Worth Your Time (Trust Us!)
Time: 22:00 5/3/2019 - 23:00 5/3/2019
Location: Charlevoix B


Title: Supernatural Anime: The Creepy, the Scary, and the Fun
Time: 12:00 5/4/2019 - 13:00 5/4/2019
Location: EMC IV


Title: Five-Minute Anime: Face-Off
Time: 14:00 5/4/2019 - 15:00 5/4/2019
Location: EMC III


Title: Black Butler AMV Tea Party
Time: 19:00 5/4/2019 - 21:00 5/4/2019
Location: Food [317]


Title: Lizzy's Garden Party
Time: 13:00 5/5/2019 - 15:00 5/5/2019
Location: Food Room [317]



-----page-end-----


Paul Keyes

Title: Opening Ceremonies
Time: 18:00 5/3/2019 - 19:00 5/3/2019
Location: Algonquin C/D


Title: Closing Ceremonies
Time: 15:00 5/5/2019 - 16:00 5/5/2019
Location: Algonquin C/D



-----page-end-----


Phil Nocerini

Title: The Idiots Guide to Microtransactions: Ludicrous Boxes Edition
Time: 17:00 5/4/2019 - 18:00 5/4/2019
Location: EMC III



-----page-end-----


Phil Porada

Title: The Sunday Morning Linux Review
Time: 17:00 5/3/2019 - 19:00 5/3/2019
Location: Computer Lab [Charlevoix C]



-----page-end-----


Phil Salkie

Title: LN2 Open Source Ice Cream
Time: 18:00 5/3/2019 - 20:00 5/3/2019
Location: LN2 [Hamlin]


Title: LN2 After Hours Ice Cream
Time: 21:00 5/3/2019 - 23:00 5/3/2019
Location: LN2 [Hamlin]


Title: LN2 Saturday Afternoon Matinee Ice Cream
Time: 14:00 5/4/2019 - 16:00 5/4/2019
Location: LN2 [Hamlin]


Title: LN2 After Hours Ice Cream 2
Time: 21:00 5/4/2019 - 23:00 5/4/2019
Location: LN2 [Hamlin]


Title: LN2 Sunday Brunch Ice Cream
Time: 11:00 5/5/2019 - 13:00 5/5/2019
Location: LN2 [Hamlin]



-----page-end-----


Professor X

Title: Star Wars: So Now What?
Time: 13:00 5/4/2019 - 14:00 5/4/2019
Location: Algonquin B


Title: Comic Books on the Big Screen
Time: 16:00 5/4/2019 - 17:00 5/4/2019
Location: Algonquin B



-----page-end-----


Randy Bradakis

Title: Penguicon Board of Directors Meeting
Time: 11:00 5/5/2019 - 12:00 5/5/2019
Location: EMC V



-----page-end-----


Rapture

Title: Canes: From Sensual to Sadistic
Time: 23:00 5/4/2019 - 01:00 5/5/2019
Location: Portage Auditorium



-----page-end-----


Reba Wissner

Title: Music in Science Fiction
Time: 10:00 5/4/2019 - 11:00 5/4/2019
Location: Algonquin B



-----page-end-----


Rich

Title: So What is Ham Radio, Anyway?
Time: 12:00 5/5/2019 - 13:00 5/5/2019
Location: Algonquin B



-----page-end-----


Rooskie

Title: Fun with Floggers
Time: 21:00 5/3/2019 - 22:00 5/3/2019
Location: Charlevoix A



-----page-end-----


Ryan

Title: The NPC Strategy Guide: The Job Hunt Begins
Time: 13:00 5/5/2019 - 14:00 5/5/2019
Location: Charlevoix A



-----page-end-----


Ryan Aman

Title: Improv 101
Time: 14:00 5/4/2019 - 15:00 5/4/2019
Location: Algonquin A



-----page-end-----


STeve Andre'

Title: OpenBSD Panel
Time: 19:00 5/4/2019 - 20:00 5/4/2019
Location: Charlevoix B



-----page-end-----


Saladin Ahmed

Title: Opening Ceremonies
Time: 18:00 5/3/2019 - 19:00 5/3/2019
Location: Algonquin C/D


Title: Selected Reading by Saladin Ahmed
Time: 19:00 5/3/2019 - 20:00 5/3/2019
Location: Algonquin B


Title: Selected Reading by Saladin Ahmed
Time: 11:00 5/4/2019 - 12:00 5/4/2019
Location: Charlevoix B


Title: Comic Books on the Big Screen
Time: 16:00 5/4/2019 - 17:00 5/4/2019
Location: Algonquin B


Title: Cosplay Costume Contest
Time: 17:00 5/4/2019 - 19:00 5/4/2019
Location: Algonquin C/D


Title: Closing Ceremonies
Time: 15:00 5/5/2019 - 16:00 5/5/2019
Location: Algonquin C/D



-----page-end-----


Sam Letvin

Title: Steven Universe Sing-A-Long - with Ukuleles!
Time: 18:00 5/4/2019 - 19:00 5/4/2019
Location: Algonquin A



-----page-end-----


Sarah

Title: Aftercare Variations and Negotiations
Time: 22:00 5/4/2019 - 23:00 5/4/2019
Location: Nicolet



-----page-end-----


Sarah Elkins

Title: Ray Bradbury: A Fan Discussion
Time: 16:00 5/3/2019 - 17:00 5/3/2019
Location: Baldwin


Title: LN2 Open Source Ice Cream
Time: 18:00 5/3/2019 - 20:00 5/3/2019
Location: LN2 [Hamlin]


Title: LN2 After Hours Ice Cream
Time: 21:00 5/3/2019 - 23:00 5/3/2019
Location: LN2 [Hamlin]


Title: LN2 Saturday Afternoon Matinee Ice Cream
Time: 14:00 5/4/2019 - 16:00 5/4/2019
Location: LN2 [Hamlin]


Title: LN2 After Hours Ice Cream 2
Time: 21:00 5/4/2019 - 23:00 5/4/2019
Location: LN2 [Hamlin]


Title: LN2 Sunday Brunch Ice Cream
Time: 11:00 5/5/2019 - 13:00 5/5/2019
Location: LN2 [Hamlin]



-----page-end-----


Sarah Withee

Title: Building an Open Source Artificial Pancreas
Time: 16:00 5/3/2019 - 17:00 5/3/2019
Location: Algonquin C/D


Title: Maintaining Your Mental and Emotional Health While Job Hunting
Time: 18:00 5/3/2019 - 19:00 5/3/2019
Location: EMC IV



-----page-end-----


Scott Helmke

Title: Wireless Audio in the Concert World
Time: 14:00 5/4/2019 - 15:00 5/4/2019
Location: EMC II



-----page-end-----


Scott Kennedy

Title: So this is your first Penguicon...
Time: 17:00 5/3/2019 - 18:00 5/3/2019
Location: Algonquin B


Title: Opening Ceremonies
Time: 18:00 5/3/2019 - 19:00 5/3/2019
Location: Algonquin C/D


Title: Engaging Your Social Media Community and Reducing Drama
Time: 10:00 5/5/2019 - 11:00 5/5/2019
Location: Nicolet


Title: Closing Ceremonies
Time: 15:00 5/5/2019 - 16:00 5/5/2019
Location: Algonquin C/D



-----page-end-----


Scott Scheraga

Title: Autonomous RC Car Race
Time: 13:00 5/4/2019 - 16:00 5/4/2019
Location: Algonquin C/D



-----page-end-----


Shane Soules

Title: Professional Wrestling 101
Time: 16:00 5/3/2019 - 17:00 5/3/2019
Location: EMC III


Title: Sketchy Nonsense Live Podcast 2: We're Doing It Again
Time: 22:00 5/3/2019 - 00:00 5/4/2019
Location: Food [317]


Title: History of Pro Wrestling
Time: 11:00 5/4/2019 - 12:00 5/4/2019
Location: EMC III



-----page-end-----


Shane Wheeler

Title: Vector! Attack of the Metapirates, Penguicon Edition
Time: 11:00 5/4/2019 - 12:00 5/4/2019
Location: Gaming (TC's Room)



-----page-end-----


Shannon Marshall

Title: LIVE PODCAST: Getting Drunk with Shannon and Maggie
Time: 20:00 5/3/2019 - 22:00 5/3/2019
Location: Nicolet


Title: Cheese: Young and Spry or Aged and Sharp?
Time: 13:00 5/4/2019 - 14:00 5/4/2019
Location: Food [317]



-----page-end-----


SirWill

Title: Electroplay
Time: 22:00 5/4/2019 - 00:00 5/5/2019
Location: Charlevoix A



-----page-end-----


Ska

Title: Codename
Time: 16:00 5/4/2019 - 17:00 5/4/2019
Location: Gaming (TC's Room)



-----page-end-----


Sophia Brueckner

Title: Opening Ceremonies
Time: 18:00 5/3/2019 - 19:00 5/3/2019
Location: Algonquin C/D


Title: Fabricating: Past vs. Future
Time: 20:00 5/3/2019 - 21:00 5/3/2019
Location: Algonquin B


Title: Critical Optimism
Time: 16:00 5/4/2019 - 17:00 5/4/2019
Location: Charlevoix B


Title: Tiny Sci-Fi Stories
Time: 18:00 5/4/2019 - 20:00 5/4/2019
Location: EMC I


Title: Closing Ceremonies
Time: 15:00 5/5/2019 - 16:00 5/5/2019
Location: Algonquin C/D



-----page-end-----


Stanley Nunn

Title: Quantum Crafts
Time: 11:00 5/4/2019 - 12:00 5/4/2019
Location: EMC IV



-----page-end-----


Star Stramel

Title: Anime Fantasy-Romance
Time: 19:00 5/3/2019 - 20:00 5/3/2019
Location: EMC V


Title: Supernatural Anime: The Creepy, the Scary, and the Fun
Time: 12:00 5/4/2019 - 13:00 5/4/2019
Location: EMC IV


Title: Five-Minute Anime: Face-Off
Time: 14:00 5/4/2019 - 15:00 5/4/2019
Location: EMC III


Title: Black Butler: History, Fantasy, and Fandom
Time: 17:00 5/4/2019 - 18:00 5/4/2019
Location: EMC IV


Title: Black Butler AMV Tea Party
Time: 19:00 5/4/2019 - 21:00 5/4/2019
Location: Food [317]


Title: Lizzy's Garden Party
Time: 13:00 5/5/2019 - 15:00 5/5/2019
Location: Food Room [317]



-----page-end-----


Stephanie Manard

Title: Self-publishing Comics and Books
Time: 12:00 5/4/2019 - 13:00 5/4/2019
Location: EMC III



-----page-end-----


Sue Blair

Title: Women in Technology
Time: 14:00 5/4/2019 - 15:00 5/4/2019
Location: EMC IV



-----page-end-----


Tammy Morris

Title: How to Work with People on the Spectrum: A Brief Discussion About Autism
Time: 16:00 5/4/2019 - 17:00 5/4/2019
Location: EMC V



-----page-end-----


Terry Howald

Title: My Kiln Control Project (Powered by Raspberry Pi)
Time: 19:00 5/4/2019 - 20:00 5/4/2019
Location: EMC II



-----page-end-----


The Wandering Meeple

Title: Dice Forge
Time: 12:00 5/3/2019 - 13:00 5/3/2019
Location: Gaming (TC's Room)


Title: Mystic Vale
Time: 16:00 5/3/2019 - 17:00 5/3/2019
Location: Gaming (TC's Room)


Title: Small World
Time: 17:00 5/3/2019 - 18:00 5/3/2019
Location: Gaming (TC's Room)


Title: Isle of Skye
Time: 20:00 5/3/2019 - 21:00 5/3/2019
Location: Gaming (TC's Room)


Title: Lords of Vegas
Time: 21:00 5/3/2019 - 23:00 5/3/2019
Location: Gaming (TC's Room)


Title: Abyss
Time: 10:00 5/4/2019 - 11:00 5/4/2019
Location: Gaming (TC's Room)


Title: Paper Tales
Time: 15:00 5/4/2019 - 16:00 5/4/2019
Location: Gaming (TC's Room)


Title: Five Tribes
Time: 19:00 5/4/2019 - 20:00 5/4/2019
Location: Gaming (TC's Room)


Title: Via Nebula
Time: 21:00 5/4/2019 - 22:00 5/4/2019
Location: Gaming (TC's Room)



-----page-end-----


TheMtnLioness

Title: Safe Play and Breath Play
Time: 22:00 5/3/2019 - 23:00 5/3/2019
Location: Charlevoix A



-----page-end-----


Toga

Title: Rope Safety and Sadism
Time: 22:00 5/4/2019 - 00:00 5/5/2019
Location: Algonquin A



-----page-end-----


Tom Lawrence

Title: Open Source Firewall pfSense
Time: 16:00 5/3/2019 - 17:00 5/3/2019
Location: Charlevoix B


Title: The Sunday Morning Linux Review
Time: 17:00 5/3/2019 - 19:00 5/3/2019
Location: Computer Lab [Charlevoix C]


Title: Protecting The Digital You
Time: 17:00 5/4/2019 - 18:00 5/4/2019
Location: Algonquin B



-----page-end-----


Tommy Gun

Title: Cover Those Nips! DIY Pasties
Time: 18:00 5/3/2019 - 19:00 5/3/2019
Location: EMC III


Title: Burlesque 101
Time: 17:00 5/4/2019 - 18:00 5/4/2019
Location: Algonquin A



-----page-end-----


Tony Bemus

Title: The Sunday Morning Linux Review
Time: 17:00 5/3/2019 - 19:00 5/3/2019
Location: Computer Lab [Charlevoix C]


Title: DDOSs and What the Average Person Can Do About It
Time: 10:00 5/4/2019 - 11:00 5/4/2019
Location: Algonquin C/D



-----page-end-----


Valerie Hibbard

Title: Selling Your Work At A Renaissance Faire
Time: 17:00 5/4/2019 - 18:00 5/4/2019
Location: Montcalm



-----page-end-----


Vik K. Walker

Title: Blocking Writer's Block
Time: 11:00 5/4/2019 - 12:00 5/4/2019
Location: Baldwin


Title: Redefining Myths and Legend - Magic vs Science
Time: 12:00 5/4/2019 - 13:00 5/4/2019
Location: EMC V


Title: Improving your Writing
Time: 13:00 5/4/2019 - 14:00 5/4/2019
Location: Baldwin


Title: Author Office Hours with Vik Walker and Ken Schrader
Time: 14:00 5/4/2019 - 15:00 5/4/2019
Location: Writer's Block 


Title: Reading: Vik Walker and Ophelia Crane
Time: 19:00 5/4/2019 - 20:00 5/4/2019
Location: Author Readings Room



-----page-end-----


Warren Brown

Title: The GRAM Role-Playing Game: Introductory Demo
Time: 11:00 5/4/2019 - 12:00 5/4/2019
Location: Gaming (TC's Room)


Title: World Building for RPGs and Fiction
Time: 19:00 5/4/2019 - 20:00 5/4/2019
Location: EMC III


Title: GMing 101: Stepping Behind the Screen
Time: 13:00 5/5/2019 - 14:00 5/5/2019
Location: Algonquin B



-----page-end-----


Wayne Pederson

Title: Networking 101
Time: 19:00 5/3/2019 - 20:00 5/3/2019
Location: Computer Lab [Charlevoix C]


Title: Senior Sysadmin Ethics Panel
Time: 11:00 5/5/2019 - 12:00 5/5/2019
Location: Charlevoix A


Title: Networking 102
Time: 12:00 5/5/2019 - 13:00 5/5/2019
Location: Computer Lab [Charlevoix C]



-----page-end-----


William Bowen

Title: Penguicon 2019 5K
Time: 08:00 5/4/2019 - 09:00 5/4/2019
Location: Outside


Title: Tux Blended Breathe and Stretch
Time: 10:00 5/4/2019 - 11:00 5/4/2019
Location: Algonquin A


Title: Pen Testing with Kali Linux
Time: 13:00 5/4/2019 - 14:00 5/4/2019
Location: Computer Lab [Charlevoix C]


Title: The Digital And Physical Risks of 5G Networks
Time: 19:00 5/4/2019 - 20:00 5/4/2019
Location: Algonquin B


Title: JAC3D G33K's Fitness Boot Camp Penguicon 2019 Edition
Time: 08:00 5/5/2019 - 09:00 5/5/2019
Location: Algonquin A



-----page-end-----


WilliePA

Title: Floggers 201
Time: 21:00 5/4/2019 - 22:00 5/4/2019
Location: Charlevoix A



-----page-end-----


Zachary Blagg

Title: Unconditional Basic Income
Time: 17:00 5/4/2019 - 18:00 5/4/2019
Location: Charlevoix C



-----page-end-----


Zed Shaw

Title: Paint Like an 18th Century Master for $30 or Less
Time: 17:00 5/3/2019 - 18:00 5/3/2019
Location: Charlevoix A


Title: Opening Ceremonies
Time: 18:00 5/3/2019 - 19:00 5/3/2019
Location: Algonquin C/D


Title: The Autodidact's Rules of Order: Teaching Yourself When Nobody Else Can or Will
Time: 11:00 5/4/2019 - 12:00 5/4/2019
Location: Algonquin B


Title: Which Programming Languages will Still Exist in 2030?
Time: 14:00 5/4/2019 - 15:00 5/4/2019
Location: Nicolet


Title: Painting by Moonlight
Time: 21:00 5/4/2019 - 22:00 5/4/2019
Location: Outside


Title: Closing Ceremonies
Time: 15:00 5/5/2019 - 16:00 5/5/2019
Location: Algonquin C/D



-----page-end-----


Zena Jasenak

Title: Linux 101: Create Installation Media
Time: 20:00 5/3/2019 - 21:00 5/3/2019
Location: Computer Lab [Charlevoix C]


Title: Women in Technology
Time: 14:00 5/4/2019 - 15:00 5/4/2019
Location: EMC IV


Title: Linux 101: Get Started with Command Line
Time: 16:00 5/4/2019 - 17:00 5/4/2019
Location: Computer Lab [Charlevoix C]



-----page-end-----


chloe zrnich

Title: Camp cookery and magical meal to prevent trailside tragedy
Time: 11:00 5/4/2019 - 12:00 5/4/2019
Location: Food [317]



-----page-end-----


ted preston

Title: PAC: Adventures in 3D Printing
Time: 19:00 5/4/2019 - 20:00 5/4/2019
Location: EMC IV


Title: Philosophic Analysis: Immortal Beings
Time: 11:00 5/5/2019 - 12:00 5/5/2019
Location: EMC IV



-----page-end-----


wally2069

Title: Onitama w/ Life Sized Pieces
Time: 20:00 5/4/2019 - 22:00 5/4/2019
Location: Algonquin A


Title: Onitama w/ Life Sized Pieces
Time: 11:00 5/5/2019 - 13:00 5/5/2019
Location: Algonquin A



-----page-end-----


