Subject,Start Date,Start Time,End Date,End Time,All Day Event,Description,Location,Private

{% for item in trackdata %}
{% for track in item %}
<table class="programming">
<tbody>
<tr class="progtrackrow">
<td class="progtrack" colspan="2"><h3>{{ track }}</h3></td>
</tr>
<tr class="description_row">
<td class="description_cell" colspan="2"><p></p></td>
</tr>
{% for thistrack, events in data.iteritems() %}
{% if thistrack == track %}
{%for event in events %}
<tr class="eventrow">
<td class="eventname"><p><strong>{{event[0]}}</strong></p></td>
<td class="eventdesc"><p>{{event[1]}}</p></td>
</tr>{% endfor %} {% endif %} {% endfor %}
</table> {%endfor%} {%endfor%}